static const int _builtin_font_height=15;
static const int _builtin_font_ascent=12;
static const int _builtin_font_charcount=109;
static const int _builtin_font_charrects[109][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,12,0,5},
{96,66,159,5,3,0,0,5},
{176,35,170,7,5,1,0,7},
{80,77,79,11,11,1,1,12},
{64,84,2,15,13,0,1,16},
{112,17,63,11,11,1,1,12},
{48,17,78,11,11,1,1,13},
{33,16,177,3,11,1,1,5},
{81,18,47,12,12,1,1,13},
{113,2,47,12,12,1,1,13},
{97,89,19,13,11,1,0,13},
{177,58,137,10,11,1,0,10},
{65,55,19,13,11,1,0,13},
{49,38,155,8,11,1,0,9},
{34,46,170,6,4,1,0,7},
{82,62,79,11,11,1,1,13},
{98,62,94,11,11,1,1,13},
{114,32,109,11,11,1,1,13},
{66,62,64,11,11,1,1,13},
{50,2,78,11,11,1,0,11},
{83,47,79,11,11,1,0,12},
{35,72,19,13,11,1,0,14},
{99,2,138,10,11,1,1,12},
{115,17,110,11,11,1,0,12},
{67,16,140,10,11,1,1,12},
{51,107,64,11,11,1,0,11},
{68,32,79,11,11,1,1,13},
{84,82,49,12,11,1,0,11},
{36,17,93,11,13,0,0,12},
{100,32,94,11,11,1,1,13},
{164,68,34,12,11,1,0,13},
{116,98,49,12,11,1,0,11},
{52,100,34,12,11,1,0,12},
{69,30,125,10,11,1,1,12},
{37,103,2,15,11,1,0,15},
{85,107,79,11,11,1,1,13},
{101,100,127,10,11,1,1,12},
{181,98,142,9,11,4,1,10},
{117,2,108,11,11,1,1,13},
{53,58,122,10,11,1,1,12},
{70,44,124,10,11,1,1,11},
{38,50,49,12,11,1,0,12},
{166,30,189,3,15,0,1,5},
{182,103,109,10,14,1,0,12},
{102,86,121,10,11,1,1,11},
{86,106,17,13,11,1,0,12},
{118,2,32,13,11,1,0,12},
{54,72,122,10,11,1,1,12},
{183,44,179,3,2,6,1,5},
{39,9,177,3,4,1,0,4},
{71,66,49,12,11,1,1,13},
{167,111,142,9,14,1,1,11},
{103,84,34,12,11,1,1,13},
{87,2,2,18,11,1,0,18},
{119,24,2,18,11,1,0,18},
{55,92,64,11,11,1,0,11},
{72,47,94,11,11,1,1,13},
{40,84,159,5,15,0,1,6},
{104,2,93,11,11,1,1,13},
{88,36,34,12,11,1,0,12},
{120,34,49,12,11,1,0,12},
{56,52,34,12,11,1,0,12},
{73,26,155,8,11,1,0,8},
{41,75,159,5,15,0,0,6},
{169,65,2,15,13,0,1,16},
{105,50,154,8,11,1,0,8},
{89,19,32,13,11,1,-1,12},
{121,38,19,13,11,1,-1,12},
{57,77,64,11,11,1,0,12},
{42,2,153,8,6,1,0,7},
{58,111,167,3,8,4,1,4},
{74,72,137,9,11,1,0,10},
{90,77,94,11,11,1,0,11},
{122,107,94,11,11,1,0,11},
{106,85,137,9,11,1,0,10},
{171,75,109,10,8,4,0,10},
{187,47,109,10,8,4,0,10},
{43,61,109,10,9,2,0,10},
{59,118,167,3,10,4,1,4},
{75,92,94,11,11,1,1,12},
{91,93,163,5,15,0,1,6},
{123,24,170,7,15,0,0,7},
{107,32,64,11,11,1,1,12},
{172,62,152,8,3,6,1,9},
{44,2,176,3,4,10,0,4},
{60,2,163,7,9,3,0,7},
{76,2,123,10,11,1,1,11},
{124,37,179,3,15,0,1,5},
{92,30,140,10,11,1,0,9},
{108,44,139,10,11,1,1,11},
{173,98,157,8,2,5,0,8},
{45,86,152,8,2,5,0,8},
{61,14,155,8,6,4,1,10},
{77,20,17,14,11,1,1,16},
{93,102,167,5,15,0,0,6},
{125,56,169,6,15,0,0,7},
{109,2,17,14,11,1,1,16},
{94,74,152,8,3,1,0,8},
{46,23,189,3,3,9,0,4},
{126,89,109,10,4,5,0,10},
{62,13,165,7,8,4,0,7},
{78,47,64,11,11,1,1,13},
{174,46,2,15,13,0,1,16},
{110,114,49,11,11,1,1,13},
{95,110,160,7,3,12,0,7},
{79,92,79,11,11,1,1,13},
{47,16,125,10,11,1,0,9},
{111,2,63,11,11,1,1,13},
{63,114,127,10,11,1,0,10},
};
static const int _builtin_font_kerning_pair_count=65;
static const int _builtin_font_kerning_pairs[65][3]={
{65,34,1},
{76,34,1},
{97,34,1},
{108,34,1},
{65,39,1},
{76,39,1},
{97,39,1},
{108,39,1},
{34,52,1},
{39,52,1},
{55,52,1},
{34,65,1},
{39,65,1},
{70,65,1},
{80,65,1},
{86,65,1},
{87,65,1},
{89,65,1},
{96,65,1},
{34,74,1},
{39,74,1},
{43,74,1},
{45,74,1},
{70,74,2},
{80,74,1},
{84,74,1},
{86,74,1},
{87,74,1},
{89,74,1},
{96,74,1},
{173,74,1},
{65,84,1},
{76,84,1},
{65,86,1},
{76,86,1},
{65,87,1},
{76,87,1},
{65,89,1},
{76,89,1},
{171,89,1},
{65,96,1},
{76,96,1},
{97,96,1},
{108,96,1},
{102,97,1},
{112,97,1},
{118,97,1},
{119,97,1},
{121,97,1},
{102,106,2},
{112,106,1},
{116,106,1},
{118,106,1},
{119,106,1},
{121,106,1},
{97,116,1},
{108,116,1},
{97,118,1},
{108,118,1},
{97,119,1},
{108,119,1},
{97,121,1},
{108,121,1},
{89,187,1},
{121,187,1},
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=7961;
static const unsigned char _builtin_font_img_data[7961]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
1,
0,
8,
6,
0,
0,
0,
123,
249,
126,
167,
0,
0,
30,
224,
73,
68,
65,
84,
120,
156,
237,
157,
119,
244,
37,
69,
149,
199,
111,
189,
25,
210,
48,
100,
84,
68,
137,
138,
204,
136,
34,
38,
80,
64,
17,
81,
48,
162,
72,
80,
4,
4,
149,
85,
192,
180,
6,
92,
51,
172,
130,
160,
32,
98,
196,
93,
92,
69,
65,
84,
64,
69,
9,
2,
174,
123,
64,
81,
64,
93,
7,
49,
32,
162,
160,
132,
53,
13,
195,
140,
18,
102,
6,
166,
62,
251,
71,
85,
255,
94,
189,
126,
85,
213,
213,
225,
133,
153,
169,
239,
57,
191,
243,
123,
221,
85,
247,
86,
232,
219,
213,
85,
55,
84,
137,
100,
100,
100,
100,
136,
214,
250,
219,
0,
90,
235,
75,
202,
105,
192,
105,
244,
241,
78,
79,
250,
117,
54,
237,
191,
198,
197,
215,
166,
207,
6,
254,
19,
88,
88,
241,
119,
62,
48,
39,
214,
126,
203,
235,
115,
29,
241,
154,
5,
124,
42,
129,
215,
197,
192,
220,
10,
94,
187,
106,
173,
23,
216,
62,
92,
0,
236,
234,
166,
107,
173,
215,
7,
110,
3,
142,
141,
241,
169,
4,
240,
90,
91,
200,
125,
192,
58,
165,
66,
126,
231,
60,
168,
171,
74,
116,
15,
5,
180,
77,
219,
119,
140,
124,
231,
0,
23,
145,
142,
107,
128,
135,
4,
218,
62,
167,
16,
212,
14,
120,
173,
3,
124,
171,
6,
175,
159,
1,
15,
11,
240,
122,
148,
147,
239,
229,
206,
239,
71,
57,
121,
206,
0,
126,
10,
204,
246,
241,
72,
6,
176,
25,
253,
14,
127,
158,
115,
127,
59,
183,
182,
90,
235,
7,
129,
141,
157,
244,
195,
108,
210,
253,
120,
222,
140,
17,
242,
253,
177,
165,
187,
15,
120,
78,
164,
93,
207,
6,
22,
91,
94,
55,
187,
101,
148,
121,
217,
178,
94,
16,
225,
245,
172,
4,
94,
63,
178,
233,
203,
128,
131,
34,
188,
118,
2,
254,
102,
243,
254,
62,
192,
107,
94,
209,
63,
246,
186,
192,
60,
17,
17,
173,
245,
30,
182,
156,
199,
135,
202,
169,
5,
140,
100,
3,
124,
194,
185,
247,
86,
123,
239,
103,
192,
237,
246,
247,
193,
78,
250,
185,
246,
222,
119,
198,
201,
215,
233,
140,
125,
75,
215,
5,
150,
2,
79,
181,
105,
143,
45,
119,
94,
128,
215,
75,
236,
245,
28,
224,
50,
151,
153,
214,
250,
143,
53,
121,
237,
23,
226,
85,
208,
2,
219,
87,
240,
154,
231,
164,
63,
182,
68,
59,
7,
35,
132,
199,
135,
250,
61,
5,
189,
210,
117,
209,
217,
238,
91,
240,
66,
251,
255,
66,
39,
253,
69,
182,
130,
179,
128,
125,
74,
180,
62,
140,
138,
175,
136,
200,
239,
74,
215,
75,
128,
69,
34,
178,
22,
112,
33,
176,
161,
82,
234,
55,
21,
60,
10,
220,
100,
255,
95,
34,
34,
251,
136,
200,
114,
17,
185,
203,
254,
221,
45,
34,
82,
131,
215,
141,
37,
94,
203,
44,
159,
25,
40,
165,
110,
42,
19,
149,
112,
179,
136,
28,
107,
235,
241,
107,
251,
255,
88,
123,
255,
131,
34,
178,
84,
68,
62,
156,
88,
159,
106,
0,
59,
56,
82,
182,
157,
157,
96,
44,
183,
215,
59,
2,
207,
181,
191,
23,
97,
38,
77,
187,
22,
47,
8,
176,
217,
56,
249,
150,
223,
156,
210,
219,
161,
156,
111,
250,
80,
122,
13,
94,
187,
167,
148,
157,
200,
235,
233,
85,
245,
142,
244,
223,
60,
224,
21,
14,
205,
206,
182,
255,
158,
234,
75,
111,
12,
64,
97,
190,
71,
0,
111,
6,
246,
7,
208,
90,
223,
106,
211,
214,
4,
150,
216,
244,
103,
0,
31,
178,
191,
175,
25,
55,
223,
72,
71,
206,
192,
78,
50,
215,
243,
229,
79,
228,
229,
237,
208,
54,
188,
234,
150,
229,
225,
191,
38,
240,
43,
224,
20,
204,
72,
249,
118,
204,
60,
0,
251,
255,
237,
192,
172,
20,
94,
34,
165,
79,
128,
82,
10,
113,
134,
107,
224,
69,
246,
254,
183,
149,
82,
40,
165,
150,
139,
200,
165,
54,
253,
69,
210,
31,
210,
163,
195,
244,
168,
248,
6,
176,
68,
204,
208,
40,
74,
169,
163,
149,
82,
255,
108,
192,
163,
192,
150,
45,
104,
203,
120,
56,
240,
112,
231,
250,
145,
244,
71,
24,
196,
214,
57,
1,
239,
21,
145,
181,
68,
228,
56,
17,
217,
78,
68,
78,
21,
145,
53,
69,
100,
7,
251,
255,
84,
123,
191,
25,
48,
51,
93,
48,
147,
168,
98,
150,
186,
167,
147,
94,
44,
71,
138,
137,
27,
192,
14,
227,
230,
27,
123,
147,
128,
157,
236,
170,
226,
98,
64,
249,
242,
87,
240,
186,
144,
18,
138,
73,
96,
23,
188,
60,
56,
178,
170,
255,
44,
175,
29,
129,
101,
90,
235,
61,
236,
117,
116,
149,
208,
8,
192,
26,
90,
235,
187,
29,
102,
139,
128,
53,
156,
244,
13,
232,
127,
191,
1,
110,
41,
58,
121,
156,
124,
157,
124,
135,
217,
235,
203,
236,
223,
22,
246,
250,
109,
246,
250,
241,
192,
238,
177,
206,
113,
210,
94,
81,
212,
21,
248,
10,
142,
210,
70,
107,
189,
192,
166,
61,
37,
145,
215,
33,
1,
94,
39,
2,
175,
118,
174,
143,
169,
234,
59,
203,
103,
54,
102,
197,
244,
89,
231,
222,
163,
157,
242,
188,
122,
130,
70,
0,
206,
113,
152,
157,
237,
73,
119,
151,
53,
31,
159,
4,
95,
250,
203,
196,
229,
192,
243,
35,
249,
246,
177,
186,
2,
128,
171,
240,
235,
20,
254,
219,
225,
245,
226,
8,
175,
103,
3,
255,
180,
121,
127,
9,
108,
224,
201,
243,
61,
152,
209,
107,
28,
236,
227,
211,
4,
192,
177,
192,
109,
90,
235,
245,
75,
247,
119,
3,
174,
183,
117,
186,
30,
216,
173,
171,
50,
167,
26,
192,
44,
173,
245,
23,
73,
199,
165,
190,
135,
47,
34,
162,
181,
94,
11,
163,
226,
77,
197,
85,
192,
134,
17,
94,
95,
75,
228,
115,
217,
104,
123,
169,
26,
237,
212,
135,
19,
132,
82,
106,
5,
240,
90,
17,
185,
79,
68,
94,
94,
145,
253,
10,
17,
57,
194,
78,
54,
135,
208,
235,
245,
150,
97,
134,
255,
79,
137,
72,
80,
123,
103,
241,
125,
17,
57,
92,
41,
229,
157,
180,
89,
94,
175,
20,
145,
191,
138,
200,
33,
21,
188,
254,
81,
145,
158,
145,
145,
145,
49,
14,
56,
223,
165,
147,
42,
242,
29,
238,
228,
141,
205,
130,
91,
241,
201,
24,
4,
240,
19,
0,
173,
245,
183,
35,
121,
94,
101,
243,
60,
8,
212,
211,
97,
148,
38,
39,
123,
7,
242,
204,
7,
238,
77,
20,
128,
86,
124,
50,
6,
1,
28,
106,
251,
106,
5,
176,
85,
32,
207,
79,
108,
158,
243,
155,
20,
224,
226,
111,
12,
106,
173,
10,
59,
247,
13,
165,
124,
85,
2,
208,
134,
143,
210,
90,
95,
98,
211,
127,
173,
181,
94,
203,
147,
103,
51,
173,
245,
93,
54,
207,
169,
9,
109,
220,
219,
41,
115,
89,
185,
110,
41,
0,
62,
98,
233,
47,
118,
238,
125,
198,
222,
187,
32,
145,
71,
237,
122,
216,
213,
197,
95,
44,
205,
208,
232,
10,
60,
213,
225,
249,
140,
122,
173,
146,
129,
7,
247,
128,
253,
255,
125,
28,
157,
50,
198,
91,
198,
77,
175,
18,
128,
86,
124,
108,
163,
31,
73,
223,
70,
240,
33,
79,
89,
23,
192,
140,
206,
63,
234,
165,
99,
243,
95,
193,
32,
78,
76,
239,
33,
17,
160,
7,
252,
201,
210,
22,
138,
158,
217,
244,
53,
155,
251,
39,
242,
105,
84,
15,
224,
120,
155,
255,
239,
192,
218,
165,
180,
179,
108,
95,
44,
32,
65,
49,
231,
99,
94,
224,
29,
206,
239,
247,
219,
180,
131,
156,
123,
111,
117,
126,
199,
4,
160,
21,
31,
135,
223,
107,
109,
158,
7,
128,
39,
56,
247,
247,
183,
247,
53,
1,
171,
93,
137,
207,
142,
78,
121,
133,
199,
206,
34,
96,
221,
4,
218,
19,
49,
90,
187,
69,
14,
143,
197,
24,
13,
225,
140,
118,
211,
254,
254,
211,
8,
235,
241,
112,
250,
218,
210,
195,
156,
251,
155,
98,
84,
236,
0,
175,
174,
226,
19,
98,
62,
243,
48,
128,
147,
236,
239,
21,
24,
181,
229,
63,
236,
245,
55,
49,
214,
187,
224,
131,
235,
138,
143,
195,
79,
209,
127,
99,
254,
23,
163,
90,
221,
152,
254,
112,
248,
137,
16,
109,
137,
207,
89,
5,
15,
107,
142,
46,
234,
242,
134,
4,
218,
211,
73,
199,
61,
163,
170,
135,
165,
255,
138,
205,
127,
173,
115,
239,
223,
236,
189,
133,
148,
220,
238,
146,
81,
122,
112,
179,
49,
218,
46,
23,
191,
199,
170,
62,
99,
15,
174,
43,
62,
37,
158,
91,
209,
87,
193,
190,
27,
248,
178,
253,
253,
7,
210,
222,
156,
205,
233,
191,
57,
175,
180,
247,
62,
230,
212,
39,
201,
124,
138,
17,
92,
128,
79,
58,
247,
46,
181,
247,
42,
29,
51,
186,
168,
7,
176,
139,
211,
111,
79,
194,
104,
68,
255,
152,
90,
135,
24,
227,
129,
135,
129,
25,
110,
138,
183,
108,
41,
240,
196,
80,
222,
81,
240,
241,
240,
61,
202,
230,
117,
231,
14,
123,
86,
209,
89,
218,
98,
36,
186,
29,
107,
128,
2,
182,
178,
203,
37,
128,
151,
37,
240,
80,
244,
191,
245,
7,
217,
123,
179,
232,
251,
8,
6,
125,
9,
187,
172,
135,
165,
153,
241,
150,
6,
246,
133,
153,
165,
223,
22,
41,
244,
33,
166,
67,
15,
3,
35,
109,
239,
43,
55,
174,
142,
0,
52,
229,
227,
225,
219,
3,
254,
199,
161,
249,
108,
21,
141,
165,
155,
235,
124,
167,
151,
51,
232,
150,
93,
56,
171,
254,
40,
66,
127,
32,
230,
91,
127,
151,
83,
246,
18,
2,
115,
2,
192,
107,
139,
111,
91,
143,
18,
175,
67,
108,
254,
251,
233,
59,
180,
158,
151,
66,
27,
99,
90,
231,
97,
212,
18,
128,
46,
202,
180,
249,
221,
165,
206,
122,
41,
52,
90,
235,
55,
145,
0,
173,
245,
211,
2,
101,
30,
90,
73,
60,
136,
208,
138,
166,
85,
61,
74,
117,
90,
147,
254,
168,
90,
160,
114,
34,
92,
197,
52,
218,
128,
212,
188,
93,
241,
9,
228,
31,
112,
128,
72,
200,
63,
11,
227,
87,
0,
240,
177,
64,
158,
98,
84,
137,
174,
225,
129,
179,
109,
190,
255,
112,
238,
21,
179,
248,
232,
68,
180,
203,
122,
56,
249,
143,
115,
132,
166,
217,
210,
111,
101,
67,
3,
1,
56,
160,
232,
35,
96,
219,
64,
158,
151,
217,
60,
43,
66,
121,
108,
190,
98,
253,
127,
168,
189,
86,
152,
225,
27,
42,
190,
221,
93,
214,
99,
181,
70,
3,
1,
40,
226,
17,
46,
138,
228,
153,
77,
223,
13,
237,
147,
129,
60,
91,
210,
199,
86,
246,
158,
235,
167,
239,
141,
18,
234,
186,
30,
25,
25,
25,
25,
35,
2,
29,
152,
27,
25,
129,
1,
39,
99,
76,
160,
35,
115,
99,
215,
6,
156,
140,
49,
161,
75,
115,
35,
45,
12,
56,
192,
75,
156,
114,
134,
124,
253,
232,
71,
13,
221,
11,
60,
46,
192,
99,
77,
6,
61,
144,
203,
248,
18,
176,
102,
69,
27,
170,
112,
34,
129,
165,
23,
240,
26,
250,
202,
29,
31,
22,
198,
202,
14,
240,
220,
168,
216,
39,
0,
210,
38,
193,
181,
65,
71,
230,
70,
90,
26,
112,
108,
231,
2,
220,
3,
204,
119,
238,
191,
192,
233,
196,
160,
203,
53,
214,
205,
219,
126,
170,
6,
54,
101,
112,
212,
174,
223,
171,
168,
67,
129,
197,
37,
122,
87,
35,
56,
228,
186,
14,
188,
37,
68,
235,
240,
40,
7,
180,
70,
97,
141,
70,
215,
57,
124,
71,
38,
0,
157,
153,
27,
105,
97,
192,
193,
40,
78,
190,
103,
243,
255,
6,
152,
11,
108,
77,
95,
245,
26,
93,
38,
57,
253,
180,
151,
39,
109,
175,
148,
78,
116,
120,
248,
148,
93,
239,
12,
241,
112,
232,
222,
7,
148,
163,
175,
107,
3,
88,
23,
248,
161,
229,
185,
40,
84,
110,
103,
160,
67,
115,
35,
237,
12,
56,
155,
98,
182,
62,
1,
56,
15,
179,
11,
6,
24,
221,
119,
234,
240,
253,
47,
165,
251,
10,
120,
157,
77,
211,
137,
60,
162,
113,
251,
117,
232,
234,
2,
88,
155,
254,
104,
118,
43,
253,
40,
234,
145,
10,
64,
103,
230,
70,
26,
26,
112,
28,
250,
167,
210,
143,
124,
69,
107,
253,
87,
224,
17,
9,
116,
7,
56,
66,
183,
136,
254,
240,
187,
200,
242,
185,
155,
128,
191,
162,
195,
195,
251,
32,
173,
16,
125,
216,
166,
173,
72,
161,
195,
248,
64,
250,
246,
8,
10,
6,
113,
2,
107,
58,
43,
170,
59,
128,
109,
99,
130,
215,
41,
232,
208,
220,
72,
3,
3,
142,
67,
171,
232,
135,
109,
1,
124,
58,
145,
206,
245,
54,
242,
97,
5,
240,
170,
0,
109,
29,
227,
207,
17,
30,
250,
2,
174,
0,
60,
46,
64,
31,
10,
63,
95,
131,
190,
239,
193,
95,
128,
199,
216,
251,
99,
19,
128,
206,
204,
141,
109,
42,
173,
181,
254,
215,
82,
135,
105,
34,
113,
128,
182,
188,
109,
157,
252,
47,
245,
164,
191,
212,
73,
223,
198,
147,
126,
32,
125,
29,
63,
4,
38,
114,
192,
209,
129,
242,
163,
15,
183,
42,
15,
102,
254,
83,
196,
61,
46,
196,
89,
233,
140,
83,
0,
58,
51,
55,
54,
173,
180,
214,
122,
15,
103,
198,
126,
44,
102,
52,
42,
134,
239,
96,
244,
107,
74,
121,
21,
15,
32,
85,
0,
66,
118,
255,
2,
243,
3,
233,
85,
46,
117,
71,
146,
142,
19,
66,
109,
76,
133,
119,
150,
106,
99,
232,
206,
112,
42,
117,
189,
136,
36,
57,
43,
116,
1,
96,
11,
165,
212,
249,
74,
169,
89,
34,
242,
85,
49,
155,
30,
188,
65,
68,
126,
162,
148,
218,
80,
68,
190,
69,
154,
43,
216,
208,
124,
193,
119,
175,
132,
181,
68,
100,
19,
231,
122,
3,
123,
93,
254,
171,
114,
223,
250,
0,
165,
173,
219,
48,
203,
231,
15,
186,
183,
60,
116,
179,
165,
191,
47,
81,
249,
111,
137,
147,
239,
46,
49,
113,
145,
171,
22,
48,
51,
223,
66,
45,
189,
0,
71,
91,
8,
60,
2,
248,
179,
149,
254,
175,
226,
209,
71,
0,
27,
98,
183,
163,
177,
97,
225,
229,
53,
120,
17,
42,
126,
19,
129,
8,
95,
203,
39,
248,
150,
86,
212,
255,
72,
250,
74,
160,
152,
14,
225,
100,
95,
253,
43,
120,
143,
231,
19,
48,
73,
0,
103,
218,
54,
46,
4,
182,
246,
164,
239,
74,
95,
87,
241,
246,
0,
143,
45,
232,
239,
73,
52,
4,
173,
245,
47,
8,
108,
206,
232,
240,
104,
36,
0,
150,
246,
112,
204,
68,
51,
132,
15,
213,
125,
248,
150,
239,
170,
47,
0,
25,
25,
25,
147,
2,
38,
120,
35,
52,
116,
173,
160,
66,
13,
220,
150,
62,
99,
130,
0,
222,
232,
60,
172,
242,
210,
103,
177,
147,
230,
141,
96,
105,
75,
159,
49,
97,
56,
15,
232,
20,
74,
70,
12,
140,
114,
226,
148,
216,
4,
164,
3,
250,
81,
155,
129,
43,
77,
176,
180,
48,
227,
50,
168,
96,
170,
130,
111,
253,
223,
150,
190,
128,
119,
95,
6,
170,
38,
144,
49,
230,
41,
12,
218,
210,
219,
60,
163,
52,
3,
71,
77,
176,
180,
52,
227,
218,
58,
134,
70,
189,
74,
37,
82,
7,
244,
46,
222,
232,
73,
95,
41,
4,
96,
100,
102,
224,
42,
56,
180,
93,
153,
113,
91,
45,
217,
234,
210,
151,
4,
64,
3,
7,
164,
240,
107,
221,
208,
46,
161,
148,
90,
33,
34,
7,
139,
200,
237,
34,
50,
95,
68,
190,
32,
34,
231,
139,
200,
70,
34,
114,
141,
136,
188,
35,
145,
213,
128,
95,
61,
176,
13,
102,
15,
189,
235,
19,
104,
47,
80,
74,
69,
77,
197,
83,
142,
91,
69,
68,
137,
200,
87,
138,
29,
69,
147,
48,
13,
35,
128,
147,
183,
169,
25,
216,
181,
228,
185,
102,
224,
242,
112,
234,
115,
20,
25,
170,
63,
13,
204,
184,
77,
218,
219,
5,
189,
83,
255,
221,
128,
27,
237,
239,
197,
216,
195,
36,
66,
252,
162,
251,
4,
98,
204,
144,
59,
219,
203,
155,
27,
52,
162,
41,
253,
207,
68,
228,
135,
34,
178,
151,
136,
136,
181,
11,
220,
153,
80,
222,
86,
74,
205,
40,
216,
54,
10,
100,
219,
68,
68,
214,
8,
164,
149,
49,
75,
6,
237,
2,
238,
253,
105,
197,
93,
34,
178,
15,
112,
141,
82,
106,
115,
17,
249,
46,
165,
115,
134,
188,
112,
36,
232,
211,
216,
56,
117,
140,
59,
82,
177,
159,
207,
29,
49,
137,
108,
75,
239,
162,
161,
25,
120,
27,
39,
255,
33,
165,
180,
86,
22,
194,
58,
121,
234,
148,
217,
37,
125,
185,
110,
152,
157,
72,
10,
239,
236,
223,
208,
63,
131,
33,
56,
9,
60,
198,
97,
226,
206,
130,
221,
221,
188,
0,
142,
26,
5,
125,
129,
81,
152,
129,
83,
58,
211,
169,
95,
35,
51,
110,
147,
50,
187,
164,
247,
213,
13,
179,
67,
123,
241,
41,
189,
165,
146,
31,
70,
147,
23,
91,
7,
3,
188,
102,
132,
244,
91,
208,
223,
132,
225,
92,
219,
233,
107,
211,
247,
80,
186,
129,
128,
25,
216,
237,
48,
74,
142,
30,
41,
157,
233,
208,
126,
21,
143,
25,
151,
190,
30,
2,
96,
251,
96,
39,
214,
40,
179,
75,
122,
167,
110,
101,
23,
182,
3,
203,
207,
164,
73,
125,
4,
216,
15,
99,
133,
91,
94,
107,
118,
153,
72,
207,
104,
205,
192,
51,
147,
192,
72,
253,
58,
53,
227,
78,
139,
0,
136,
12,
239,
77,
208,
164,
62,
35,
7,
29,
152,
129,
109,
84,
210,
205,
68,
80,
81,
135,
195,
233,
200,
140,
59,
77,
2,
96,
211,
79,
106,
83,
159,
140,
140,
140,
140,
140,
85,
27,
192,
17,
145,
111,
224,
10,
60,
126,
240,
150,
46,
5,
193,
96,
202,
140,
41,
0,
112,
180,
243,
176,
98,
246,
252,
161,
117,
124,
132,
110,
96,
43,
85,
252,
193,
148,
222,
201,
11,
176,
17,
240,
91,
155,
118,
29,
158,
144,
52,
135,
182,
182,
9,
52,
65,
96,
255,
78,
100,
185,
135,
9,
222,
248,
122,
132,
222,
43,
240,
192,
9,
9,
101,
15,
245,
135,
165,
221,
186,
130,
230,
107,
52,
13,
185,
119,
152,
124,
140,
210,
142,
149,
24,
43,
93,
177,
163,
101,
173,
120,
56,
204,
26,
250,
253,
117,
104,
49,
157,
91,
68,
4,
221,
78,
245,
233,
161,
80,
211,
4,
234,
208,
249,
76,
191,
133,
242,
228,
79,
120,
60,
135,
181,
214,
107,
57,
39,
147,
106,
194,
75,
70,
159,
192,
191,
199,
83,
94,
217,
99,
25,
252,
27,
112,
108,
25,
162,
197,
6,
239,
218,
37,
244,
208,
97,
86,
149,
136,
61,
196,
26,
157,
217,
154,
22,
35,
48,
197,
142,
226,
247,
226,
236,
44,
26,
161,
45,
30,
68,
146,
9,
180,
170,
206,
24,
189,
67,
44,
221,
85,
58,
237,
227,
73,
159,
241,
45,
8,
213,
221,
67,
211,
195,
28,
11,
7,
158,
19,
213,
18,
232,
163,
117,
14,
97,
170,
204,
193,
34,
166,
243,
68,
228,
245,
246,
242,
80,
165,
212,
130,
4,
178,
102,
38,
208,
48,
92,
115,
114,
212,
52,
172,
148,
186,
220,
115,
219,
119,
175,
10,
135,
139,
200,
147,
49,
225,
120,
239,
110,
64,
191,
181,
243,
187,
190,
57,
123,
84,
35,
0,
230,
243,
113,
90,
2,
109,
49,
20,
23,
218,
184,
247,
213,
168,
115,
45,
19,
104,
160,
92,
223,
214,
173,
94,
197,
15,
131,
35,
192,
144,
135,
82,
172,
220,
64,
59,
214,
163,
175,
233,
60,
62,
133,
198,
14,
245,
110,
157,
87,
216,
182,
36,
157,
89,
224,
171,
68,
23,
2,
16,
133,
214,
250,
189,
53,
104,
207,
172,
83,
103,
96,
75,
173,
245,
157,
246,
250,
14,
204,
247,
178,
109,
157,
239,
0,
158,
228,
161,
157,
141,
217,
102,
166,
18,
85,
109,
176,
252,
10,
45,
221,
29,
36,
132,
188,
137,
136,
56,
33,
251,
46,
130,
81,
207,
41,
149,
152,
233,
204,
64,
122,
211,
183,
169,
248,
123,
107,
74,
185,
12,
30,
129,
122,
128,
143,
38,
66,
155,
108,
2,
141,
181,
23,
99,
198,
254,
50,
24,
187,
66,
160,
236,
30,
230,
168,
24,
95,
91,
43,
109,
15,
14,
159,
109,
233,
79,
58,
15,
173,
202,
31,
225,
243,
76,
167,
77,
67,
81,
207,
41,
12,
10,
156,
138,
223,
171,
247,
212,
38,
157,
89,
163,
92,
119,
21,
80,
116,
254,
221,
68,
246,
36,
8,
208,
38,
153,
64,
171,
234,
76,
11,
93,
126,
29,
90,
250,
251,
0,
92,
87,
238,
247,
6,
229,
54,
126,
14,
49,
123,
126,
89,
15,
48,
20,
23,
63,
2,
1,
216,
192,
110,
137,
2,
230,
192,
9,
175,
7,
78,
168,
92,
18,
76,
160,
9,
2,
112,
120,
19,
1,
192,
188,
44,
159,
76,
161,
5,
246,
116,
234,
81,
237,
181,
19,
231,
181,
73,
43,
1,
176,
76,
98,
246,
124,
77,
181,
38,
176,
19,
1,
176,
247,
119,
199,
106,
37,
125,
115,
135,
170,
114,
171,
76,
160,
78,
146,
79,
121,
229,
174,
229,
175,
8,
148,
125,
88,
153,
206,
254,
45,
113,
104,
189,
155,
72,
88,
250,
89,
54,
72,
21,
224,
220,
234,
158,
18,
193,
108,
112,
21,
250,
196,
22,
71,
207,
68,
163,
158,
167,
14,
177,
135,
136,
117,
194,
208,
90,
63,
232,
219,
71,
191,
74,
240,
136,
152,
64,
73,
195,
231,
113,
142,
184,
47,
209,
199,
54,
114,
8,
190,
44,
5,
180,
214,
175,
183,
121,
239,
39,
241,
144,
71,
224,
121,
177,
202,
166,
68,
61,
103,
100,
100,
100,
100,
100,
148,
193,
160,
118,
203,
135,
155,
128,
205,
35,
244,
49,
83,
242,
9,
100,
83,
240,
116,
3,
216,
142,
10,
75,
19,
198,
223,
110,
104,
134,
137,
99,
74,
182,
107,
119,
223,
108,
250,
52,
159,
16,
84,
8,
29,
68,
252,
16,
44,
253,
154,
216,
29,
200,
35,
56,
178,
65,
185,
95,
39,
60,
1,
76,
65,
108,
51,
233,
182,
126,
23,
157,
235,
46,
162,
0,
30,
21,
43,
220,
73,
27,
242,
152,
197,
44,
45,
83,
104,
125,
90,
68,
119,
73,
53,
228,
135,
96,
119,
56,
255,
142,
211,
113,
33,
1,
62,
172,
102,
185,
26,
204,
217,
9,
129,
51,
15,
130,
180,
9,
254,
15,
93,
248,
93,
140,
93,
0,
146,
143,
139,
13,
208,
55,
162,
197,
248,
5,
156,
17,
106,
20,
131,
159,
173,
167,
215,
108,
83,
176,
92,
173,
245,
30,
45,
234,
156,
234,
255,
208,
169,
223,
133,
77,
175,
45,
0,
169,
170,
199,
227,
156,
223,
67,
251,
227,
142,
10,
74,
169,
7,
68,
36,
233,
108,
224,
46,
209,
235,
245,
174,
106,
74,
171,
148,
66,
76,
68,
115,
21,
206,
180,
209,
208,
46,
237,
10,
17,
169,
52,
130,
117,
137,
178,
206,
223,
221,
8,
25,
71,
154,
10,
1,
120,
183,
82,
170,
118,
144,
232,
168,
0,
220,
42,
34,
197,
73,
92,
87,
83,
195,
8,
21,
67,
71,
62,
5,
43,
5,
102,
66,
160,
48,
134,
136,
143,
139,
200,
155,
237,
173,
187,
74,
121,
79,
84,
74,
13,
125,
211,
38,
137,
94,
175,
183,
12,
99,
49,
60,
87,
68,
246,
23,
127,
36,
239,
105,
90,
235,
57,
189,
94,
239,
196,
0,
155,
107,
129,
7,
75,
247,
54,
22,
17,
1,
46,
21,
227,
108,
146,
12,
59,
172,
191,
174,
14,
205,
84,
160,
244,
61,
173,
229,
84,
144,
240,
109,
106,
244,
61,
45,
215,
171,
102,
157,
20,
240,
209,
132,
239,
105,
8,
223,
165,
116,
106,
74,
13,
90,
160,
210,
255,
97,
172,
174,
119,
33,
132,
246,
10,
254,
70,
42,
131,
18,
142,
192,
179,
10,
104,
200,
171,
21,
236,
183,
248,
11,
9,
89,
231,
43,
11,
49,
111,
254,
159,
237,
253,
165,
34,
178,
172,
130,
118,
137,
132,
247,
245,
125,
91,
100,
212,
153,
62,
48,
56,
2,
132,
150,
83,
161,
13,
138,
102,
76,
201,
45,
244,
0,
181,
87,
1,
9,
109,
122,
79,
221,
183,
9,
120,
161,
147,
118,
96,
128,
111,
244,
77,
172,
168,
83,
129,
54,
126,
23,
159,
161,
164,
163,
176,
125,
245,
153,
166,
125,
149,
162,
9,
140,
54,
154,
184,
41,
57,
166,
20,
41,
80,
165,
7,
240,
249,
33,
4,
149,
87,
9,
238,
217,
193,
246,
0,
95,
128,
153,
173,
105,
134,
230,
21,
85,
125,
17,
3,
237,
252,
46,
92,
218,
37,
212,
232,
171,
169,
133,
95,
94,
6,
16,
243,
67,
72,
17,
218,
80,
128,
70,
240,
33,
98,
66,
205,
139,
29,
77,
190,
84,
135,
54,
177,
205,
141,
252,
46,
218,
210,
102,
100,
100,
100,
100,
100,
248,
80,
245,
93,
163,
198,
26,
179,
78,
222,
140,
201,
162,
179,
208,
48,
28,
179,
172,
136,
220,
232,
220,
119,
209,
196,
44,
59,
18,
243,
104,
66,
185,
193,
232,
96,
224,
41,
9,
244,
224,
137,
110,
10,
213,
153,
180,
104,
232,
198,
229,
134,
16,
221,
40,
50,
21,
214,
100,
122,
190,
136,
188,
88,
76,
92,
218,
221,
129,
172,
49,
197,
202,
18,
17,
41,
171,
100,
215,
16,
145,
245,
69,
228,
139,
192,
218,
74,
169,
207,
181,
173,
107,
98,
185,
235,
137,
200,
166,
34,
114,
5,
240,
4,
165,
212,
226,
82,
250,
131,
50,
172,
42,
47,
176,
174,
136,
20,
26,
196,
229,
41,
21,
192,
172,
233,
207,
23,
145,
237,
69,
228,
14,
17,
121,
137,
82,
234,
126,
79,
214,
78,
203,
45,
87,
194,
43,
153,
78,
122,
210,
62,
124,
116,
104,
150,
165,
218,
28,
220,
166,
206,
177,
114,
27,
69,
218,
2,
143,
166,
31,
227,
119,
37,
158,
88,
253,
50,
95,
106,
68,
67,
183,
41,
55,
133,
73,
129,
80,
120,
87,
48,
220,
105,
84,
2,
80,
230,
61,
46,
90,
224,
25,
78,
250,
99,
18,
219,
177,
133,
19,
175,
119,
45,
129,
83,
82,
203,
229,
150,
118,
69,
221,
47,
165,
172,
38,
229,
166,
48,
74,
70,
153,
54,
209,
51,
39,
41,
54,
208,
147,
222,
38,
38,
49,
38,
180,
49,
218,
104,
116,
176,
135,
215,
195,
48,
62,
147,
96,
118,
37,
15,
237,
83,
236,
43,
55,
57,
26,
186,
77,
185,
41,
204,
26,
63,
8,
155,
94,
233,
155,
55,
66,
235,
88,
37,
26,
210,
122,
163,
131,
75,
124,
54,
166,
191,
31,
242,
141,
192,
67,
43,
242,
135,
80,
203,
17,
164,
110,
185,
41,
12,
11,
140,
34,
88,
242,
132,
16,
109,
155,
114,
71,
69,
75,
66,
116,
176,
136,
136,
214,
122,
125,
236,
238,
166,
152,
64,
212,
148,
45,
237,
7,
202,
165,
70,
52,
116,
155,
114,
43,
49,
98,
1,
24,
251,
67,
28,
37,
173,
77,
159,
131,
9,
92,
5,
51,
82,
36,
133,
100,
251,
202,
37,
49,
26,
186,
77,
185,
33,
140,
107,
139,
152,
33,
175,
220,
20,
96,
150,
71,
111,
233,
184,
46,
169,
216,
37,
148,
96,
151,
189,
223,
16,
145,
103,
138,
200,
223,
69,
228,
57,
74,
169,
90,
158,
67,
37,
188,
9,
248,
163,
61,
23,
249,
28,
2,
209,
208,
35,
40,
183,
143,
150,
111,
83,
170,
41,
249,
248,
72,
185,
77,
204,
193,
109,
234,
28,
44,
183,
42,
58,
152,
65,
179,
236,
82,
79,
189,
139,
191,
33,
189,
69,
168,
206,
164,
69,
67,
55,
46,
119,
164,
32,
77,
0,
142,
15,
208,
86,
161,
113,
88,
58,
237,
39,
144,
222,
232,
96,
207,
129,
22,
33,
156,
83,
167,
206,
84,
68,
67,
183,
41,
119,
172,
32,
219,
2,
50,
50,
50,
50,
86,
38,
196,
190,
77,
54,
61,
15,
235,
171,
32,
38,
190,
83,
104,
194,
132,
38,
22,
165,
219,
195,
68,
50,
253,
187,
239,
186,
65,
29,
234,
24,
126,
142,
195,
40,
184,
122,
190,
235,
0,
205,
142,
118,
131,
199,
163,
109,
93,
55,
1,
46,
39,
112,
80,
149,
165,
153,
11,
92,
86,
234,
147,
121,
157,
191,
144,
109,
71,
0,
218,
135,
105,
55,
137,
210,
221,
196,
49,
132,
188,
170,
124,
221,
85,
219,
61,
249,
95,
97,
243,
223,
14,
108,
90,
190,
142,
208,
184,
39,
168,
253,
0,
248,
181,
253,
253,
83,
252,
142,
171,
155,
210,
223,
63,
216,
197,
116,
9,
64,
71,
97,
218,
181,
163,
116,
45,
253,
14,
24,
125,
193,
114,
204,
102,
137,
3,
215,
93,
180,
189,
148,
119,
23,
204,
26,
252,
30,
96,
167,
242,
117,
128,
102,
91,
224,
1,
91,
198,
133,
192,
95,
156,
50,
127,
77,
192,
226,
72,
120,
83,
168,
233,
18,
0,
24,
169,
57,
184,
242,
225,
0,
123,
217,
179,
6,
23,
97,
98,
5,
6,
174,
61,
249,
119,
98,
80,
48,
11,
184,
163,
208,
80,
80,
8,
102,
251,
217,
191,
96,
70,
166,
125,
203,
215,
21,
237,
60,
6,
19,
170,
166,
48,
134,
156,
179,
128,
243,
136,
152,
111,
199,
33,
0,
157,
120,
4,
141,
10,
53,
162,
116,
183,
84,
74,
205,
18,
227,
137,
180,
88,
68,
118,
47,
93,
151,
49,
91,
252,
129,
164,
238,
62,
251,
67,
159,
156,
54,
80,
74,
125,
214,
185,
92,
36,
34,
71,
36,
144,
149,
61,
149,
70,
135,
54,
35,
64,
71,
254,
0,
177,
57,
192,
37,
190,
57,
128,
165,
127,
54,
240,
128,
53,
164,
204,
43,
95,
119,
209,
246,
82,
94,
119,
200,
127,
66,
249,
58,
165,
188,
84,
216,
209,
226,
228,
81,
142,
0,
110,
97,
141,
5,
192,
166,
183,
245,
7,
8,
33,
22,
165,
251,
16,
251,
160,
31,
192,
108,
187,
58,
112,
221,
85,
219,
61,
249,
139,
73,
223,
109,
12,
78,
2,
111,
35,
48,
9,
108,
3,
224,
40,
204,
220,
97,
44,
2,
208,
105,
224,
33,
233,
97,
218,
174,
121,
116,
35,
224,
255,
236,
253,
111,
17,
241,
202,
193,
236,
233,
123,
120,
232,
58,
177,
142,
181,
4,
192,
210,
28,
135,
9,
59,
235,
249,
174,
71,
129,
81,
11,
192,
200,
2,
15,
99,
149,
13,
117,
62,
9,
81,
186,
93,
161,
137,
0,
76,
2,
35,
21,
0,
91,
192,
72,
2,
15,
105,
16,
166,
109,
211,
162,
81,
186,
171,
27,
70,
46,
0,
45,
42,
54,
170,
48,
237,
104,
148,
238,
234,
134,
105,
22,
128,
198,
97,
218,
25,
233,
152,
90,
1,
200,
24,
70,
194,
11,
1,
112,
66,
67,
158,
157,
9,
192,
196,
141,
65,
227,
66,
226,
3,
217,
61,
64,
251,
106,
226,
199,
202,
123,
233,
44,
98,
251,
8,
5,
61,
142,
199,
5,
119,
155,
184,
66,
146,
230,
43,
165,
126,
59,
161,
250,
140,
3,
190,
88,
64,
17,
17,
97,
120,
187,
56,
193,
156,
72,
250,
169,
24,
173,
143,
206,
193,
211,
186,
234,
79,
187,
145,
213,
192,
173,
46,
248,
138,
200,
74,
185,
20,
138,
97,
104,
104,
109,
218,
62,
135,
110,
104,
107,
215,
68,
186,
169,
238,
207,
81,
42,
45,
246,
177,
29,
176,
4,
207,
54,
243,
77,
31,
164,
131,
113,
15,
173,
67,
91,
187,
174,
82,
232,
82,
98,
129,
117,
157,
83,
191,
188,
187,
102,
58,
229,
197,
206,
26,
124,
79,
87,
245,
76,
16,
182,
170,
205,
164,
186,
164,
187,
178,
78,
221,
199,
130,
166,
29,
27,
224,
85,
28,
21,
123,
21,
1,
213,
104,
7,
15,
178,
46,
93,
72,
79,
145,
122,
188,
253,
98,
154,
233,
55,
124,
113,
7,
223,
78,
104,
95,
12,
190,
79,
92,
217,
107,
200,
197,
25,
84,
169,
168,
155,
118,
172,
135,
207,
206,
152,
25,
243,
82,
2,
59,
108,
180,
41,
175,
171,
122,
58,
252,
20,
205,
53,
149,
111,
110,
66,
87,
81,
159,
2,
117,
71,
198,
243,
2,
121,
11,
205,
238,
89,
196,
230,
48,
93,
116,
44,
198,
104,
84,
68,
172,
14,
85,
50,
181,
161,
45,
222,
144,
43,
27,
214,
187,
105,
16,
105,
227,
216,
195,
72,
93,
90,
63,
135,
18,
191,
67,
99,
60,
187,
118,
8,
57,
86,
68,
30,
47,
34,
191,
20,
145,
83,
18,
105,
54,
40,
223,
80,
74,
13,
221,
243,
96,
104,
73,
6,
44,
73,
44,
211,
165,
81,
34,
146,
18,
149,
187,
183,
136,
148,
151,
115,
123,
215,
45,
111,
220,
80,
74,
157,
3,
156,
93,
153,
177,
173,
228,
1,
219,
99,
134,
253,
21,
192,
206,
163,
42,
175,
5,
93,
211,
57,
192,
233,
69,
162,
253,
238,
183,
182,
113,
36,
182,
175,
214,
200,
24,
66,
233,
4,
213,
112,
93,
98,
5,
59,
127,
33,
199,
140,
30,
253,
144,
229,
211,
106,
54,
116,
92,
2,
80,
133,
208,
108,
222,
123,
136,
70,
21,
93,
83,
84,
212,
241,
202,
4,
250,
13,
128,
95,
121,
104,
189,
155,
117,
167,
22,
92,
32,
36,
0,
175,
3,
176,
46,
217,
115,
107,
54,
116,
162,
223,
200,
105,
67,
219,
246,
49,
104,
152,
43,
94,
220,
224,
177,
125,
51,
115,
0,
143,
154,
49,
181,
192,
205,
197,
126,
239,
149,
82,
175,
87,
74,
221,
83,
147,
133,
239,
196,
142,
130,
247,
69,
189,
94,
111,
34,
231,
13,
172,
196,
88,
46,
34,
55,
137,
136,
40,
165,
42,
133,
168,
139,
73,
224,
167,
197,
236,
229,
119,
182,
82,
234,
242,
6,
244,
193,
9,
159,
82,
106,
200,
101,
186,
169,
160,
174,
46,
0,
238,
84,
74,
189,
52,
53,
127,
238,
204,
41,
3,
204,
44,
41,
99,
70,
171,
224,
200,
104,
63,
29,
55,
138,
164,
189,
44,
83,
29,
23,
48,
74,
56,
29,
221,
200,
250,
217,
132,
190,
38,
77,
173,
145,
177,
19,
16,
63,
210,
20,
224,
130,
145,
20,
60,
1,
116,
48,
217,
170,
77,
63,
141,
19,
88,
215,
31,
224,
104,
17,
41,
162,
87,
66,
118,
239,
127,
142,
169,
94,
65,
180,
125,
115,
51,
2,
112,
164,
243,
19,
212,
244,
109,
111,
50,
114,
0,
223,
180,
105,
95,
110,
88,
207,
182,
54,
139,
60,
2,
184,
104,
90,
57,
226,
135,
33,
23,
26,
172,
47,
122,
232,
54,
167,
31,
111,
176,
207,
24,
234,
153,
178,
213,
250,
161,
163,
172,
199,
170,
42,
0,
5,
154,
140,
28,
133,
2,
233,
86,
96,
221,
17,
215,
179,
81,
68,
112,
151,
245,
136,
209,
132,
210,
42,
104,
20,
70,
19,
25,
194,
208,
126,
12,
157,
54,
168,
13,
157,
165,
29,
155,
10,
185,
107,
62,
83,
34,
0,
174,
157,
98,
230,
188,
70,
231,
47,
125,
131,
206,
73,
8,
128,
165,
31,
139,
17,
169,
107,
62,
83,
34,
0,
5,
142,
167,
161,
61,
98,
226,
110,
225,
74,
169,
155,
68,
228,
131,
182,
46,
222,
141,
25,
71,
132,
143,
216,
191,
69,
117,
9,
129,
99,
198,
65,
83,
3,
27,
74,
219,
103,
233,
72,
211,
233,
212,
248,
150,
119,
241,
70,
210,
204,
145,
164,
238,
72,
53,
151,
106,
60,
197,
67,
119,
45,
97,
87,
176,
208,
113,
184,
77,
104,
106,
143,
0,
90,
235,
15,
68,
218,
82,
207,
74,
73,
252,
72,
211,
216,
108,
62,
88,
193,
58,
96,
244,
174,
100,
115,
125,
109,
42,
253,
13,
237,
241,
67,
255,
32,
167,
228,
14,
110,
72,
83,
224,
5,
206,
189,
109,
99,
237,
197,
238,
50,
14,
125,
95,
133,
42,
255,
134,
170,
78,
138,
69,
7,
131,
127,
61,
95,
160,
214,
200,
17,
40,
191,
142,
51,
105,
109,
191,
133,
105,
134,
211,
174,
165,
86,
128,
126,
11,
252,
163,
66,
0,
10,
28,
234,
220,
83,
192,
27,
138,
132,
113,
84,
188,
209,
200,
17,
224,
53,
215,
217,
230,
173,
202,
157,
60,
134,
149,
89,
0,
190,
234,
252,
190,
148,
254,
104,
18,
19,
128,
99,
112,
70,
22,
224,
176,
177,
9,
128,
45,
176,
246,
200,
17,
225,
21,
13,
40,
89,
85,
225,
244,
85,
157,
85,
197,
208,
50,
176,
52,
223,
168,
165,
101,
205,
152,
32,
26,
10,
64,
149,
187,
90,
116,
66,
189,
90,
131,
65,
109,
224,
16,
34,
116,
199,
219,
55,
238,
78,
96,
171,
72,
190,
178,
230,
209,
253,
27,
242,
210,
109,
34,
0,
129,
114,
103,
1,
167,
86,
181,
163,
192,
128,
63,
0,
230,
228,
169,
191,
139,
57,
253,
243,
38,
17,
217,
65,
68,
54,
84,
74,
133,
78,
171,
92,
105,
1,
44,
242,
248,
75,
204,
150,
136,
29,
30,
56,
74,
68,
142,
19,
145,
159,
43,
165,
30,
47,
34,
151,
3,
187,
43,
165,
22,
122,
178,
135,
246,
34,
20,
49,
39,
147,
14,
160,
67,
79,
39,
45,
254,
189,
17,
43,
168,
204,
94,
127,
191,
7,
190,
111,
133,
103,
161,
214,
250,
23,
152,
205,
140,
167,
222,
115,
8,
115,
228,
74,
8,
73,
58,
113,
226,
129,
30,
251,
155,
23,
95,
47,
176,
167,
118,
189,
28,
51,
239,
185,
142,
68,
71,
216,
174,
225,
27,
93,
26,
47,
3,
49,
167,
81,
125,
24,
184,
223,
97,
176,
200,
30,
83,
50,
180,
36,
195,
108,
140,
24,
194,
233,
158,
252,
181,
30,
16,
102,
111,
188,
50,
130,
195,
163,
214,
250,
105,
78,
71,
20,
40,
86,
37,
141,
14,
173,
154,
118,
68,
250,
19,
18,
21,
65,
101,
151,
176,
1,
201,
7,
80,
74,
133,
190,
35,
119,
137,
200,
210,
64,
218,
189,
158,
202,
62,
232,
124,
74,
138,
161,
177,
112,
60,
241,
29,
42,
189,
84,
250,
7,
37,
87,
238,
16,
214,
235,
245,
174,
21,
115,
224,
179,
235,
52,
210,
217,
230,
12,
211,
136,
78,
29,
100,
35,
159,
128,
43,
82,
36,
169,
14,
82,
222,
232,
113,
230,
159,
6,
80,
115,
210,
216,
21,
102,
70,
128,
94,
175,
183,
12,
216,
85,
250,
147,
192,
133,
74,
169,
39,
137,
153,
4,
230,
157,
168,
70,
143,
90,
147,
198,
137,
131,
154,
115,
128,
18,
237,
212,
141,
0,
152,
144,
170,
91,
44,
221,
193,
129,
60,
197,
252,
226,
151,
192,
195,
2,
121,
230,
96,
38,
206,
5,
58,
223,
59,
184,
75,
180,
113,
11,
175,
53,
7,
152,
118,
40,
165,
150,
104,
173,
95,
41,
34,
87,
43,
165,
222,
6,
124,
173,
60,
242,
97,
150,
142,
115,
69,
228,
113,
34,
242,
3,
96,
23,
165,
84,
121,
201,
245,
93,
49,
39,
123,
62,
40,
102,
142,
51,
146,
209,
19,
143,
229,
210,
98,
185,
82,
234,
134,
81,
148,
217,
25,
166,
113,
4,
112,
104,
143,
181,
246,
136,
216,
233,
31,
65,
254,
78,
218,
243,
235,
150,
93,
179,
158,
94,
104,
173,
255,
88,
135,
207,
106,
27,
24,
18,
130,
82,
234,
20,
137,
236,
109,
160,
148,
186,
133,
52,
27,
75,
55,
103,
250,
134,
225,
13,
195,
83,
74,
253,
181,
19,
238,
192,
147,
73,
116,
212,
108,
192,
187,
243,
55,
122,
156,
122,
128,
196,
17,
32,
118,
196,
77,
25,
233,
206,
155,
29,
35,
100,
115,
127,
150,
136,
252,
64,
68,
46,
10,
157,
212,
81,
23,
238,
3,
114,
110,
23,
158,
51,
190,
195,
164,
142,
136,
228,
63,
177,
156,
95,
41,
85,
204,
162,
221,
153,
244,
6,
246,
186,
211,
227,
95,
58,
68,
177,
213,
157,
79,
15,
50,
22,
12,
125,
2,
128,
189,
128,
139,
148,
82,
235,
136,
200,
143,
149,
82,
203,
61,
121,
148,
136,
156,
36,
38,
184,
244,
93,
41,
203,
68,
231,
1,
185,
40,
244,
238,
190,
7,
180,
118,
36,
255,
208,
200,
164,
148,
186,
90,
86,
190,
96,
215,
233,
82,
84,
1,
123,
211,
87,
5,
31,
71,
216,
125,
105,
43,
103,
168,
253,
60,
53,
118,
208,
92,
21,
208,
225,
39,
96,
122,
20,
85,
192,
174,
24,
119,
36,
128,
147,
19,
242,
207,
199,
28,
148,
8,
112,
65,
87,
159,
138,
149,
1,
227,
16,
0,
224,
200,
242,
68,
161,
235,
122,
136,
12,
206,
1,
174,
23,
145,
171,
237,
239,
253,
180,
214,
143,
140,
17,
42,
165,
110,
20,
145,
221,
196,
236,
156,
181,
191,
82,
234,
98,
38,
100,
21,
91,
69,
177,
76,
204,
252,
160,
246,
206,
103,
117,
48,
35,
0,
74,
169,
251,
68,
228,
197,
34,
114,
133,
136,
60,
70,
41,
117,
21,
17,
135,
7,
139,
169,
87,
17,
59,
159,
170,
91,
128,
109,
39,
93,
159,
84,
40,
165,
206,
86,
74,
109,
42,
34,
79,
139,
100,
155,
47,
34,
243,
1,
223,
146,
51,
150,
22,
6,
176,
182,
214,
250,
18,
219,
105,
55,
71,
206,
235,
155,
87,
231,
19,
128,
57,
9,
236,
26,
103,
104,
10,
157,
177,
187,
179,
214,
250,
231,
78,
190,
203,
129,
71,
7,
202,
159,
25,
230,
66,
195,
164,
214,
250,
119,
216,
79,
155,
245,
226,
105,
173,
154,
29,
199,
39,
192,
201,
59,
254,
147,
65,
172,
101,
240,
2,
224,
101,
129,
74,
109,
69,
205,
73,
160,
181,
44,
130,
57,
211,
111,
33,
158,
67,
160,
48,
90,
182,
194,
185,
244,
32,
224,
157,
246,
247,
144,
202,
25,
19,
82,
86,
96,
230,
119,
160,
190,
81,
237,
93,
29,
84,
241,
114,
210,
130,
154,
192,
169,
23,
128,
42,
208,
63,
209,
242,
163,
36,
154,
138,
19,
59,
102,
160,
177,
177,
198,
91,
33,
93,
6,
220,
232,
254,
78,
40,
191,
177,
0,
148,
70,
147,
223,
1,
27,
122,
202,
41,
130,
93,
99,
130,
222,
137,
0,
216,
180,
121,
129,
147,
213,
131,
105,
46,
26,
169,
130,
237,
186,
255,
93,
77,
104,
37,
174,
34,
93,
46,
102,
94,
161,
128,
131,
68,
100,
107,
123,
127,
72,
81,
98,
205,
215,
23,
139,
200,
31,
220,
223,
13,
235,
148,
4,
165,
212,
198,
98,
116,
22,
191,
82,
74,
61,
215,
99,
8,
18,
17,
121,
190,
136,
124,
75,
204,
54,
178,
155,
200,
104,
117,
19,
197,
102,
80,
243,
101,
120,
27,
219,
88,
218,
248,
145,
42,
245,
192,
46,
90,
235,
5,
78,
126,
239,
28,
160,
69,
249,
59,
180,
229,
213,
97,
93,
218,
142,
0,
65,
62,
93,
140,
120,
157,
1,
227,
170,
60,
209,
10,
1,
103,
218,
242,
175,
97,
194,
54,
250,
174,
4,
160,
130,
238,
100,
224,
122,
82,
163,
173,
155,
22,
148,
192,
119,
109,
224,
124,
203,
250,
123,
76,
40,
108,
11,
88,
23,
248,
179,
173,
199,
33,
147,
168,
131,
83,
151,
2,
149,
198,
170,
22,
2,
240,
117,
224,
137,
117,
8,
170,
38,
27,
181,
135,
33,
155,
254,
100,
155,
190,
28,
216,
186,
78,
35,
186,
132,
21,
62,
128,
175,
77,
90,
107,
201,
48,
130,
214,
192,
81,
189,
152,
161,
194,
46,
196,
31,
1,
28,
92,
102,
37,
8,
128,
27,
190,
244,
27,
173,
245,
250,
163,
168,
123,
21,
170,
234,
57,
173,
24,
155,
0,
0,
235,
216,
183,
100,
179,
114,
90,
108,
153,
149,
218,
177,
117,
30,
64,
211,
209,
168,
171,
242,
167,
9,
163,
22,
0,
119,
183,
240,
251,
69,
228,
185,
190,
76,
227,
90,
102,
37,
98,
133,
244,
227,
5,
86,
89,
96,
230,
5,
31,
151,
17,
123,
109,
37,
51,
87,
74,
237,
63,
202,
138,
164,
66,
41,
117,
179,
216,
0,
144,
84,
176,
18,
217,
0,
28,
172,
37,
9,
1,
49,
19,
135,
214,
250,
175,
118,
132,
26,
210,
138,
185,
112,
134,
224,
74,
103,
201,
46,
135,
61,
87,
123,
135,
57,
138,
126,
250,
59,
117,
101,
2,
240,
67,
224,
111,
85,
249,
28,
229,
78,
80,
69,
234,
240,
236,
76,
0,
24,
180,
6,
110,
211,
150,
95,
70,
9,
24,
163,
77,
229,
22,
104,
36,
90,
3,
109,
222,
233,
51,
128,
172,
162,
232,
98,
130,
113,
131,
136,
89,
41,
244,
122,
189,
160,
115,
163,
82,
234,
110,
17,
121,
122,
7,
229,
101,
76,
19,
70,
177,
188,
202,
35,
192,
248,
48,
241,
157,
66,
51,
38,
139,
214,
159,
128,
124,
136,
211,
202,
141,
145,
142,
0,
86,
131,
56,
207,
247,
121,
200,
195,
252,
116,
96,
164,
90,
38,
165,
212,
54,
98,
29,
19,
100,
229,
11,
218,
88,
45,
144,
231,
0,
171,
57,
70,
61,
2,
252,
86,
242,
155,
63,
213,
200,
35,
192,
106,
142,
169,
220,
31,
32,
143,
28,
227,
195,
36,
5,
224,
54,
17,
217,
115,
130,
229,
103,
100,
100,
76,
108,
152,
5,
230,
136,
200,
206,
34,
34,
74,
169,
43,
39,
85,
143,
140,
9,
33,
43,
130,
166,
3,
121,
21,
176,
154,
35,
11,
192,
106,
142,
44,
0,
171,
57,
178,
0,
172,
230,
200,
2,
144,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
145,
49,
6,
252,
63,
234,
119,
20,
39,
64,
165,
246,
162,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
