static const int _builtin_font_height=24;
static const int _builtin_font_ascent=19;
static const int _builtin_font_charcount=109;
static const int _builtin_font_charrects[109][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,19,0,8},
{96,150,151,6,4,1,1,8},
{176,59,149,9,8,2,1,11},
{80,116,88,15,17,2,2,19},
{64,139,2,21,19,1,2,24},
{112,192,88,15,17,2,2,19},
{48,40,88,15,17,2,2,19},
{177,38,130,13,16,3,1,15},
{33,174,156,3,17,2,2,7},
{113,65,46,17,19,2,2,20},
{81,44,44,17,19,2,2,20},
{97,164,2,20,17,2,0,19},
{65,212,2,20,17,2,0,19},
{49,183,135,11,17,2,1,13},
{34,72,153,8,6,2,1,10},
{82,86,46,17,17,2,2,19},
{98,142,67,16,17,2,2,19},
{114,227,23,17,17,2,2,19},
{66,107,46,16,17,2,2,19},
{50,2,86,15,17,2,1,17},
{67,154,88,15,17,2,2,17},
{83,135,88,15,17,2,1,18},
{35,188,2,20,17,2,0,20},
{99,40,109,15,17,2,2,17},
{115,230,86,15,17,2,1,18},
{51,187,109,14,17,2,1,17},
{68,127,46,16,17,2,2,20},
{36,211,86,15,21,0,1,18},
{84,23,44,17,17,2,0,17},
{100,182,67,16,17,2,2,20},
{164,140,25,18,17,2,0,19},
{116,206,23,17,17,2,0,17},
{52,2,44,17,17,2,1,18},
{69,97,90,15,17,2,2,18},
{37,64,2,21,17,2,1,22},
{101,59,111,15,17,2,2,18},
{85,82,69,16,17,2,2,20},
{181,72,132,12,17,7,2,16},
{117,187,44,16,17,2,2,20},
{53,205,111,14,17,2,2,17},
{70,21,86,15,17,2,2,17},
{38,78,90,15,17,2,1,17},
{166,209,153,3,23,1,2,8},
{182,169,109,14,22,2,1,17},
{102,78,111,15,17,2,2,17},
{86,117,25,19,17,2,0,18},
{118,25,23,19,17,2,0,18},
{54,223,111,14,17,2,2,18},
{183,216,141,3,3,9,2,8},
{39,195,156,3,6,2,1,5},
{71,2,65,16,17,2,2,20},
{167,88,132,12,22,2,2,16},
{103,102,67,16,17,2,2,20},
{87,33,2,27,17,2,0,27},
{119,2,2,27,17,2,0,27},
{55,162,67,16,17,2,0,16},
{72,173,88,15,17,2,2,20},
{40,140,151,6,23,1,2,9},
{104,2,107,15,17,2,2,20},
{88,184,23,18,17,2,0,18},
{120,162,25,18,17,2,0,18},
{56,221,65,15,17,2,1,18},
{57,202,65,15,17,2,1,18},
{105,198,132,11,17,2,1,13},
{121,2,23,19,17,2,-1,18},
{89,71,25,19,17,2,-1,18},
{73,168,135,11,17,2,1,13},
{41,130,151,6,23,1,1,9},
{169,89,2,21,19,1,2,24},
{106,136,130,12,17,2,0,15},
{122,22,65,16,17,2,0,17},
{90,62,69,16,17,2,0,17},
{74,120,130,12,17,2,0,15},
{58,160,131,3,12,7,2,6},
{42,45,150,10,9,2,0,11},
{107,122,67,16,17,2,2,18},
{123,84,158,8,23,1,1,10},
{91,108,136,7,23,1,2,9},
{75,167,46,16,17,2,2,18},
{59,167,156,3,15,7,2,6},
{43,55,132,13,13,4,1,15},
{187,115,111,14,12,7,1,15},
{171,97,111,14,12,7,0,15},
{108,2,128,14,17,2,2,16},
{92,21,107,15,17,2,0,14},
{124,188,156,3,23,1,2,8},
{76,133,109,14,17,2,2,16},
{60,17,149,10,13,6,0,10},
{44,181,156,3,6,16,1,6},
{172,104,127,12,5,9,1,14},
{109,94,25,19,17,2,2,24},
{125,96,158,8,23,1,1,10},
{93,119,151,7,23,1,0,9},
{77,48,23,19,17,2,2,24},
{61,152,119,12,8,7,1,14},
{173,243,107,11,3,9,1,13},
{45,2,149,11,3,9,1,13},
{110,42,67,16,17,2,2,20},
{174,114,2,21,19,1,2,24},
{78,207,44,16,17,2,2,20},
{62,31,150,10,12,7,0,10},
{126,151,109,14,6,8,0,15},
{94,213,132,11,5,2,0,11},
{46,202,153,3,4,15,1,6},
{47,59,90,15,17,2,0,14},
{63,20,128,14,17,2,0,15},
{111,147,46,16,17,2,2,20},
{79,227,44,16,17,2,2,20},
{95,228,132,11,4,20,0,10},
};
static const int _builtin_font_kerning_pair_count=178;
static const int _builtin_font_kerning_pairs[178][3]={
{65,34,2},
{76,34,2},
{97,34,2},
{108,34,2},
{65,39,2},
{76,39,2},
{97,39,2},
{108,39,2},
{67,43,1},
{70,43,1},
{76,43,1},
{84,43,1},
{86,43,1},
{87,43,1},
{88,43,1},
{89,43,1},
{90,43,1},
{99,43,1},
{102,43,1},
{108,43,1},
{116,43,1},
{118,43,1},
{119,43,1},
{120,43,1},
{121,43,1},
{122,43,1},
{67,45,1},
{70,45,1},
{76,45,1},
{84,45,1},
{86,45,1},
{87,45,1},
{88,45,1},
{89,45,1},
{90,45,1},
{99,45,1},
{102,45,1},
{108,45,1},
{116,45,1},
{118,45,1},
{119,45,1},
{120,45,1},
{121,45,1},
{122,45,1},
{43,49,1},
{45,49,1},
{173,49,1},
{43,51,1},
{45,51,1},
{173,51,1},
{34,52,2},
{39,52,1},
{50,52,1},
{55,52,2},
{96,52,1},
{43,55,1},
{45,55,1},
{52,55,1},
{53,55,1},
{54,55,1},
{173,55,1},
{34,65,2},
{39,65,1},
{70,65,2},
{80,65,1},
{84,65,1},
{86,65,1},
{87,65,1},
{89,65,2},
{96,65,2},
{89,71,1},
{34,74,3},
{39,74,3},
{43,74,1},
{45,74,1},
{70,74,3},
{80,74,2},
{84,74,2},
{86,74,1},
{87,74,1},
{89,74,2},
{96,74,2},
{171,74,1},
{173,74,1},
{89,79,1},
{89,81,1},
{43,84,1},
{45,84,1},
{65,84,1},
{76,84,2},
{171,84,1},
{173,84,1},
{43,86,1},
{45,86,1},
{65,86,1},
{76,86,1},
{171,86,1},
{173,86,1},
{43,87,1},
{45,87,1},
{65,87,1},
{76,87,1},
{171,87,1},
{173,87,1},
{43,88,1},
{45,88,1},
{80,88,1},
{171,88,1},
{173,88,1},
{43,89,1},
{45,89,1},
{65,89,1},
{76,89,2},
{171,89,1},
{173,89,1},
{43,90,1},
{45,90,1},
{80,90,1},
{173,90,1},
{65,96,1},
{76,96,2},
{97,96,1},
{108,96,2},
{102,97,2},
{112,97,1},
{116,97,1},
{118,97,1},
{119,97,1},
{121,97,2},
{121,103,1},
{102,106,3},
{112,106,2},
{116,106,2},
{118,106,1},
{119,106,1},
{121,106,2},
{121,111,1},
{121,113,1},
{97,116,1},
{108,116,2},
{97,118,1},
{108,118,1},
{97,119,1},
{108,119,1},
{112,120,1},
{97,121,1},
{108,121,2},
{112,122,1},
{67,173,1},
{70,173,1},
{76,173,1},
{84,173,1},
{86,173,1},
{87,173,1},
{88,173,1},
{89,173,1},
{90,173,1},
{99,173,1},
{102,173,1},
{108,173,1},
{116,173,1},
{118,173,1},
{119,173,1},
{120,173,1},
{121,173,1},
{122,173,1},
{70,187,1},
{84,187,1},
{86,187,1},
{87,187,1},
{88,187,1},
{89,187,1},
{102,187,1},
{116,187,1},
{118,187,1},
{119,187,1},
{120,187,1},
{121,187,1},
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=12331;
static const unsigned char _builtin_font_img_data[12331]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
121,
216,
37,
69,
117,
184,
79,
125,
108,
50,
195,
192,
160,
168,
44,
162,
160,
162,
184,
37,
138,
18,
52,
34,
34,
138,
162,
18,
12,
162,
40,
162,
66,
144,
160,
136,
113,
139,
17,
163,
70,
252,
185,
47,
72,
208,
184,
96,
68,
243,
3,
76,
34,
42,
46,
184,
196,
5,
4,
35,
18,
3,
18,
76,
130,
136,
162,
128,
44,
34,
12,
203,
204,
176,
131,
83,
111,
254,
232,
190,
223,
212,
173,
219,
85,
93,
213,
93,
125,
191,
251,
205,
156,
247,
121,
230,
121,
190,
169,
62,
117,
206,
169,
186,
221,
213,
213,
181,
156,
18,
81,
20,
69,
81,
20,
101,
61,
6,
248,
28,
107,
185,
205,
90,
187,
73,
68,
246,
76,
198,
57,
41,
34,
187,
141,
43,
104,
173,
125,
199,
44,
217,
174,
229,
246,
4,
174,
244,
100,
47,
4,
30,
25,
144,
223,
199,
17,
93,
1,
220,
39,
228,
67,
67,
222,
167,
3,
191,
177,
214,
94,
145,
250,
15,
248,
53,
240,
148,
12,
27,
207,
177,
214,
94,
158,
105,
227,
82,
224,
201,
25,
54,
158,
12,
92,
154,
99,
195,
90,
251,
43,
107,
237,
19,
83,
109,
52,
216,
252,
137,
247,
219,
175,
4,
54,
235,
170,
207,
211,
253,
71,
158,
238,
63,
246,
174,
127,
207,
185,
118,
202,
172,
249,
223,
27,
224,
249,
158,
115,
79,
111,
146,
179,
214,
110,
14,
220,
237,
61,
44,
215,
1,
115,
1,
189,
135,
122,
122,
119,
153,
49,
219,
239,
7,
108,
125,
253,
22,
224,
34,
199,
198,
29,
192,
17,
158,
252,
166,
192,
111,
28,
157,
135,
52,
217,
14,
248,
179,
151,
181,
246,
118,
186,
113,
43,
9,
141,
0,
240,
44,
224,
174,
142,
54,
110,
1,
118,
79,
176,
177,
123,
45,
219,
133,
213,
192,
159,
166,
214,
217,
8,
107,
237,
19,
3,
250,
94,
147,
171,
43,
80,
166,
55,
56,
58,
87,
224,
220,
83,
192,
189,
168,
238,
133,
17,
135,
206,
154,
255,
189,
1,
150,
49,
254,
112,
125,
40,
32,
183,
127,
160,
32,
143,
15,
200,
127,
193,
145,
249,
29,
96,
102,
204,
246,
136,
85,
192,
35,
234,
180,
167,
57,
233,
151,
120,
242,
239,
118,
174,
253,
176,
73,
103,
192,
151,
167,
245,
120,
248,
71,
220,
10,
236,
17,
177,
241,
12,
198,
111,
212,
174,
54,
130,
13,
13,
176,
71,
45,
211,
135,
164,
134,
198,
179,
251,
133,
128,
174,
75,
9,
188,
0,
50,
245,
127,
211,
209,
121,
170,
119,
109,
47,
207,
230,
246,
29,
244,
15,
234,
127,
17,
112,
186,
57,
214,
218,
255,
14,
200,
252,
99,
160,
32,
127,
215,
32,
187,
129,
181,
246,
70,
71,
230,
31,
103,
205,
182,
115,
221,
127,
208,
39,
210,
129,
157,
89,
219,
80,
221,
77,
224,
19,
161,
193,
198,
158,
238,
195,
111,
173,
189,
25,
248,
147,
196,
188,
123,
49,
254,
192,
221,
102,
173,
125,
106,
64,
238,
14,
199,
198,
117,
25,
254,
61,
203,
107,
156,
26,
27,
26,
107,
237,
83,
129,
219,
28,
27,
183,
3,
207,
74,
180,
177,
47,
227,
141,
83,
180,
49,
243,
242,
110,
111,
173,
253,
131,
147,
119,
133,
247,
251,
239,
155,
162,
39,
162,
127,
35,
198,
123,
52,
126,
175,
239,
125,
78,
153,
127,
213,
65,
255,
160,
254,
23,
3,
120,
173,
231,
216,
182,
222,
117,
3,
92,
237,
92,
191,
205,
249,
251,
220,
6,
125,
187,
121,
250,
246,
155,
53,
219,
206,
245,
104,
3,
80,
219,
63,
203,
73,
127,
111,
188,
54,
199,
116,
185,
15,
205,
141,
52,
124,
138,
180,
228,
127,
18,
213,
247,
226,
124,
217,
125,
25,
239,
1,
190,
30,
120,
84,
166,
141,
221,
169,
122,
65,
65,
27,
94,
157,
175,
36,
99,
204,
160,
206,
191,
71,
155,
141,
64,
190,
15,
120,
191,
229,
51,
188,
242,
158,
145,
227,
71,
173,
243,
76,
103,
252,
227,
106,
79,
255,
239,
189,
177,
11,
215,
214,
29,
78,
190,
195,
22,
202,
255,
65,
0,
30,
226,
57,
122,
168,
119,
221,
31,
40,
57,
218,
249,
123,
13,
222,
96,
152,
181,
246,
29,
206,
245,
59,
129,
165,
179,
102,
219,
145,
89,
9,
60,
172,
78,
219,
195,
73,
31,
53,
0,
47,
115,
210,
46,
3,
150,
100,
212,
171,
139,
63,
184,
116,
0,
227,
15,
150,
203,
151,
29,
185,
199,
186,
23,
90,
108,
60,
38,
144,
238,
243,
78,
156,
79,
24,
224,
113,
25,
54,
30,
151,
81,
142,
75,
82,
109,
52,
216,
92,
10,
220,
228,
100,
57,
191,
78,
63,
49,
84,
230,
20,
128,
75,
90,
234,
166,
21,
107,
237,
235,
23,
202,
255,
193,
0,
46,
118,
156,
250,
87,
239,
218,
252,
67,
103,
173,
189,
28,
88,
194,
120,
183,
238,
32,
79,
254,
92,
231,
218,
183,
103,
209,
54,
240,
41,
71,
110,
21,
240,
51,
214,
14,
162,
173,
1,
222,
8,
220,
155,
234,
173,
58,
226,
57,
105,
181,
57,
111,
99,
30,
55,
221,
107,
164,
154,
248,
114,
138,
158,
216,
181,
22,
253,
80,
205,
192,
108,
216,
199,
70,
66,
57,
66,
189,
171,
148,
6,
224,
85,
158,
174,
87,
212,
233,
79,
240,
210,
79,
108,
211,
229,
233,
157,
86,
3,
48,
136,
255,
131,
1,
124,
200,
113,
234,
6,
96,
3,
231,
218,
15,
157,
107,
31,
171,
211,
190,
225,
164,
157,
236,
200,
110,
73,
245,
0,
141,
120,
245,
172,
218,
6,
14,
103,
114,
228,
252,
38,
234,
239,
91,
224,
211,
78,
250,
151,
114,
234,
179,
206,
63,
79,
32,
253,
78,
224,
32,
170,
49,
6,
247,
223,
118,
41,
122,
82,
108,
212,
141,
230,
72,
239,
110,
192,
255,
58,
215,
30,
80,
194,
6,
85,
131,
188,
191,
99,
103,
68,
167,
6,
0,
152,
3,
126,
225,
136,
175,
196,
233,
201,
1,
231,
123,
117,
120,
223,
152,
190,
128,
141,
13,
25,
31,
99,
249,
75,
239,
250,
251,
157,
107,
63,
207,
212,
61,
184,
255,
197,
97,
188,
251,
11,
245,
96,
21,
176,
220,
27,
200,
216,
187,
78,
63,
194,
73,
187,
158,
122,
68,
19,
120,
161,
167,
231,
65,
51,
110,
123,
39,
170,
245,
0,
163,
127,
219,
213,
233,
79,
114,
244,
220,
50,
122,
88,
66,
242,
1,
221,
243,
4,
210,
47,
9,
229,
77,
209,
147,
107,
3,
216,
2,
56,
123,
116,
161,
96,
3,
208,
58,
144,
218,
102,
195,
147,
115,
215,
91,
0,
124,
212,
187,
126,
152,
119,
253,
237,
49,
125,
1,
27,
187,
122,
58,
118,
246,
174,
255,
216,
185,
118,
66,
166,
238,
193,
253,
47,
14,
176,
97,
61,
74,
61,
226,
239,
234,
244,
23,
56,
105,
171,
129,
141,
235,
244,
109,
189,
66,
236,
90,
167,
127,
214,
73,
251,
159,
89,
183,
29,
242,
135,
234,
147,
0,
88,
219,
229,
3,
94,
65,
115,
143,
225,
153,
1,
61,
243,
4,
210,
167,
209,
0,
132,
56,
3,
184,
87,
33,
27,
165,
27,
128,
239,
120,
190,
62,
194,
187,
190,
196,
187,
95,
174,
165,
190,
55,
82,
161,
250,
196,
27,
113,
61,
227,
99,
34,
155,
50,
62,
61,
125,
112,
166,
238,
193,
253,
31,
4,
224,
95,
28,
167,
206,
169,
211,
220,
213,
122,
95,
242,
228,
127,
58,
186,
80,
127,
15,
250,
35,
246,
239,
91,
12,
182,
27,
124,
121,
163,
163,
251,
66,
170,
6,
225,
147,
142,
238,
198,
49,
131,
6,
61,
243,
4,
210,
23,
170,
1,
248,
38,
176,
81,
65,
27,
41,
83,
169,
38,
102,
195,
145,
123,
100,
139,
239,
33,
94,
218,
82,
135,
155,
117,
212,
235,
19,
93,
199,
48,
148,
255,
83,
1,
120,
201,
200,
155,
186,
235,
189,
37,
85,
235,
52,
226,
229,
158,
252,
49,
206,
181,
255,
0,
30,
237,
21,
42,
121,
229,
215,
66,
218,
246,
244,
110,
207,
218,
111,
67,
11,
236,
86,
167,
143,
136,
206,
26,
120,
186,
230,
9,
164,
175,
2,
30,
155,
224,
83,
163,
158,
20,
27,
206,
24,
192,
163,
168,
87,
50,
90,
107,
175,
1,
182,
40,
101,
163,
46,
199,
206,
117,
218,
211,
188,
244,
93,
128,
141,
113,
70,
191,
173,
181,
87,
68,
202,
122,
2,
221,
248,
41,
145,
197,
89,
76,
175,
1,
24,
196,
255,
169,
64,
53,
234,
237,
14,
162,
189,
199,
249,
219,
226,
13,
86,
0,
143,
247,
174,
187,
3,
39,
99,
131,
121,
179,
108,
219,
211,
251,
21,
71,
207,
39,
157,
244,
17,
73,
221,
93,
239,
154,
255,
224,
184,
189,
157,
38,
74,
206,
2,
184,
111,
225,
103,
57,
233,
159,
42,
96,
163,
173,
28,
77,
92,
0,
108,
237,
219,
168,
245,
221,
199,
95,
152,
212,
178,
143,
225,
38,
79,
119,
240,
225,
4,
150,
58,
249,
174,
247,
242,
93,
233,
233,
118,
199,
157,
86,
122,
54,
119,
141,
216,
24,
204,
255,
169,
1,
252,
187,
227,
144,
59,
221,
246,
227,
6,
89,
83,
191,
77,
154,
228,
79,
110,
210,
63,
171,
182,
107,
157,
251,
142,
20,
212,
43,
234,
182,
116,
174,
141,
232,
212,
0,
224,
44,
112,
162,
234,
14,
191,
149,
48,
238,
58,
128,
237,
220,
11,
45,
54,
118,
74,
240,
215,
125,
104,
159,
82,
167,
185,
35,
247,
109,
54,
182,
115,
210,
27,
203,
97,
173,
253,
47,
224,
185,
192,
85,
94,
250,
183,
136,
108,
130,
1,
222,
226,
169,
58,
40,
36,
91,
203,
63,
34,
84,
111,
45,
249,
254,
218,
241,
233,
58,
198,
191,
255,
151,
48,
62,
206,
243,
146,
20,
157,
211,
244,
127,
80,
128,
55,
251,
63,
104,
205,
91,
2,
242,
159,
14,
200,
31,
184,
200,
108,
47,
173,
91,
229,
198,
31,
222,
73,
95,
73,
115,
119,
183,
169,
1,
112,
123,
52,
151,
2,
15,
244,
174,
63,
136,
201,
41,
192,
249,
105,
64,
170,
69,
82,
151,
57,
58,
214,
52,
216,
184,
199,
185,
126,
37,
245,
204,
7,
176,
156,
106,
22,
101,
115,
79,
126,
227,
209,
53,
170,
155,
253,
49,
245,
67,
48,
226,
158,
88,
57,
234,
79,
138,
135,
182,
148,
99,
83,
199,
7,
55,
125,
67,
95,
183,
163,
99,
35,
156,
49,
156,
218,
78,
80,
222,
201,
247,
85,
183,
126,
128,
29,
18,
242,
124,
219,
201,
227,
175,
59,
121,
38,
227,
52,
246,
86,
22,
210,
255,
65,
33,
60,
136,
209,
184,
196,
20,
231,
173,
233,
112,
15,
176,
124,
145,
217,
118,
151,
109,
158,
129,
247,
61,
86,
95,
15,
238,
30,
180,
214,
190,
178,
65,
231,
75,
25,
127,
120,
174,
0,
30,
156,
232,
207,
163,
169,
54,
50,
185,
55,
199,
196,
219,
136,
106,
234,
211,
109,
104,
126,
141,
183,
156,
58,
98,
99,
23,
111,
223,
196,
61,
192,
243,
27,
228,
14,
246,
108,
252,
30,
111,
101,
99,
95,
128,
23,
123,
191,
227,
81,
41,
249,
26,
118,
219,
29,
219,
98,
103,
99,
198,
231,
255,
15,
247,
174,
127,
208,
185,
118,
209,
172,
249,
63,
56,
84,
221,
186,
203,
60,
167,
46,
35,
48,
64,
1,
108,
218,
176,
219,
237,
7,
139,
201,
54,
213,
0,
217,
232,
77,
122,
23,
245,
32,
95,
131,
220,
158,
120,
241,
3,
168,
102,
3,
130,
155,
111,
240,
26,
1,
170,
53,
5,
41,
123,
232,
221,
114,
173,
33,
210,
157,
164,
26,
64,
181,
142,
252,
170,
20,
27,
140,
127,
54,
53,
62,
252,
142,
141,
23,
123,
223,
198,
119,
36,
150,
99,
100,
235,
77,
45,
191,
129,
187,
103,
126,
5,
121,
75,
174,
207,
118,
242,
70,
247,
218,
83,
197,
51,
112,
217,
209,
187,
238,
46,
210,
249,
104,
72,
207,
66,
249,
175,
44,
66,
26,
26,
129,
100,
234,
135,
238,
69,
9,
54,
14,
97,
188,
17,
200,
33,
250,
240,
59,
54,
14,
244,
26,
129,
28,
222,
83,
166,
54,
21,
101,
17,
66,
135,
70,
160,
126,
216,
146,
199,
51,
168,
150,
54,
231,
146,
244,
240,
59,
54,
14,
96,
124,
220,
33,
21,
109,
0,
20,
69,
81,
20,
69,
81,
102,
3,
96,
43,
198,
35,
149,
252,
140,
150,
233,
11,
170,
41,
143,
159,
57,
121,
86,
0,
91,
53,
200,
185,
3,
42,
215,
226,
45,
63,
141,
232,
119,
227,
180,
65,
67,
244,
25,
239,
122,
242,
92,
109,
157,
247,
96,
55,
115,
78,
94,
101,
113,
64,
21,
71,
194,
29,
228,
60,
143,
200,
122,
123,
96,
71,
156,
224,
43,
182,
10,
100,
186,
121,
131,
220,
238,
41,
223,
59,
17,
38,
22,
251,
116,
208,
241,
85,
18,
159,
165,
212,
202,
58,
216,
51,
240,
215,
45,
242,
111,
242,
228,
27,
31,
64,
224,
47,
60,
185,
3,
18,
124,
49,
192,
47,
157,
60,
141,
177,
211,
60,
189,
43,
241,
230,
216,
35,
250,
31,
196,
120,
116,
26,
109,
0,
214,
81,
168,
54,
111,
185,
28,
23,
144,
219,
24,
248,
79,
71,
238,
78,
2,
211,
156,
204,
70,
3,
0,
85,
172,
193,
214,
117,
6,
169,
21,
101,
24,
223,
193,
116,
43,
129,
7,
138,
234,
1,
114,
35,
192,
124,
155,
200,
52,
29,
227,
203,
29,
191,
159,
224,
139,
187,
184,
6,
224,
13,
1,
57,
159,
179,
105,
89,
254,
11,
108,
192,
120,
124,
1,
160,
113,
229,
219,
144,
189,
34,
151,
162,
61,
23,
6,
236,
113,
69,
202,
144,
66,
240,
141,
197,
64,
111,
234,
90,
214,
0,
39,
123,
190,
76,
132,
136,
3,
142,
243,
100,
14,
111,
210,
87,
203,
238,
26,
153,
234,
156,
39,
34,
51,
177,
148,
56,
37,
95,
157,
215,
143,
41,
216,
105,
197,
107,
168,
96,
59,
224,
44,
144,
176,
214,
126,
189,
65,
198,
0,
167,
59,
14,
220,
74,
203,
158,
123,
224,
88,
207,
233,
157,
90,
228,
79,
117,
124,
184,
29,
103,
57,
174,
39,
215,
196,
155,
91,
116,
31,
221,
148,
41,
32,
59,
84,
175,
200,
165,
104,
207,
133,
1,
123,
92,
145,
50,
164,
18,
124,
99,
49,
192,
155,
218,
201,
179,
20,
248,
185,
147,
231,
38,
156,
58,
7,
246,
243,
108,
159,
66,
199,
77,
57,
174,
146,
33,
242,
81,
173,
123,
249,
86,
87,
59,
41,
142,
188,
206,
171,
140,
63,
247,
174,
251,
225,
185,
95,
155,
160,
211,
143,
249,
247,
225,
136,
236,
253,
25,
159,
98,
10,
134,
75,
162,
153,
187,
241,
98,
214,
57,
242,
187,
224,
157,
45,
16,
171,
68,
134,
235,
21,
249,
148,
236,
185,
12,
214,
227,
10,
149,
161,
229,
141,
117,
131,
167,
187,
241,
141,
197,
0,
111,
106,
47,
223,
35,
189,
223,
231,
92,
170,
30,
219,
3,
189,
250,
186,
152,
30,
139,
112,
98,
191,
77,
169,
124,
84,
141,
96,
39,
59,
41,
142,
108,
192,
120,
11,
123,
21,
176,
172,
190,
182,
140,
241,
253,
246,
63,
33,
113,
199,
29,
240,
111,
78,
190,
27,
112,
2,
81,
120,
114,
127,
235,
253,
192,
193,
40,
186,
158,
156,
187,
0,
230,
98,
234,
181,
232,
142,
236,
18,
198,
67,
52,
141,
45,
152,
137,
216,
40,
222,
43,
162,
153,
146,
61,
151,
65,
122,
92,
161,
50,
180,
200,
109,
202,
120,
144,
150,
88,
93,
15,
250,
166,
102,
60,
184,
43,
84,
141,
201,
124,
252,
200,
186,
236,
89,
17,
149,
27,
108,
36,
213,
75,
223,
124,
93,
237,
164,
58,
243,
24,
198,
223,
194,
127,
95,
167,
31,
239,
164,
221,
67,
70,
52,
83,
38,
215,
236,
79,
68,
88,
161,
138,
231,
239,
126,
71,
253,
71,
139,
78,
151,
247,
120,
255,
255,
7,
79,
246,
227,
222,
117,
247,
144,
143,
182,
155,
184,
104,
175,
136,
102,
74,
246,
92,
6,
233,
113,
133,
202,
80,
82,
158,
129,
223,
212,
192,
103,
2,
245,
15,
25,
39,
61,
69,
244,
103,
213,
75,
215,
124,
93,
237,
228,
56,
228,
62,
32,
107,
168,
190,
209,
220,
85,
108,
239,
202,
212,
183,
65,
189,
59,
106,
196,
143,
26,
100,
158,
227,
253,
32,
109,
17,
94,
92,
54,
162,
10,
10,
226,
178,
79,
45,
247,
108,
47,
253,
92,
170,
8,
63,
73,
149,
72,
225,
94,
145,
231,
203,
80,
61,
151,
226,
61,
174,
80,
25,
74,
203,
51,
224,
155,
154,
234,
27,
250,
191,
153,
228,
179,
93,
244,
53,
232,
207,
170,
151,
46,
249,
168,
226,
58,
118,
178,
147,
227,
208,
189,
8,
135,
79,
254,
5,
129,
27,
170,
69,
167,
223,
141,
125,
148,
119,
221,
237,
70,
175,
104,
179,
225,
87,
2,
213,
232,
176,
59,
72,
118,
45,
213,
126,
235,
223,
59,
105,
171,
168,
183,
91,
102,
86,
122,
177,
94,
145,
87,
7,
131,
244,
92,
24,
160,
199,
21,
42,
67,
139,
220,
189,
240,
226,
224,
39,
234,
31,
236,
77,
141,
115,
218,
143,
67,
86,
184,
247,
136,
238,
172,
114,
230,
230,
3,
238,
131,
19,
10,
47,
215,
78,
22,
76,
70,
234,
29,
145,
124,
90,
173,
167,
111,
43,
198,
3,
45,
124,
204,
185,
246,
64,
198,
123,
24,
239,
79,
208,
55,
81,
9,
76,
110,
201,
244,
207,
203,
123,
81,
44,
127,
139,
189,
34,
189,
34,
207,
159,
65,
122,
46,
12,
211,
227,
114,
35,
234,
204,
147,
57,
8,
120,
116,
98,
29,
13,
242,
166,
166,
26,
240,
108,
218,
143,
241,
123,
18,
183,
80,
183,
232,
111,
253,
109,
218,
242,
101,
242,
129,
190,
62,
183,
57,
230,
199,
55,
251,
84,
123,
174,
168,
62,
119,
164,
119,
62,
86,
58,
240,
46,
39,
221,
146,
22,
212,
161,
177,
178,
241,
6,
157,
28,
78,
76,
201,
31,
177,
87,
164,
87,
228,
219,
101,
160,
158,
11,
229,
123,
92,
125,
99,
234,
125,
140,
188,
65,
187,
162,
111,
106,
96,
91,
55,
240,
137,
173,
162,
242,
186,
159,
84,
255,
78,
207,
213,
117,
174,
163,
93,
243,
101,
112,
66,
78,
125,
118,
2,
239,
123,
3,
47,
144,
100,
7,
125,
254,
185,
125,
135,
81,
189,
5,
221,
192,
23,
167,
39,
234,
106,
172,
108,
170,
27,
213,
157,
215,
134,
234,
193,
93,
154,
146,
191,
197,
102,
239,
94,
81,
147,
93,
6,
232,
185,
80,
190,
199,
213,
167,
1,
248,
34,
25,
39,
225,
82,
248,
77,
77,
117,
143,
253,
200,
209,
179,
134,
234,
80,
213,
99,
60,
253,
193,
1,
211,
68,
59,
243,
116,
205,
23,
232,
73,
173,
100,
156,
111,
210,
49,
230,
101,
54,
93,
11,
21,
208,
101,
168,
130,
66,
142,
56,
143,
106,
123,
169,
75,
234,
169,
179,
65,
191,
168,
206,
161,
27,
141,
156,
223,
69,
195,
8,
123,
143,
31,
171,
87,
175,
40,
100,
151,
1,
122,
46,
20,
236,
113,
117,
245,
33,
23,
6,
120,
83,
51,
57,
53,
250,
230,
58,
125,
142,
241,
240,
96,
224,
205,
242,
100,
218,
233,
84,
47,
109,
249,
128,
29,
189,
200,
77,
87,
227,
157,
137,
57,
24,
165,
127,
108,
38,
79,
69,
249,
181,
247,
119,
210,
155,
34,
161,
210,
238,
103,
173,
125,
0,
112,
191,
46,
249,
35,
118,
123,
245,
138,
66,
118,
25,
160,
231,
66,
217,
30,
87,
246,
24,
128,
35,
159,
52,
112,
199,
0,
111,
106,
224,
249,
94,
222,
175,
48,
30,
4,
244,
222,
140,
71,
161,
90,
133,
23,
243,
48,
195,
86,
242,
111,
147,
155,
15,
216,
155,
241,
94,
209,
88,
57,
6,
163,
107,
161,
34,
250,
150,
48,
25,
14,
121,
196,
196,
225,
26,
67,
249,
213,
39,
255,
80,
121,
41,
220,
115,
161,
108,
143,
171,
207,
39,
192,
107,
18,
109,
20,
125,
83,
83,
29,
227,
230,
142,
175,
252,
50,
176,
195,
239,
113,
140,
127,
118,
253,
12,
111,
74,
54,
209,
255,
121,
134,
200,
135,
23,
52,
183,
41,
14,
101,
113,
186,
22,
170,
69,
231,
71,
26,
110,
146,
59,
128,
123,
79,
203,
175,
62,
249,
135,
204,
75,
225,
158,
11,
229,
122,
92,
131,
54,
0,
20,
126,
83,
83,
29,
191,
229,
206,
36,
220,
70,
100,
253,
0,
147,
251,
40,
178,
103,
28,
220,
204,
67,
228,
163,
106,
208,
191,
56,
146,
173,
215,
68,
4,
227,
81,
22,
161,
107,
161,
90,
116,
62,
180,
225,
38,
201,
170,
240,
190,
126,
245,
201,
191,
80,
121,
187,
228,
167,
80,
143,
171,
143,
15,
9,
250,
138,
191,
169,
25,
63,
86,
14,
90,
98,
244,
215,
121,
252,
241,
157,
195,
50,
203,
209,
169,
94,
114,
242,
81,
53,
196,
255,
235,
100,
249,
25,
29,
214,
229,
40,
61,
232,
243,
0,
244,
125,
120,
186,
228,
167,
64,
143,
171,
175,
15,
17,
93,
83,
127,
83,
43,
74,
47,
22,
97,
3,
208,
187,
199,
213,
215,
135,
136,
174,
169,
191,
169,
21,
69,
81,
20,
69,
81,
148,
86,
168,
142,
234,
78,
222,
132,
192,
0,
113,
211,
28,
221,
111,
79,
85,
98,
173,
125,
91,
249,
218,
80,
22,
27,
169,
247,
109,
106,
30,
239,
54,
123,
97,
41,
31,
102,
242,
222,
166,
58,
224,
241,
124,
223,
129,
150,
60,
131,
52,
0,
56,
167,
186,
102,
208,
105,
164,
91,
89,
119,
72,
189,
111,
83,
243,
120,
247,
215,
157,
192,
159,
246,
245,
97,
38,
239,
109,
170,
135,
255,
188,
38,
203,
45,
249,
134,
8,
156,
120,
148,
231,
194,
234,
72,
254,
213,
158,
236,
171,
91,
252,
45,
214,
242,
166,
234,
113,
104,
13,
241,
220,
65,
231,
109,
192,
110,
5,
245,
37,
189,
113,
40,
84,
143,
174,
92,
139,
61,
127,
237,
192,
89,
52,
172,
145,
79,
213,
151,
154,
167,
161,
56,
55,
208,
178,
122,
176,
69,
223,
96,
247,
118,
103,
152,
124,
248,
221,
141,
37,
157,
71,
127,
187,
234,
240,
10,
125,
62,
145,
99,
155,
129,
173,
73,
252,
100,
161,
112,
203,
219,
65,
23,
180,
132,
120,
238,
162,
176,
94,
59,
190,
115,
65,
31,
177,
214,
190,
126,
26,
245,
232,
10,
68,
236,
249,
81,
130,
86,
80,
31,
171,
222,
69,
95,
78,
158,
64,
221,
252,
138,
134,
40,
208,
29,
244,
93,
0,
108,
19,
209,
179,
13,
227,
171,
59,
59,
61,
139,
209,
53,
196,
84,
235,
219,
191,
39,
34,
127,
82,
39,
221,
45,
34,
7,
136,
200,
55,
230,
21,
24,
211,
57,
114,
106,
23,
29,
94,
65,
55,
51,
198,
220,
214,
34,
191,
84,
68,
110,
141,
217,
162,
58,
194,
249,
227,
78,
210,
45,
192,
77,
77,
250,
140,
49,
247,
22,
145,
101,
78,
210,
81,
198,
152,
79,
198,
252,
4,
126,
27,
242,
207,
24,
179,
84,
68,
220,
27,
230,
20,
99,
204,
203,
155,
100,
51,
116,
26,
17,
113,
3,
151,
94,
101,
140,
153,
8,
100,
154,
170,
175,
214,
121,
95,
17,
153,
63,
233,
22,
120,
213,
220,
220,
220,
167,
61,
125,
69,
235,
177,
237,
30,
161,
106,
44,
127,
32,
34,
238,
46,
204,
125,
141,
49,
223,
106,
178,
217,
229,
158,
139,
229,
137,
60,
116,
63,
22,
145,
103,
24,
99,
238,
236,
161,
111,
153,
49,
230,
86,
137,
64,
21,
14,
237,
150,
144,
190,
94,
80,
109,
118,
113,
143,
58,
190,
11,
216,
119,
228,
104,
159,
86,
167,
143,
142,
46,
249,
218,
242,
120,
45,
111,
145,
94,
69,
170,
159,
100,
132,
120,
206,
41,
59,
112,
96,
41,
31,
107,
217,
135,
224,
109,
82,
138,
233,
163,
192,
27,
44,
193,
255,
99,
60,
155,
31,
105,
41,
67,
114,
121,
83,
242,
184,
215,
26,
2,
151,
124,
129,
150,
131,
108,
134,
246,
175,
51,
68,
30,
254,
82,
70,
187,
234,
24,
162,
146,
188,
31,
110,
105,
147,
140,
39,
191,
52,
71,
103,
130,
190,
164,
16,
207,
185,
101,
47,
233,
99,
45,
127,
239,
88,
30,
175,
30,
91,
131,
117,
226,
237,
43,
200,
241,
15,
120,
10,
227,
187,
226,
206,
39,
114,
144,
72,
155,
190,
46,
121,
220,
107,
214,
218,
7,
88,
107,
175,
241,
234,
96,
34,
190,
66,
215,
242,
150,
44,
83,
20,
107,
237,
230,
140,
135,
167,
26,
123,
248,
75,
25,
237,
170,
99,
136,
74,
154,
5,
157,
41,
242,
57,
58,
169,
214,
254,
79,
181,
220,
211,
210,
71,
53,
29,
125,
165,
115,
121,
53,
240,
144,
62,
182,
74,
248,
7,
60,
22,
184,
133,
113,
142,
232,
91,
222,
210,
101,
10,
82,
63,
252,
231,
58,
58,
39,
30,
254,
82,
70,
187,
234,
24,
162,
146,
102,
65,
103,
138,
124,
170,
78,
224,
190,
140,
55,
226,
141,
223,
225,
165,
203,
61,
13,
125,
84,
59,
225,
190,
204,
56,
173,
203,
134,
167,
232,
223,
179,
173,
181,
127,
24,
165,
215,
127,
239,
211,
85,
223,
16,
101,
10,
41,
90,
6,
252,
216,
209,
215,
248,
240,
151,
50,
218,
85,
199,
16,
149,
180,
208,
58,
73,
12,
241,
76,
55,
174,
7,
254,
104,
26,
229,
30,
82,
159,
51,
253,
117,
149,
87,
190,
164,
51,
12,
134,
246,
207,
77,
183,
214,
190,
210,
243,
241,
22,
234,
163,
203,
166,
89,
127,
89,
0,
103,
122,
78,
223,
145,
57,
135,
255,
212,
76,
123,
157,
28,
31,
162,
146,
22,
82,
39,
25,
33,
158,
233,
198,
106,
2,
177,
10,
75,
151,
123,
72,
125,
17,
254,
164,
73,
111,
174,
173,
190,
254,
53,
92,
251,
128,
231,
231,
213,
117,
124,
135,
169,
213,
95,
10,
238,
156,
179,
127,
184,
226,
189,
140,
49,
15,
106,
83,
224,
200,
100,
71,
78,
41,
13,
85,
224,
8,
119,
16,
207,
26,
99,
110,
95,
40,
127,
70,
100,
254,
56,
31,
76,
212,
25,
157,
182,
19,
145,
45,
140,
49,
203,
69,
100,
25,
240,
93,
224,
121,
198,
152,
214,
51,
2,
23,
33,
39,
3,
187,
26,
99,
110,
105,
23,
157,
42,
111,
21,
145,
29,
69,
228,
192,
250,
255,
219,
137,
72,
227,
244,
228,
76,
192,
100,
236,
246,
92,
246,
105,
183,
50,
102,
175,
83,
203,
229,
217,
92,
238,
93,
51,
192,
73,
206,
245,
187,
129,
125,
218,
108,
117,
241,
37,
71,
103,
6,
209,
16,
207,
57,
126,
90,
107,
55,
183,
214,
126,
221,
201,
114,
215,
208,
229,
158,
150,
62,
224,
112,
175,
222,
254,
53,
86,
111,
77,
250,
72,
136,
225,
72,
203,
167,
89,
91,
121,
169,
66,
200,
187,
159,
213,
196,
242,
120,
151,
123,
207,
162,
12,
70,
9,
163,
93,
117,
184,
249,
234,
185,
215,
109,
189,
235,
155,
226,
117,
169,
19,
126,
168,
216,
143,
98,
234,
138,
30,
253,
91,
146,
226,
191,
231,
103,
145,
16,
207,
185,
117,
70,
21,
67,
47,
86,
182,
236,
223,
96,
22,
244,
213,
191,
201,
41,
94,
253,
29,
153,
99,
139,
234,
0,
210,
7,
71,
100,
31,
76,
117,
76,
91,
175,
242,
82,
133,
101,
191,
148,
6,
90,
252,
187,
128,
248,
122,
148,
34,
43,
1,
59,
81,
194,
104,
87,
29,
192,
145,
94,
69,
53,
173,
151,
190,
145,
102,
94,
213,
230,
11,
83,
234,
85,
208,
33,
196,
115,
151,
58,
139,
229,
201,
213,
199,
108,
173,
3,
216,
140,
241,
243,
18,
239,
2,
30,
223,
98,
207,
95,
107,
127,
91,
100,
156,
235,
54,
79,
118,
98,
173,
125,
106,
253,
81,
133,
58,
155,
232,
97,
39,
248,
183,
240,
123,
1,
2,
5,
74,
42,
248,
80,
58,
128,
55,
250,
149,
153,
192,
55,
83,
124,
153,
70,
175,
194,
145,
201,
10,
241,
156,
91,
103,
192,
65,
177,
60,
57,
250,
232,
182,
18,
176,
215,
27,
44,
161,
142,
31,
93,
7,
196,
4,
160,
62,
6,
45,
122,
172,
57,
83,
222,
171,
224,
200,
62,
153,
106,
199,
96,
91,
153,
102,
111,
55,
96,
131,
147,
201,
5,
31,
74,
135,
181,
246,
109,
153,
149,
100,
129,
61,
2,
190,
12,
218,
171,
104,
169,
135,
228,
16,
207,
158,
92,
91,
12,
126,
119,
161,
12,
192,
111,
122,
234,
243,
223,
136,
19,
229,
166,
240,
27,
44,
165,
14,
129,
67,
61,
61,
95,
163,
101,
60,
128,
41,
239,
86,
116,
228,
91,
151,
103,
151,
244,
79,
17,
17,
156,
19,
102,
235,
55,
196,
178,
128,
220,
96,
189,
138,
22,
255,
146,
67,
60,
119,
240,
111,
196,
47,
104,
216,
33,
215,
67,
223,
27,
34,
229,
153,
250,
27,
214,
90,
251,
79,
158,
190,
55,
197,
228,
149,
245,
8,
38,
79,
152,
13,
46,
28,
41,
220,
171,
72,
186,
121,
107,
217,
164,
16,
207,
153,
190,
85,
14,
86,
101,
111,
61,
91,
32,
67,
223,
44,
198,
3,
88,
2,
92,
228,
232,
252,
3,
145,
104,
82,
138,
210,
11,
18,
123,
21,
138,
162,
172,
131,
144,
209,
171,
80,
148,
69,
69,
135,
110,
112,
112,
1,
16,
145,
145,
243,
22,
190,
51,
205,
50,
43,
74,
10,
84,
135,
150,
126,
45,
241,
30,
142,
134,
120,
163,
250,
108,
73,
213,
245,
5,
166,
113,
234,
15,
240,
134,
236,
71,
85,
27,
0,
101,
61,
0,
216,
16,
56,
53,
243,
62,
110,
12,
241,
70,
181,
56,
232,
63,
90,
242,
250,
252,
136,
1,
142,
2,
159,
119,
142,
106,
90,
231,
56,
231,
218,
106,
224,
230,
4,
29,
119,
68,
174,
93,
75,
251,
154,
117,
49,
198,
108,
35,
34,
110,
48,
135,
85,
190,
12,
140,
13,
4,
29,
104,
140,
249,
82,
155,
94,
55,
79,
209,
112,
73,
83,
196,
90,
251,
54,
99,
204,
123,
50,
178,
60,
219,
24,
51,
209,
128,
166,
214,
5,
240,
124,
17,
57,
205,
73,
58,
91,
170,
240,
86,
107,
66,
250,
18,
185,
93,
68,
246,
50,
198,
252,
103,
192,
238,
62,
34,
242,
111,
153,
58,
71,
60,
197,
24,
115,
78,
79,
255,
4,
120,
251,
220,
220,
220,
123,
3,
151,
63,
39,
107,
215,
245,
139,
136,
220,
8,
76,
132,
236,
50,
198,
108,
38,
34,
163,
7,
245,
69,
82,
133,
209,
27,
11,
241,
6,
156,
107,
140,
217,
201,
73,
186,
10,
176,
13,
186,
230,
68,
100,
251,
250,
191,
187,
139,
200,
185,
34,
242,
240,
148,
178,
100,
227,
181,
54,
23,
17,
9,
231,
84,
216,
238,
126,
140,
47,
134,
185,
148,
134,
81,
107,
207,
191,
34,
33,
152,
103,
29,
10,
246,
200,
82,
234,
130,
142,
1,
54,
83,
105,
9,
80,
186,
79,
91,
254,
8,
19,
35,
254,
93,
21,
133,
2,
158,
122,
98,
95,
162,
94,
18,
222,
32,
183,
164,
190,
62,
79,
139,
174,
23,
133,
126,
143,
90,
246,
69,
49,
93,
125,
113,
143,
93,
118,
149,
111,
101,
140,
185,
177,
180,
49,
159,
250,
135,
251,
190,
136,
140,
190,
111,
126,
47,
34,
127,
106,
140,
185,
188,
65,
214,
47,
252,
141,
34,
242,
68,
99,
204,
175,
35,
250,
163,
111,
61,
224,
167,
34,
18,
93,
62,
26,
224,
187,
198,
152,
177,
7,
173,
205,
86,
174,
127,
84,
61,
178,
79,
57,
73,
169,
61,
178,
67,
230,
230,
230,
126,
152,
99,
171,
190,
222,
57,
192,
38,
5,
2,
148,
214,
219,
201,
79,
10,
233,
241,
116,
110,
45,
34,
155,
140,
204,
139,
200,
195,
141,
49,
151,
118,
241,
175,
214,
151,
18,
240,
212,
189,
255,
54,
48,
198,
76,
188,
177,
29,
217,
57,
17,
153,
239,
49,
197,
130,
127,
166,
220,
43,
93,
238,
173,
108,
134,
108,
101,
2,
246,
30,
99,
173,
189,
217,
49,
187,
138,
58,
104,
66,
155,
127,
78,
107,
221,
57,
4,
115,
125,
189,
216,
24,
69,
151,
250,
139,
229,
241,
236,
245,
238,
145,
37,
212,
197,
49,
158,
205,
98,
1,
54,
73,
92,
1,
151,
2,
213,
18,
98,
119,
85,
226,
255,
47,
224,
95,
214,
50,
231,
68,
63,
83,
127,
219,
232,
224,
30,
213,
142,
194,
34,
117,
215,
217,
225,
1,
108,
61,
200,
11,
160,
120,
103,
91,
64,
17,
194,
156,
19,
170,
196,
182,
50,
1,
223,
104,
91,
2,
91,
47,
91,
189,
203,
179,
121,
106,
174,
173,
92,
255,
60,
123,
189,
7,
127,
90,
108,
13,
30,
96,
179,
75,
253,
4,
244,
124,
198,
81,
117,
7,
176,
125,
64,
46,
215,
191,
156,
141,
78,
173,
35,
242,
45,
186,
220,
157,
160,
255,
105,
173,
125,
64,
147,
142,
58,
128,
136,
123,
38,
199,
138,
148,
178,
116,
162,
173,
194,
128,
227,
99,
15,
73,
134,
157,
251,
50,
222,
218,
174,
1,
246,
207,
241,
175,
68,
8,
230,
12,
127,
179,
199,
40,
50,
116,
199,
110,
146,
222,
190,
167,
232,
99,
10,
1,
54,
73,
8,
80,
154,
88,
134,
71,
123,
191,
197,
251,
74,
248,
151,
146,
135,
113,
206,
1,
238,
219,
67,
215,
46,
145,
189,
37,
33,
206,
13,
53,
20,
69,
104,
171,
48,
224,
243,
49,
239,
18,
109,
108,
198,
228,
17,
99,
71,
180,
231,
156,
104,
0,
122,
135,
96,
78,
180,
185,
59,
213,
91,
102,
196,
181,
192,
142,
109,
254,
101,
232,
15,
230,
233,
235,
123,
138,
62,
166,
16,
96,
147,
196,
0,
165,
137,
54,
191,
237,
232,
185,
129,
72,
80,
143,
1,
126,
143,
247,
210,
145,
6,
93,
6,
111,
160,
48,
129,
231,
167,
215,
84,
7,
218,
42,
140,
158,
13,
0,
85,
236,
251,
239,
122,
217,
222,
222,
213,
63,
122,
134,
96,
78,
176,
215,
121,
140,
162,
107,
153,
114,
244,
145,
217,
35,
115,
245,
149,
14,
176,
153,
65,
48,
64,
105,
130,
189,
103,
120,
101,
248,
171,
84,
255,
186,
148,
169,
225,
154,
1,
142,
235,
82,
104,
95,
151,
181,
246,
245,
227,
69,
137,
126,
126,
218,
90,
238,
110,
224,
121,
169,
101,
201,
166,
116,
133,
121,
114,
115,
192,
63,
123,
245,
242,
113,
18,
194,
56,
197,
108,
209,
35,
4,
115,
139,
173,
94,
99,
20,
125,
202,
148,
170,
143,
204,
6,
57,
38,
235,
208,
41,
192,
102,
6,
193,
0,
165,
45,
182,
54,
176,
214,
94,
232,
232,
185,
148,
41,
31,
2,
82,
95,
55,
180,
52,
188,
206,
131,
27,
212,
229,
222,
179,
192,
107,
91,
124,
122,
157,
35,
123,
79,
106,
89,
178,
25,
162,
194,
106,
25,
3,
28,
239,
221,
8,
167,
210,
18,
254,
42,
213,
150,
237,
24,
130,
57,
98,
167,
247,
24,
69,
223,
50,
165,
232,
99,
152,
6,
224,
18,
18,
55,
54,
185,
153,
18,
30,
136,
155,
29,
217,
219,
129,
189,
83,
235,
168,
182,
117,
136,
231,
231,
1,
57,
254,
101,
216,
201,
206,
211,
69,
87,
174,
157,
146,
126,
37,
25,
33,
45,
96,
226,
242,
20,
199,
128,
183,
120,
186,
207,
176,
214,
110,
18,
146,
79,
241,
175,
225,
90,
118,
8,
230,
128,
141,
34,
99,
20,
133,
202,
52,
21,
125,
20,
8,
176,
217,
38,
107,
19,
2,
148,
70,
236,
44,
97,
252,
83,
229,
220,
210,
254,
245,
201,
19,
208,
211,
57,
212,
217,
144,
126,
37,
27,
161,
218,
143,
126,
255,
136,
236,
214,
181,
76,
212,
49,
224,
48,
79,
239,
5,
116,
220,
58,
219,
82,
161,
115,
120,
235,
180,
253,
153,
130,
4,
253,
69,
199,
40,
10,
148,
105,
42,
250,
40,
16,
96,
51,
209,
183,
104,
128,
210,
72,
190,
183,
122,
190,
61,
57,
49,
95,
209,
250,
203,
208,
177,
67,
219,
189,
231,
149,
39,
186,
180,
23,
120,
120,
9,
191,
66,
184,
43,
1,
143,
20,
17,
247,
120,
230,
224,
202,
51,
99,
204,
150,
34,
178,
185,
147,
116,
164,
49,
230,
4,
87,
134,
106,
89,
233,
101,
198,
24,
183,
171,
127,
3,
16,
61,
206,
187,
214,
127,
187,
49,
102,
44,
42,
142,
91,
248,
192,
74,
182,
123,
137,
200,
153,
34,
210,
184,
68,
184,
101,
253,
251,
156,
136,
156,
34,
34,
47,
113,
146,
63,
33,
34,
127,
101,
140,
73,
110,
165,
83,
108,
165,
230,
241,
126,
236,
229,
198,
152,
137,
253,
17,
158,
252,
114,
17,
153,
255,
189,
114,
86,
159,
81,
5,
240,
60,
95,
68,
70,
203,
116,
239,
150,
106,
69,
230,
5,
93,
124,
47,
149,
135,
106,
186,
245,
215,
178,
246,
24,
241,
175,
24,
99,
90,
187,
255,
29,
109,
221,
91,
170,
213,
165,
193,
60,
214,
218,
11,
69,
36,
26,
115,
208,
95,
85,
40,
205,
199,
158,
95,
41,
107,
215,
248,
71,
87,
120,
186,
207,
26,
112,
197,
220,
220,
92,
227,
44,
84,
17,
232,
22,
22,
171,
49,
60,
20,
176,
115,
7,
93,
35,
38,
54,
89,
184,
23,
35,
254,
39,
135,
96,
118,
242,
12,
58,
70,
209,
53,
143,
231,
79,
239,
30,
89,
155,
127,
100,
6,
216,
204,
45,
47,
45,
1,
74,
3,
121,
62,
225,
100,
185,
7,
120,
88,
74,
190,
92,
255,
72,
88,
9,
88,
203,
229,
158,
157,
17,
10,
117,
246,
40,
111,
134,
41,
133,
223,
2,
59,
164,
150,
191,
51,
57,
241,
0,
90,
194,
57,
77,
189,
1,
168,
229,
146,
66,
48,
59,
242,
197,
199,
40,
40,
115,
232,
132,
31,
168,
116,
85,
100,
196,
121,
149,
39,
219,
20,
176,
51,
165,
46,
14,
245,
244,
4,
3,
108,
186,
66,
9,
35,
226,
173,
1,
74,
27,
244,
63,
220,
27,
45,
255,
120,
91,
158,
30,
254,
181,
6,
60,
173,
117,
38,
55,
0,
109,
161,
211,
172,
181,
79,
101,
114,
133,
105,
136,
171,
73,
88,
156,
181,
78,
227,
214,
70,
130,
108,
106,
8,
230,
65,
198,
40,
40,
112,
232,
68,
45,
87,
178,
71,
150,
84,
127,
169,
1,
54,
59,
248,
53,
162,
49,
64,
105,
131,
126,
55,
88,
198,
106,
2,
113,
13,
35,
249,
187,
18,
12,
120,
170,
44,
32,
238,
47,
148,
40,
31,
221,
128,
2,
60,
208,
123,
195,
0,
172,
72,
156,
227,
189,
184,
65,
95,
209,
67,
39,
70,
20,
236,
145,
37,
213,
31,
137,
1,
54,
83,
125,
242,
252,
11,
6,
40,
245,
116,
239,
225,
101,
125,
107,
91,
158,
66,
254,
105,
136,
237,
245,
5,
10,
127,
162,
212,
58,
103,
255,
80,
7,
69,
81,
134,
105,
0,
106,
189,
122,
168,
131,
178,
248,
96,
114,
48,
172,
141,
235,
9,
71,
119,
233,
74,
235,
121,
114,
138,
178,
216,
112,
111,
240,
204,
124,
27,
3,
167,
103,
62,
67,
15,
205,
177,
49,
177,
133,
54,
131,
251,
2,
103,
18,
25,
236,
82,
20,
165,
27,
84,
17,
154,
254,
89,
68,
254,
108,
72,
59,
110,
196,
210,
85,
164,
5,
240,
156,
15,
241,
100,
140,
217,
22,
248,
129,
136,
236,
16,
146,
79,
209,
233,
232,
142,
77,
81,
189,
93,
68,
222,
221,
166,
131,
120,
96,
199,
117,
158,
220,
183,
140,
136,
124,
77,
170,
32,
171,
141,
27,
77,
168,
54,
221,
124,
89,
242,
110,
196,
157,
66,
161,
218,
108,
129,
32,
167,
110,
25,
251,
134,
212,
154,
118,
125,
5,
236,
53,
213,
215,
231,
68,
228,
5,
206,
255,
87,
0,
183,
183,
57,
103,
140,
249,
67,
155,
76,
111,
128,
3,
98,
221,
154,
174,
93,
158,
136,
189,
220,
193,
181,
245,
118,
96,
45,
179,
158,
70,
132,
194,
87,
111,
72,
254,
190,
117,
8,
116,
67,
41,
20,
228,
212,
189,
152,
91,
39,
139,
165,
190,
26,
236,
69,
119,
63,
118,
101,
162,
16,
41,
24,
99,
78,
107,
168,
203,
65,
0,
142,
18,
145,
99,
157,
164,
85,
192,
202,
6,
159,
150,
139,
200,
104,
1,
206,
71,
128,
59,
253,
37,
152,
137,
246,
140,
136,
156,
37,
34,
163,
237,
191,
103,
138,
200,
222,
77,
189,
19,
170,
200,
176,
255,
34,
34,
109,
251,
180,
255,
159,
49,
230,
157,
17,
155,
93,
43,
115,
153,
49,
38,
54,
32,
25,
11,
214,
185,
68,
68,
70,
81,
109,
26,
195,
87,
75,
193,
183,
16,
147,
97,
231,
27,
127,
199,
6,
98,
97,
231,
139,
50,
64,
125,
53,
134,
14,
111,
208,
221,
246,
214,
62,
216,
15,
203,
190,
160,
88,
107,
55,
119,
155,
39,
255,
122,
236,
90,
46,
94,
75,
120,
30,
129,
80,
76,
84,
219,
120,
207,
235,
107,
155,
241,
213,
112,
119,
2,
59,
5,
228,
114,
14,
119,
120,
103,
70,
25,
115,
152,
24,
52,
77,
45,
191,
181,
118,
19,
188,
13,
84,
45,
126,
245,
122,
11,
121,
186,
126,
70,
230,
194,
158,
144,
174,
190,
242,
3,
214,
215,
87,
9,
132,
14,
207,
245,
25,
216,
180,
171,
158,
54,
178,
67,
12,
83,
173,
199,
254,
186,
172,
221,
56,
210,
59,
236,
113,
139,
61,
183,
162,
219,
222,
120,
155,
137,
200,
45,
93,
109,
83,
69,
24,
190,
68,
234,
131,
29,
128,
99,
230,
230,
230,
222,
213,
36,
107,
173,
253,
149,
119,
184,
195,
149,
145,
155,
232,
248,
185,
185,
185,
227,
35,
118,
221,
32,
39,
57,
99,
38,
143,
50,
198,
140,
109,
174,
202,
169,
123,
170,
253,
14,
243,
111,
159,
150,
239,
227,
13,
251,
188,
133,
60,
93,
91,
26,
99,
82,
222,
254,
173,
186,
74,
142,
1,
204,
112,
125,
253,
72,
68,
246,
235,
83,
103,
57,
134,
15,
105,
89,
9,
55,
191,
97,
164,
102,
98,
21,
91,
110,
11,
221,
226,
79,
177,
214,
62,
33,
239,
231,
156,
236,
191,
140,
237,
9,
240,
234,
224,
197,
185,
182,
74,
249,
220,
87,
87,
76,
222,
43,
99,
175,
183,
208,
98,
40,
99,
73,
93,
244,
120,
251,
215,
186,
114,
99,
16,
70,
207,
34,
76,
53,
122,
32,
227,
81,
87,
219,
8,
237,
118,
202,
161,
113,
227,
69,
147,
174,
196,
50,
100,
201,
59,
249,
252,
229,
167,
79,
27,
194,
206,
172,
233,
138,
201,
123,
245,
241,
239,
84,
91,
142,
167,
226,
87,
73,
93,
169,
101,
44,
169,
11,
248,
9,
253,
62,
115,
154,
118,
169,
182,
209,
56,
56,
25,
195,
61,
27,
240,
207,
164,
154,
119,
76,
90,
27,
64,
53,
221,
118,
92,
187,
228,
236,
67,
245,
109,
235,
198,
51,
56,
217,
24,
115,
86,
70,
254,
13,
66,
221,
61,
156,
131,
43,
140,
49,
135,
118,
245,
113,
8,
104,
223,
242,
252,
62,
17,
25,
173,
195,
127,
138,
136,
220,
220,
242,
156,
68,
167,
200,
134,
32,
39,
36,
125,
95,
50,
235,
107,
55,
17,
185,
174,
107,
125,
25,
99,
160,
218,
152,
180,
65,
253,
108,
54,
146,
56,
56,
217,
14,
227,
91,
19,
87,
2,
123,
102,
43,
89,
171,
107,
158,
132,
141,
53,
7,
167,
234,
202,
181,
157,
234,
175,
187,
225,
198,
86,
241,
218,
163,
49,
223,
107,
59,
110,
125,
125,
13,
88,
218,
213,
159,
46,
62,
247,
213,
149,
56,
168,
85,
236,
45,
52,
84,
25,
115,
233,
234,
215,
180,
235,
43,
163,
46,
54,
198,
11,
184,
155,
147,
63,
116,
54,
224,
99,
140,
49,
23,
245,
112,
106,
144,
65,
192,
33,
206,
81,
163,
218,
103,
125,
145,
172,
61,
159,
240,
112,
99,
204,
103,
19,
242,
61,
15,
56,
109,
20,
241,
136,
42,
222,
253,
45,
190,
156,
49,
230,
65,
78,
158,
223,
138,
200,
205,
115,
115,
115,
143,
11,
249,
76,
251,
57,
118,
111,
51,
198,
252,
115,
196,
175,
36,
93,
222,
155,
67,
68,
228,
20,
99,
204,
196,
155,
131,
106,
90,
244,
99,
164,
191,
133,
26,
117,
13,
117,
79,
228,
18,
27,
184,
155,
86,
125,
137,
200,
166,
198,
24,
247,
243,
160,
81,
87,
42,
180,
156,
69,
152,
170,
164,
83,
11,
50,
107,
186,
114,
228,
169,
90,
108,
55,
14,
224,
143,
104,
56,
97,
40,
146,
223,
143,
33,
152,
194,
13,
49,
159,
19,
72,
30,
51,
201,
224,
84,
6,
126,
11,
197,
174,
117,
176,
151,
165,
43,
213,
175,
41,
214,
215,
70,
192,
103,
75,
213,
9,
29,
227,
45,
250,
74,
22,
236,
7,
42,
169,
43,
71,
30,
120,
177,
35,
126,
15,
240,
168,
12,
191,
14,
233,
116,
235,
204,
94,
3,
240,
53,
250,
142,
30,
75,
251,
77,
24,
187,
214,
193,
86,
150,
174,
84,
191,
166,
92,
95,
166,
68,
157,
208,
243,
19,
160,
177,
21,
203,
29,
88,
153,
155,
155,
219,
33,
71,
190,
43,
192,
102,
9,
235,
0,
82,
117,
45,
23,
145,
191,
119,
146,
62,
108,
140,
249,
121,
134,
59,
159,
112,
254,
62,
214,
24,
243,
55,
1,
59,
89,
93,
223,
146,
199,
63,
15,
118,
148,
116,
79,
128,
229,
83,
153,
211,
206,
100,
202,
245,
21,
237,
65,
100,
60,
131,
19,
159,
38,
157,
188,
233,
208,
18,
6,
91,
156,
18,
45,
91,
192,
175,
98,
43,
1,
129,
79,
58,
162,
151,
145,
57,
111,
235,
249,
21,
124,
35,
164,
248,
51,
84,
125,
245,
213,
149,
97,
51,
235,
19,
160,
62,
229,
103,
81,
173,
4,
44,
9,
213,
153,
26,
223,
79,
245,
43,
131,
236,
79,
147,
206,
223,
49,
83,
228,
53,
34,
50,
10,
8,
185,
171,
136,
92,
106,
173,
109,
122,
123,
184,
123,
1,
68,
68,
142,
10,
41,
4,
118,
19,
17,
183,
43,
253,
106,
99,
76,
235,
26,
247,
16,
211,
156,
246,
154,
38,
133,
223,
66,
175,
150,
58,
236,
188,
49,
230,
177,
34,
242,
171,
192,
239,
232,
115,
200,
220,
220,
220,
15,
19,
253,
88,
80,
122,
52,
34,
31,
42,
96,
254,
235,
34,
242,
210,
169,
236,
6,
156,
54,
20,
220,
13,
72,
181,
99,
203,
13,
161,
125,
106,
71,
159,
92,
30,
153,
34,
215,
71,
166,
139,
95,
37,
117,
101,
16,
124,
11,
209,
45,
200,
233,
212,
118,
3,
230,
215,
80,
88,
87,
6,
39,
146,
113,
70,
102,
105,
22,
67,
15,
64,
140,
49,
31,
161,
90,
138,
154,
26,
15,
32,
182,
64,
233,
117,
34,
50,
58,
229,
119,
181,
136,
116,
141,
2,
123,
149,
172,
61,
220,
225,
220,
196,
183,
89,
43,
153,
227,
47,
179,
246,
118,
140,
190,
133,
140,
49,
199,
89,
107,
55,
205,
140,
7,
176,
46,
115,
154,
136,
188,
50,
22,
7,
67,
41,
8,
213,
105,
69,
183,
58,
173,
111,
240,
51,
33,
65,
215,
35,
115,
15,
119,
136,
232,
234,
202,
196,
219,
81,
153,
61,
82,
238,
129,
133,
162,
79,
72,
176,
69,
7,
240,
15,
34,
50,
90,
177,
119,
190,
140,
47,
255,
205,
194,
24,
115,
177,
49,
230,
207,
68,
36,
249,
160,
75,
69,
153,
53,
26,
87,
2,
246,
93,
113,
103,
173,
253,
186,
49,
102,
191,
250,
191,
231,
139,
200,
147,
102,
42,
160,
129,
162,
172,
131,
0,
223,
0,
30,
211,
38,
103,
140,
249,
184,
49,
230,
216,
177,
196,
220,
110,
74,
76,
158,
170,
171,
237,
30,
126,
209,
185,
171,
173,
40,
74,
26,
192,
79,
19,
63,
29,
231,
199,
96,
6,
249,
4,
48,
174,
42,
194,
56,
0,
0,
15,
230,
73,
68,
65,
84,
198,
92,
41,
34,
239,
112,
146,
222,
7,
108,
211,
71,
103,
206,
9,
57,
53,
250,
125,
220,
145,
220,
151,
65,
134,
222,
125,
129,
255,
1,
158,
227,
165,
63,
12,
56,
131,
234,
132,
222,
88,
254,
151,
52,
156,
230,
132,
39,
19,
244,
157,
241,
227,
198,
218,
248,
2,
213,
137,
211,
235,
7,
185,
63,
122,
155,
60,
133,
166,
219,
106,
93,
69,
130,
73,
42,
105,
228,
222,
11,
9,
250,
230,
128,
99,
188,
223,
231,
100,
224,
62,
192,
99,
173,
181,
215,
213,
105,
103,
16,
158,
66,
124,
21,
96,
155,
126,
232,
84,
223,
201,
107,
0,
160,
218,
27,
114,
159,
18,
117,
48,
243,
228,
254,
232,
41,
242,
192,
110,
222,
143,
150,
253,
80,
214,
63,
188,
203,
202,
148,
243,
251,
172,
181,
79,
109,
208,
213,
149,
104,
236,
189,
190,
186,
2,
229,
254,
16,
240,
183,
120,
115,
196,
161,
244,
250,
154,
161,
58,
153,
232,
216,
148,
244,
136,
237,
121,
82,
228,
91,
116,
45,
167,
250,
54,
157,
160,
126,
240,
87,
122,
201,
19,
187,
232,
128,
55,
199,
42,
52,
213,
119,
224,
31,
19,
207,
126,
116,
131,
226,
252,
50,
86,
63,
137,
76,
236,
255,
240,
244,
165,
158,
38,
21,
213,
211,
139,
88,
197,
245,
145,
167,
236,
146,
219,
98,
193,
36,
51,
153,
106,
3,
0,
188,
194,
145,
255,
68,
91,
186,
115,
253,
211,
206,
245,
35,
219,
210,
83,
234,
169,
77,
182,
69,
143,
161,
138,
140,
227,
242,
203,
64,
189,
220,
10,
188,
48,
160,
39,
122,
44,
119,
105,
223,
201,
8,
123,
159,
72,
240,
193,
37,
111,
145,
91,
241,
6,
96,
144,
89,
0,
79,
110,
185,
84,
129,
54,
239,
95,
39,
189,
223,
24,
147,
124,
218,
171,
247,
3,
20,
11,
38,
73,
193,
224,
155,
125,
117,
185,
88,
107,
159,
106,
140,
57,
67,
170,
69,
90,
86,
68,
158,
107,
140,
249,
78,
40,
221,
243,
105,
79,
17,
249,
158,
136,
108,
4,
172,
49,
198,
236,
107,
140,
249,
78,
40,
61,
228,
67,
238,
189,
16,
3,
216,
11,
248,
94,
29,
55,
225,
51,
34,
114,
164,
136,
60,
7,
56,
193,
24,
179,
109,
45,
115,
169,
49,
102,
255,
208,
102,
172,
250,
198,
15,
118,
197,
93,
31,
75,
249,
30,
211,
211,
225,
183,
159,
136,
1,
81,
231,
61,
74,
214,
46,
115,
23,
169,
34,
46,
173,
206,
213,
83,
4,
183,
153,
73,
236,
38,
205,
147,
160,
187,
207,
182,
219,
100,
59,
139,
85,
151,
163,
243,
161,
117,
68,
162,
17,
175,
137,
165,
7,
116,
188,
220,
145,
91,
77,
61,
45,
20,
74,
159,
70,
217,
128,
87,
3,
31,
196,
249,
108,
1,
182,
160,
234,
153,
156,
78,
75,
172,
65,
166,
223,
3,
216,
44,
166,
167,
84,
253,
120,
197,
56,
167,
173,
30,
6,
37,
86,
193,
109,
36,
232,
238,
28,
120,
163,
84,
101,
207,
178,
174,
90,
223,
114,
224,
23,
142,
218,
127,
136,
165,
183,
232,
122,
167,
35,
127,
37,
245,
12,
76,
40,
125,
232,
178,
245,
133,
41,
54,
0,
192,
178,
250,
254,
28,
113,
109,
131,
76,
145,
250,
241,
138,
209,
43,
138,
112,
111,
98,
21,
220,
70,
162,
254,
135,
0,
119,
56,
217,
94,
145,
235,
87,
191,
18,
206,
180,
174,
13,
25,
111,
32,
191,
91,
167,
53,
166,
39,
232,
51,
192,
191,
56,
249,
126,
90,
199,
180,
107,
76,
31,
178,
108,
37,
0,
46,
74,
189,
255,
82,
125,
7,
254,
60,
166,
179,
230,
199,
192,
182,
13,
121,
139,
212,
207,
44,
212,
115,
227,
205,
148,
59,
6,
144,
130,
49,
230,
55,
214,
218,
247,
140,
54,
130,
80,
141,
102,
159,
110,
140,
89,
145,
163,
103,
29,
198,
173,
115,
18,
210,
99,
44,
5,
118,
118,
126,
198,
139,
140,
49,
119,
71,
210,
103,
26,
96,
31,
99,
204,
247,
197,
57,
140,
102,
74,
28,
107,
140,
249,
93,
76,
160,
109,
243,
150,
49,
230,
171,
34,
242,
198,
182,
13,
63,
165,
244,
116,
38,
183,
53,
234,
210,
122,
81,
5,
142,
184,
216,
201,
122,
210,
16,
118,
82,
116,
77,
59,
90,
113,
130,
111,
69,
62,
1,
128,
13,
24,
159,
118,
59,
171,
174,
247,
198,
244,
105,
148,
173,
4,
84,
1,
95,
46,
160,
1,
79,
46,
201,
119,
224,
153,
145,
223,
254,
238,
90,
197,
93,
192,
190,
13,
121,
115,
57,
150,
230,
105,
219,
34,
122,
138,
144,
90,
113,
93,
229,
157,
124,
51,
113,
0,
71,
2,
37,
99,
239,
69,
117,
57,
58,
253,
193,
190,
163,
98,
233,
1,
29,
31,
115,
228,
126,
73,
189,
186,
46,
148,
222,
86,
182,
20,
191,
99,
88,
107,
95,
159,
81,
79,
151,
196,
116,
81,
13,
28,
190,
19,
120,
79,
200,
199,
18,
190,
91,
107,
95,
233,
168,
153,
216,
236,
149,
81,
30,
151,
137,
45,
208,
165,
244,
20,
33,
183,
226,
114,
229,
189,
188,
238,
17,
92,
151,
164,
30,
193,
149,
107,
39,
166,
43,
129,
169,
55,
0,
181,
222,
61,
169,
102,
74,
160,
90,
144,
242,
172,
88,
186,
139,
181,
246,
175,
28,
155,
55,
80,
31,
59,
29,
74,
79,
41,
91,
170,
223,
33,
74,
54,
0,
41,
62,
150,
240,
157,
2,
1,
59,
73,
8,
81,
151,
98,
3,
88,
130,
23,
125,
186,
139,
63,
33,
22,
42,
32,
200,
155,
69,
100,
63,
169,
230,
118,
31,
46,
34,
71,
139,
72,
227,
33,
156,
46,
20,
12,
38,
89,
50,
0,
36,
237,
177,
252,
39,
206,
11,
136,
200,
158,
77,
213,
96,
156,
40,
213,
94,
141,
253,
68,
228,
187,
161,
116,
47,
47,
84,
243,
252,
107,
68,
100,
127,
99,
204,
175,
99,
233,
211,
192,
24,
179,
186,
173,
126,
28,
217,
107,
134,
246,
39,
133,
186,
190,
250,
234,
88,
1,
236,
37,
13,
103,
69,
100,
234,
185,
221,
90,
187,
159,
49,
230,
206,
94,
14,
181,
145,
219,
194,
20,
104,
33,
15,
117,
84,
196,
142,
225,
158,
103,
218,
193,
36,
167,
165,
43,
160,
255,
67,
192,
91,
105,
94,
10,
60,
145,
238,
92,
223,
27,
120,
81,
106,
122,
64,
199,
160,
101,
43,
65,
200,
199,
18,
190,
83,
109,
78,
42,
82,
7,
49,
61,
57,
54,
134,
250,
77,
6,
95,
9,
24,
201,
111,
68,
228,
44,
17,
25,
173,
217,
63,
83,
68,
246,
246,
71,
57,
169,
150,
174,
126,
210,
73,
90,
5,
116,
10,
38,
217,
215,
231,
161,
116,
205,
26,
110,
217,
72,
127,
123,
31,
97,
140,
249,
222,
112,
94,
141,
19,
170,
255,
216,
239,
98,
173,
189,
80,
68,
182,
76,
80,
191,
133,
49,
102,
121,
173,
239,
138,
185,
185,
185,
29,
59,
250,
184,
161,
136,
204,
7,
140,
141,
173,
40,
20,
145,
13,
140,
49,
54,
160,
167,
255,
201,
63,
1,
230,
63,
1,
114,
149,
246,
117,
162,
126,
208,
247,
76,
144,
251,
20,
85,
60,
192,
143,
212,
73,
91,
24,
99,
182,
136,
229,
169,
233,
117,
156,
181,
82,
97,
156,
163,
205,
90,
104,
92,
200,
2,
28,
6,
188,
163,
233,
90,
131,
173,
223,
24,
99,
158,
158,
236,
92,
38,
198,
152,
237,
37,
178,
164,
184,
129,
43,
141,
49,
209,
65,
234,
16,
84,
11,
123,
190,
144,
145,
229,
51,
192,
17,
126,
224,
28,
170,
3,
73,
63,
211,
197,
135,
20,
22,
75,
80,
208,
226,
193,
36,
23,
121,
240,
205,
69,
3,
176,
121,
70,
35,
50,
236,
119,
110,
30,
215,
136,
200,
94,
198,
152,
43,
252,
11,
137,
247,
206,
102,
50,
222,
216,
52,
133,
74,
63,
69,
68,
94,
86,
255,
125,
152,
136,
60,
199,
90,
235,
207,
58,
108,
34,
34,
91,
183,
232,
81,
82,
160,
59,
189,
67,
83,
175,
175,
44,
198,
89,
128,
28,
219,
137,
52,
134,
74,
167,
90,
233,
249,
197,
190,
122,
148,
68,
58,
252,
112,
35,
22,
172,
1,
0,
62,
159,
227,
232,
144,
190,
204,
18,
161,
50,
79,
163,
46,
50,
239,
157,
232,
89,
130,
84,
7,
133,
166,
4,
42,
41,
114,
38,
97,
82,
161,
122,
234,
185,
36,
163,
114,
62,
201,
2,
30,
138,
176,
24,
64,
27,
128,
70,
66,
101,
94,
31,
235,
162,
15,
11,
221,
157,
56,
82,
68,
110,
7,
254,
70,
15,
71,
8,
114,
3,
237,
235,
12,
82,
191,
177,
21,
101,
140,
33,
2,
41,
156,
9,
60,
36,
106,
212,
152,
109,
68,
196,
93,
135,
254,
46,
99,
204,
49,
9,
186,
215,
217,
169,
183,
62,
244,
173,
151,
133,
206,
223,
133,
144,
77,
189,
71,
58,
50,
205,
174,
19,
240,
4,
107,
237,
53,
185,
54,
181,
123,
215,
76,
223,
122,
89,
200,
252,
250,
155,
46,
44,
11,
214,
114,
82,
237,
179,
158,
95,
250,
57,
141,
197,
71,
93,
116,
164,
200,
183,
201,
80,
13,
222,
124,
73,
68,
158,
215,
98,
110,
167,
105,
46,
211,
29,
177,
144,
61,
128,
89,
125,
99,
3,
47,
149,
180,
41,
183,
151,
25,
99,
62,
31,
209,
115,
127,
169,
14,
199,
217,
94,
170,
80,
110,
207,
170,
67,
187,
133,
228,
127,
154,
232,
226,
155,
140,
49,
103,
39,
202,
6,
89,
176,
49,
0,
99,
204,
239,
214,
135,
70,
159,
106,
218,
230,
243,
210,
254,
240,
43,
235,
24,
84,
219,
173,
79,
147,
181,
135,
200,
206,
137,
200,
23,
129,
93,
141,
49,
191,
9,
100,
123,
124,
162,
250,
34,
225,
195,
22,
172,
1,
0,
30,
189,
80,
182,
167,
204,
231,
68,
228,
64,
231,
255,
215,
1,
141,
11,
94,
204,
186,
120,
182,
123,
59,
79,
89,
104,
7,
2,
220,
230,
14,
190,
186,
3,
173,
94,
122,
99,
128,
87,
170,
217,
173,
79,
136,
200,
147,
235,
164,
255,
18,
145,
93,
164,
90,
138,
124,
186,
181,
246,
73,
115,
115,
115,
177,
0,
160,
211,
101,
202,
99,
0,
251,
2,
183,
56,
38,
39,
214,
64,
147,
126,
204,
209,
136,
164,
174,
83,
110,
57,
83,
228,
99,
50,
158,
143,
51,
185,
144,
163,
239,
111,
63,
228,
189,
3,
188,
52,
241,
247,
127,
105,
67,
222,
19,
66,
194,
29,
252,
200,
189,
111,
94,
227,
100,
57,
15,
216,
20,
248,
240,
40,
193,
90,
251,
117,
26,
226,
98,
2,
91,
165,
252,
139,
109,
161,
239,
196,
80,
63,
162,
183,
23,
61,
196,
225,
13,
254,
172,
139,
13,
64,
239,
163,
166,
34,
229,
159,
120,
0,
186,
232,
92,
136,
252,
45,
186,
23,
93,
3,
0,
60,
205,
57,
194,
236,
90,
96,
187,
58,
125,
3,
224,
223,
28,
85,
195,
4,
247,
200,
96,
240,
183,
145,
49,
230,
99,
45,
34,
175,
51,
198,
156,
216,
144,
126,
45,
222,
252,
119,
168,
27,
86,
95,
107,
138,
222,
26,
61,
45,
213,
95,
211,
109,
140,
249,
95,
83,
29,
249,
61,
20,
159,
5,
94,
238,
111,
248,
80,
162,
244,
233,
138,
223,
24,
202,
59,
36,
198,
152,
179,
164,
225,
217,
170,
127,
247,
103,
79,
195,
135,
108,
134,
106,
197,
93,
189,
13,
177,
215,
142,
30,
210,
71,
10,
244,
34,
82,
108,
198,
100,
128,
83,
60,
27,
215,
54,
212,
195,
223,
147,
184,
34,
50,
84,
159,
192,
254,
41,
249,
115,
253,
159,
70,
254,
105,
217,
90,
168,
188,
179,
204,
84,
191,
71,
231,
230,
230,
118,
152,
166,
189,
89,
0,
56,
188,
222,
82,
186,
93,
157,
180,
117,
195,
108,
215,
235,
69,
100,
13,
153,
43,
34,
215,
133,
250,
4,
118,
31,
253,
109,
140,
57,
103,
33,
125,
89,
175,
89,
12,
45,
92,
9,
31,
115,
117,
120,
111,
239,
253,
26,
174,
63,
47,
166,
19,
56,
137,
116,
90,
191,
9,
135,
248,
157,
250,
234,
236,
147,
191,
207,
239,
49,
203,
126,
46,
22,
6,
95,
8,
68,
193,
22,
190,
132,
143,
185,
58,
188,
31,
28,
17,
249,
137,
84,
11,
58,
68,
170,
121,
221,
39,
138,
83,
143,
45,
81,
95,
254,
73,
68,
254,
114,
52,
6,
0,
44,
21,
145,
175,
138,
200,
222,
169,
62,
13,
241,
59,
245,
213,
217,
39,
127,
159,
223,
99,
154,
139,
142,
186,
230,
117,
199,
153,
102,
177,
199,
214,
216,
0,
80,
48,
12,
84,
201,
27,
182,
68,
99,
210,
179,
1,
248,
131,
76,
126,
54,
33,
34,
183,
73,
21,
0,
34,
59,
236,
147,
181,
118,
19,
227,
4,
124,
156,
118,
3,
0,
108,
41,
34,
55,
117,
213,
89,
32,
255,
58,
221,
0,
12,
245,
98,
45,
14,
221,
248,
243,
28,
189,
153,
254,
28,
159,
233,
203,
241,
185,
229,
204,
149,
7,
158,
14,
172,
114,
254,
127,
23,
112,
32,
206,
212,
78,
44,
127,
224,
24,
174,
185,
28,
159,
186,
214,
103,
64,
215,
253,
169,
142,
92,
239,
164,
179,
111,
254,
46,
244,
177,
181,
16,
121,
167,
89,
55,
93,
152,
185,
69,
41,
179,
140,
49,
230,
76,
17,
105,
138,
71,
248,
197,
196,
252,
167,
3,
207,
31,
77,
89,
81,
45,
10,
106,
154,
2,
45,
6,
240,
101,
224,
9,
129,
203,
203,
101,
188,
60,
71,
150,
206,
191,
190,
51,
211,
111,
125,
233,
17,
20,
52,
149,
30,
223,
234,
55,
137,
72,
210,
167,
72,
205,
77,
237,
34,
11,
242,
131,
188,
79,
68,
222,
90,
255,
253,
76,
17,
185,
53,
242,
50,
24,
34,
222,
219,
214,
137,
243,
223,
111,
52,
198,
156,
48,
64,
126,
69,
89,
188,
244,
237,
194,
81,
157,
50,
115,
28,
237,
252,
150,
192,
89,
125,
125,
252,
161,
58,
119,
62,
138,
181,
246,
109,
67,
229,
47,
77,
159,
223,
35,
39,
47,
176,
191,
183,
206,
194,
45,
111,
145,
245,
23,
202,
34,
160,
207,
13,
231,
232,
48,
192,
241,
13,
11,
128,
174,
245,
110,
172,
127,
154,
134,
63,
139,
153,
41,
54,
0,
157,
151,
32,
43,
235,
16,
67,
62,
112,
84,
107,
195,
79,
202,
177,
161,
13,
128,
54,
0,
131,
0,
124,
163,
237,
200,
236,
250,
173,
245,
166,
12,
157,
15,
5,
94,
49,
164,
223,
185,
212,
62,
249,
199,
76,
95,
64,
75,
24,
179,
1,
253,
217,
72,
27,
128,
48,
244,
232,
138,
3,
239,
77,
204,
251,
222,
133,
40,
219,
44,
224,
206,
2,
108,
147,
56,
216,
147,
20,
136,
0,
120,
56,
240,
3,
99,
204,
182,
214,
218,
37,
115,
115,
115,
141,
231,
218,
83,
173,
129,
127,
191,
84,
107,
18,
222,
146,
179,
20,
214,
209,
49,
202,
243,
8,
99,
76,
48,
182,
60,
240,
66,
17,
249,
172,
136,
44,
147,
106,
49,
207,
205,
82,
237,
207,
222,
69,
68,
46,
4,
94,
97,
140,
249,
82,
174,
253,
174,
80,
205,
2,
124,
110,
90,
246,
22,
41,
75,
67,
247,
165,
151,
190,
180,
65,
228,
62,
137,
121,
115,
78,
11,
90,
167,
152,
216,
143,
92,
2,
224,
17,
34,
114,
182,
49,
102,
91,
17,
17,
99,
204,
209,
214,
218,
205,
27,
228,
140,
84,
231,
254,
29,
45,
213,
137,
193,
159,
161,
58,
10,
41,
197,
198,
95,
0,
31,
4,
220,
105,
168,
77,
128,
55,
2,
161,
0,
163,
239,
150,
234,
225,
23,
17,
217,
215,
24,
179,
149,
136,
236,
91,
255,
127,
89,
125,
189,
40,
177,
222,
148,
136,
92,
45,
34,
110,
23,
178,
232,
44,
64,
172,
27,
219,
228,
167,
115,
249,
234,
88,
143,
8,
120,
72,
45,
51,
255,
54,
109,
144,
249,
128,
163,
239,
119,
20,
216,
10,
173,
44,
2,
128,
71,
91,
107,
175,
115,
126,
252,
43,
91,
110,
166,
215,
122,
247,
230,
105,
109,
193,
14,
128,
229,
192,
138,
90,
254,
122,
39,
239,
232,
239,
123,
128,
157,
27,
242,
205,
159,
89,
224,
165,
143,
72,
62,
153,
38,
149,
208,
3,
216,
64,
82,
176,
16,
55,
67,
130,
108,
215,
6,
0,
170,
89,
137,
29,
26,
116,
238,
64,
245,
155,
206,
19,
104,
0,
54,
4,
126,
224,
200,
188,
178,
205,
95,
101,
145,
3,
252,
49,
107,
31,
76,
128,
203,
154,
110,
162,
134,
124,
47,
161,
122,
104,
71,
156,
1,
44,
139,
200,
223,
143,
248,
129,
25,
223,
3,
30,
214,
144,
47,
187,
1,
104,
122,
104,
98,
15,
82,
44,
127,
132,
228,
83,
95,
50,
109,
7,
191,
159,
27,
100,
207,
169,
101,
214,
140,
100,
172,
181,
151,
251,
114,
214,
218,
203,
29,
53,
107,
234,
60,
141,
203,
178,
169,
126,
167,
171,
106,
217,
203,
152,
193,
104,
72,
169,
0,
187,
143,
254,
53,
92,
75,
254,
77,
214,
89,
128,
93,
172,
181,
55,
58,
117,
113,
41,
176,
125,
123,
206,
249,
252,
251,
0,
183,
57,
249,
207,
3,
182,
106,
201,
243,
170,
134,
135,
41,
184,
183,
158,
241,
83,
139,
158,
93,
167,
61,
219,
73,
43,
222,
0,
148,
166,
143,
237,
148,
188,
192,
115,
99,
114,
94,
93,
63,
55,
193,
230,
110,
192,
221,
181,
252,
193,
185,
62,
207,
10,
169,
117,
178,
16,
190,
45,
56,
84,
113,
202,
110,
26,
85,
130,
181,
246,
118,
224,
129,
185,
122,
172,
181,
79,
244,
26,
145,
139,
173,
181,
15,
104,
176,
119,
63,
38,
3,
109,
184,
124,
151,
230,
30,
192,
129,
192,
234,
90,
102,
13,
112,
3,
107,
223,
120,
171,
169,
6,
9,
253,
60,
163,
235,
107,
98,
105,
211,
162,
207,
205,
150,
154,
87,
111,
246,
73,
180,
78,
90,
0,
142,
242,
30,
194,
47,
146,
121,
152,
33,
176,
91,
98,
3,
176,
37,
29,
198,
0,
234,
188,
161,
105,
192,
135,
6,
228,
127,
94,
203,
92,
20,
75,
155,
22,
174,
211,
185,
43,
210,
82,
111,
212,
89,
185,
217,
187,
250,
49,
75,
215,
214,
43,
128,
35,
24,
231,
107,
169,
209,
75,
201,
252,
4,
160,
154,
5,
248,
16,
176,
133,
147,
231,
143,
129,
191,
38,
60,
11,
208,
165,
76,
39,
215,
186,
79,
138,
165,
77,
11,
194,
180,
46,
72,
73,
189,
81,
103,
229,
102,
239,
234,
199,
16,
215,
186,
250,
185,
222,
1,
28,
6,
216,
81,
133,
88,
107,
191,
69,
203,
20,
16,
112,
16,
227,
131,
128,
103,
18,
25,
4,
108,
200,
63,
162,
241,
173,
223,
135,
218,
183,
115,
128,
131,
98,
105,
129,
188,
143,
7,
86,
58,
117,
113,
133,
47,
227,
13,
206,
173,
4,
162,
7,
67,
16,
70,
27,
128,
254,
215,
58,
125,
218,
77,
179,
78,
22,
5,
192,
203,
156,
202,
4,
248,
62,
176,
164,
73,
182,
33,
108,
248,
105,
172,
3,
115,
198,
84,
131,
162,
55,
187,
5,
75,
104,
0,
160,
26,
75,
121,
220,
64,
62,
37,
221,
168,
93,
31,
160,
210,
208,
113,
228,
29,
216,
181,
190,
116,
122,
102,
190,
78,
159,
118,
218,
0,
52,
0,
28,
228,
196,
70,
63,
141,
134,
241,
0,
170,
77,
50,
110,
236,
246,
19,
89,
196,
83,
69,
46,
222,
88,
70,
112,
186,
140,
230,
233,
183,
27,
135,
240,
105,
177,
53,
0,
49,
90,
124,
60,
27,
184,
3,
216,
49,
51,
95,
167,
79,
187,
89,
169,
147,
153,
3,
120,
33,
45,
131,
129,
117,
35,
240,
1,
170,
239,
249,
153,
14,
158,
144,
3,
227,
164,
76,
151,
69,
167,
223,
74,
251,
212,
85,
110,
86,
110,
246,
152,
31,
214,
218,
87,
18,
8,
57,
223,
82,
182,
164,
79,
187,
28,
157,
179,
206,
58,
243,
192,
205,
26,
238,
205,
144,
26,
132,
164,
75,
158,
33,
124,
138,
201,
13,
237,
99,
42,
93,
253,
24,
194,
127,
224,
227,
142,
206,
215,
148,
208,
57,
45,
180,
1,
24,
8,
109,
0,
134,
133,
106,
160,
110,
78,
68,
172,
49,
38,
105,
255,
72,
157,
111,
38,
252,
159,
21,
214,
137,
239,
109,
101,
221,
132,
120,
20,
232,
107,
164,
58,
118,
251,
234,
169,
58,
181,
142,
161,
13,
128,
50,
203,
252,
200,
249,
219,
127,
91,
95,
46,
85,
3,
48,
177,
95,
65,
73,
71,
27,
128,
1,
40,
49,
152,
9,
152,
46,
177,
17,
214,
35,
46,
23,
145,
61,
128,
5,
111,
0,
22,
243,
24,
128,
82,
24,
170,
56,
255,
243,
65,
64,
173,
181,
23,
166,
230,
181,
214,
94,
232,
12,
40,
127,
164,
68,
67,
226,
249,
182,
168,
102,
1,
90,
252,
56,
152,
106,
23,
101,
214,
6,
163,
33,
252,
95,
204,
179,
0,
74,
97,
128,
143,
58,
247,
195,
101,
192,
214,
25,
121,
183,
246,
182,
219,
126,
180,
176,
111,
139,
173,
1,
8,
46,
232,
233,
161,
83,
27,
0,
101,
56,
24,
63,
146,
60,
251,
160,
12,
224,
72,
39,
255,
196,
113,
229,
61,
125,
91,
108,
13,
64,
108,
65,
79,
112,
149,
96,
139,
78,
109,
0,
148,
225,
0,
14,
165,
94,
213,
87,
111,
139,
222,
45,
53,
111,
189,
29,
250,
246,
250,
94,
90,
3,
28,
90,
216,
183,
214,
27,
149,
194,
241,
0,
250,
208,
117,
65,
79,
12,
109,
0,
148,
193,
1,
94,
224,
220,
19,
55,
100,
228,
187,
193,
201,
119,
64,
1,
63,
22,
52,
34,
208,
144,
104,
3,
160,
204,
52,
93,
110,
138,
210,
55,
18,
195,
196,
4,
220,
145,
132,
152,
128,
67,
163,
13,
64,
25,
6,
137,
10,
172,
44,
122,
174,
17,
145,
189,
140,
49,
87,
248,
23,
140,
49,
151,
139,
200,
211,
106,
153,
5,
195,
56,
44,
164,
31,
139,
29,
173,
188,
129,
112,
223,
6,
179,
178,
20,
88,
25,
108,
47,
192,
162,
253,
221,
180,
7,
160,
40,
235,
49,
186,
18,
80,
81,
122,
178,
216,
222,
250,
46,
218,
3,
152,
2,
36,
198,
3,
152,
134,
47,
138,
162,
76,
129,
89,
140,
8,
164,
44,
238,
17,
123,
101,
17,
193,
12,
198,
4,
84,
20,
101,
138,
0,
79,
160,
112,
84,
96,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
148,
2,
252,
31,
71,
123,
249,
142,
251,
231,
230,
0,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
