static const int _builtin_font_height=31;
static const int _builtin_font_ascent=25;
static const int _builtin_font_charcount=109;
static const int _builtin_font_charrects[109][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,25,0,10},
{96,114,224,8,6,1,1,10},
{176,62,243,10,11,3,2,15},
{80,147,112,20,22,3,3,25},
{64,82,2,28,25,1,2,32},
{112,2,158,20,22,3,3,25},
{48,132,83,21,22,3,2,25},
{177,46,193,18,20,4,1,20},
{33,154,242,4,22,3,3,10},
{113,205,28,24,25,3,2,26},
{81,177,31,24,25,3,2,26},
{97,209,2,26,22,3,0,26},
{65,2,28,26,22,3,0,26},
{49,157,216,14,22,3,2,18},
{34,48,243,10,8,3,2,13},
{82,2,80,22,22,3,3,25},
{98,170,138,20,22,3,3,26},
{114,80,83,22,22,3,3,25},
{66,51,109,20,22,3,3,26},
{50,142,164,19,22,3,2,23},
{67,219,112,20,22,3,2,23},
{83,171,112,20,22,3,2,24},
{35,148,31,25,22,3,1,27},
{99,146,138,20,22,3,2,23},
{115,218,138,20,22,3,2,24},
{51,165,164,19,22,3,1,23},
{68,50,135,20,22,3,3,26},
{36,73,161,19,28,0,2,23},
{84,220,57,22,22,3,0,22},
{100,122,135,20,22,3,3,26},
{164,114,57,23,22,3,1,26},
{116,28,80,22,22,3,0,22},
{52,141,57,23,22,3,0,24},
{69,26,132,20,22,3,3,23},
{37,178,2,27,22,3,1,29},
{101,98,135,20,22,3,3,23},
{85,194,138,20,22,3,3,27},
{181,62,217,16,22,9,2,21},
{117,26,158,20,22,3,3,27},
{53,156,190,18,22,3,3,23},
{70,188,164,19,22,3,3,23},
{38,123,109,20,22,3,2,23},
{166,194,231,4,30,1,3,11},
{182,50,161,19,28,3,1,23},
{102,119,161,19,22,3,3,23},
{86,61,31,25,22,3,0,25},
{118,32,28,25,22,3,0,25},
{54,99,109,20,22,3,2,24},
{183,202,231,4,4,12,3,10},
{39,162,242,4,8,3,2,7},
{71,168,60,22,22,3,2,26},
{167,200,190,17,28,3,2,22},
{103,194,60,22,22,3,2,26},
{87,2,2,36,22,3,0,36},
{119,42,2,36,22,3,0,36},
{55,157,86,21,22,3,0,21},
{72,2,132,20,22,3,3,26},
{40,126,224,8,30,1,3,12},
{104,74,135,20,22,3,3,26},
{88,30,54,24,22,3,0,24},
{120,58,57,24,22,3,0,24},
{56,211,164,19,22,3,2,24},
{57,75,109,20,22,3,1,24},
{105,175,216,14,22,3,1,17},
{121,86,57,24,22,3,-1,23},
{89,2,54,24,22,3,-1,23},
{73,139,216,14,22,3,1,17},
{41,102,221,8,30,1,1,12},
{169,114,2,28,25,1,2,32},
{106,22,210,16,22,3,0,20},
{122,2,106,21,22,3,1,22},
{90,207,86,21,22,3,1,22},
{74,42,217,16,22,3,0,20},
{58,138,242,4,16,9,2,9},
{42,228,205,13,11,3,1,15},
{107,182,86,21,22,3,3,24},
{123,18,236,11,30,1,1,13},
{91,76,243,9,30,1,3,13},
{75,232,83,21,22,3,3,24},
{59,146,242,4,20,9,2,9},
{43,24,184,18,17,5,1,20},
{187,68,193,18,16,9,1,20},
{171,90,193,18,16,9,1,20},
{108,134,190,18,22,3,3,22},
{92,234,164,19,22,3,0,19},
{124,178,242,4,30,1,3,11},
{76,2,184,18,22,3,3,22},
{60,211,222,13,17,8,0,14},
{44,170,242,4,8,21,2,8},
{172,2,210,16,7,12,1,19},
{109,119,31,25,22,3,3,31},
{125,33,243,11,30,1,1,13},
{93,89,224,9,30,1,0,13},
{77,90,31,25,22,3,3,31},
{61,221,190,16,11,9,2,19},
{173,101,213,15,4,12,1,17},
{45,120,216,15,4,12,1,17},
{110,27,106,20,22,3,3,27},
{174,146,2,28,25,1,2,32},
{78,195,112,20,22,3,3,27},
{62,2,221,12,17,8,1,14},
{126,112,187,18,9,10,1,19},
{94,82,213,15,7,3,0,15},
{46,186,242,4,5,20,2,8},
{47,96,161,19,22,3,0,19},
{63,178,190,18,22,3,0,20},
{111,106,83,22,22,3,2,26},
{79,54,83,22,22,3,2,26},
{95,193,222,14,5,26,0,14},
};
static const int _builtin_font_kerning_pair_count=257;
static const int _builtin_font_kerning_pairs[257][3]={
{52,34,1},
{65,34,3},
{76,34,3},
{97,34,3},
{108,34,3},
{52,39,1},
{65,39,3},
{76,39,3},
{97,39,3},
{108,39,3},
{50,43,1},
{55,43,1},
{67,43,1},
{70,43,1},
{75,43,1},
{76,43,1},
{84,43,1},
{86,43,1},
{87,43,1},
{88,43,1},
{89,43,1},
{90,43,1},
{99,43,1},
{102,43,1},
{107,43,1},
{108,43,1},
{116,43,1},
{118,43,1},
{119,43,1},
{120,43,1},
{121,43,1},
{122,43,1},
{50,45,1},
{55,45,1},
{67,45,1},
{70,45,1},
{75,45,1},
{76,45,1},
{84,45,1},
{86,45,1},
{87,45,1},
{88,45,1},
{89,45,1},
{90,45,1},
{99,45,1},
{102,45,1},
{107,45,1},
{108,45,1},
{116,45,1},
{118,45,1},
{119,45,1},
{120,45,1},
{121,45,1},
{122,45,1},
{43,49,1},
{45,49,1},
{53,49,1},
{54,49,1},
{173,49,1},
{43,51,1},
{45,51,1},
{56,51,1},
{57,51,1},
{173,51,1},
{34,52,3},
{39,52,2},
{50,52,1},
{55,52,3},
{96,52,1},
{43,55,1},
{45,55,1},
{48,55,1},
{52,55,1},
{53,55,1},
{54,55,1},
{56,55,1},
{57,55,1},
{173,55,1},
{34,65,3},
{39,65,2},
{70,65,3},
{80,65,2},
{84,65,1},
{86,65,2},
{87,65,2},
{89,65,3},
{96,65,3},
{70,67,1},
{88,67,1},
{70,71,1},
{88,71,1},
{89,71,1},
{34,74,4},
{39,74,4},
{43,74,2},
{45,74,2},
{70,74,5},
{74,74,1},
{80,74,3},
{84,74,3},
{86,74,2},
{87,74,2},
{89,74,3},
{96,74,3},
{171,74,1},
{173,74,2},
{84,77,1},
{70,79,1},
{84,79,1},
{88,79,1},
{89,79,1},
{70,81,1},
{84,81,1},
{88,81,1},
{89,81,1},
{83,83,1},
{43,84,1},
{45,84,1},
{65,84,2},
{66,84,1},
{71,84,1},
{76,84,3},
{171,84,1},
{173,84,1},
{43,86,1},
{45,86,1},
{65,86,2},
{71,86,1},
{76,86,2},
{171,86,1},
{173,86,1},
{43,87,1},
{45,87,1},
{65,87,2},
{71,87,1},
{76,87,2},
{171,87,1},
{173,87,1},
{43,88,1},
{45,88,1},
{79,88,1},
{80,88,1},
{81,88,1},
{171,88,1},
{173,88,1},
{43,89,1},
{45,89,1},
{65,89,2},
{68,89,1},
{71,89,1},
{76,89,3},
{79,89,1},
{81,89,1},
{83,89,1},
{171,89,2},
{173,89,1},
{43,90,1},
{45,90,1},
{79,90,1},
{80,90,1},
{81,90,1},
{171,90,1},
{173,90,1},
{52,96,1},
{65,96,2},
{76,96,3},
{97,96,2},
{108,96,3},
{102,97,3},
{112,97,2},
{116,97,1},
{118,97,2},
{119,97,2},
{121,97,3},
{102,99,1},
{120,99,1},
{102,103,1},
{120,103,1},
{121,103,1},
{102,106,5},
{106,106,1},
{112,106,3},
{116,106,3},
{118,106,2},
{119,106,2},
{121,106,3},
{116,109,1},
{102,111,1},
{116,111,1},
{120,111,1},
{121,111,1},
{102,113,1},
{116,113,1},
{120,113,1},
{121,113,1},
{115,115,1},
{97,116,2},
{98,116,1},
{103,116,1},
{108,116,3},
{97,118,2},
{103,118,1},
{108,118,2},
{97,119,2},
{103,119,1},
{108,119,2},
{111,120,1},
{112,120,1},
{113,120,1},
{97,121,2},
{100,121,1},
{103,121,1},
{108,121,3},
{111,121,1},
{113,121,1},
{115,121,1},
{111,122,1},
{112,122,1},
{113,122,1},
{50,173,1},
{55,173,1},
{67,173,1},
{70,173,1},
{75,173,1},
{76,173,1},
{84,173,1},
{86,173,1},
{87,173,1},
{88,173,1},
{89,173,1},
{90,173,1},
{99,173,1},
{102,173,1},
{107,173,1},
{108,173,1},
{116,173,1},
{118,173,1},
{119,173,1},
{120,173,1},
{121,173,1},
{122,173,1},
{70,187,1},
{75,187,1},
{84,187,1},
{86,187,1},
{87,187,1},
{88,187,1},
{89,187,2},
{90,187,1},
{102,187,1},
{107,187,1},
{116,187,1},
{118,187,1},
{119,187,1},
{120,187,1},
{121,187,2},
{122,187,1},
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=16419;
static const unsigned char _builtin_font_img_data[16419]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
2,
0,
8,
6,
0,
0,
0,
109,
154,
178,
251,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
105,
184,
45,
69,
117,
176,
87,
29,
230,
41,
34,
8,
6,
17,
101,
16,
16,
20,
84,
34,
42,
42,
131,
128,
40,
83,
68,
197,
4,
80,
12,
42,
18,
167,
160,
226,
248,
57,
129,
72,
52,
98,
162,
98,
156,
113,
32,
74,
20,
68,
133,
68,
17,
17,
112,
8,
56,
161,
56,
97,
20,
20,
4,
4,
1,
17,
35,
243,
5,
46,
212,
251,
253,
232,
62,
151,
62,
213,
213,
221,
85,
221,
213,
195,
62,
103,
189,
207,
115,
30,
184,
187,
170,
214,
90,
85,
221,
187,
118,
141,
107,
137,
40,
138,
162,
40,
138,
178,
132,
1,
222,
77,
153,
167,
6,
148,
91,
217,
90,
251,
23,
79,
217,
11,
67,
244,
90,
107,
255,
201,
83,
246,
208,
89,
179,
207,
163,
247,
254,
214,
218,
159,
123,
202,
198,
114,
47,
176,
111,
136,
173,
142,
254,
7,
90,
107,
127,
147,
64,
255,
255,
2,
235,
183,
208,
191,
177,
181,
246,
202,
4,
250,
47,
6,
214,
11,
212,
185,
1,
240,
253,
10,
57,
223,
7,
54,
104,
40,
191,
131,
181,
246,
30,
167,
220,
7,
98,
235,
94,
33,
251,
111,
125,
70,
89,
107,
255,
0,
172,
154,
66,
71,
87,
3,
159,
228,
177,
239,
189,
1,
229,
118,
169,
121,
120,
15,
12,
40,
127,
150,
211,
32,
247,
224,
121,
225,
166,
110,
159,
83,
102,
109,
170,
95,
196,
54,
220,
6,
236,
208,
100,
107,
65,
255,
186,
214,
218,
159,
38,
212,
127,
33,
176,
78,
132,
254,
245,
201,
58,
142,
84,
252,
160,
73,
63,
176,
53,
112,
121,
131,
156,
203,
128,
173,
42,
202,
175,
108,
173,
253,
137,
147,
255,
234,
152,
122,
55,
216,
247,
63,
53,
118,
53,
254,
160,
244,
14,
176,
18,
112,
131,
99,
216,
175,
3,
202,
29,
95,
83,
177,
23,
52,
148,
93,
19,
88,
230,
148,
249,
246,
44,
218,
87,
40,
179,
58,
112,
110,
141,
206,
182,
92,
11,
60,
36,
160,
190,
107,
2,
231,
247,
160,
255,
91,
192,
26,
1,
250,
215,
38,
251,
194,
166,
230,
155,
192,
234,
85,
122,
173,
181,
127,
46,
228,
189,
21,
120,
13,
240,
188,
252,
191,
183,
206,
39,
88,
107,
255,
92,
97,
247,
235,
60,
58,
247,
107,
170,
111,
8,
192,
142,
13,
117,
251,
25,
96,
82,
232,
234,
106,
232,
167,
60,
198,
109,
214,
80,
230,
87,
53,
21,
251,
82,
67,
217,
125,
60,
101,
142,
154,
97,
251,
86,
1,
206,
168,
209,
215,
149,
139,
129,
251,
213,
232,
95,
21,
248,
90,
143,
250,
191,
2,
172,
82,
165,
223,
90,
187,
26,
240,
141,
190,
148,
91,
107,
255,
171,
74,
191,
147,
245,
97,
78,
218,
195,
138,
137,
158,
178,
91,
88,
107,
239,
112,
100,
156,
82,
85,
207,
88,
128,
83,
3,
170,
183,
71,
42,
125,
93,
12,
61,
192,
99,
216,
203,
106,
242,
111,
209,
80,
169,
91,
173,
181,
171,
213,
148,
255,
119,
79,
153,
45,
103,
209,
62,
96,
14,
56,
217,
205,
108,
173,
189,
195,
90,
187,
107,
149,
142,
58,
42,
234,
123,
14,
158,
47,
1,
217,
8,
233,
20,
79,
254,
27,
128,
173,
91,
232,
222,
190,
98,
237,
228,
63,
129,
185,
10,
253,
95,
240,
228,
255,
29,
240,
215,
45,
244,
239,
8,
220,
18,
161,
127,
5,
21,
242,
188,
233,
128,
201,
219,
180,
200,
255,
17,
48,
61,
12,
172,
199,
166,
100,
235,
56,
69,
46,
0,
150,
59,
159,
157,
149,
66,
95,
87,
99,
215,
162,
60,
228,
253,
74,
77,
254,
35,
61,
15,
200,
197,
187,
80,
151,
55,
252,
101,
78,
222,
95,
205,
170,
125,
192,
71,
60,
178,
239,
4,
246,
172,
171,
83,
19,
192,
39,
92,
161,
214,
218,
79,
123,
242,
125,
212,
163,
255,
102,
34,
214,
14,
92,
172,
181,
79,
32,
91,
127,
112,
249,
136,
71,
255,
199,
60,
249,
254,
68,
77,
135,
222,
4,
176,
179,
231,
151,
185,
74,
255,
10,
42,
100,
121,
211,
129,
127,
240,
200,
127,
97,
91,
155,
61,
122,
223,
239,
145,
255,
68,
224,
179,
158,
207,
31,
145,
74,
111,
23,
131,
191,
226,
24,
117,
59,
21,
115,
47,
202,
195,
189,
11,
172,
181,
127,
116,
62,
59,
161,
162,
236,
86,
158,
6,
120,
215,
172,
218,
231,
201,
123,
55,
176,
79,
83,
125,
2,
234,
187,
14,
158,
197,
173,
0,
253,
203,
128,
93,
18,
232,
223,
131,
172,
35,
139,
213,
127,
59,
240,
184,
4,
250,
247,
2,
238,
138,
212,
63,
231,
164,
205,
249,
202,
2,
27,
58,
107,
7,
144,
173,
53,
36,
153,
143,
3,
235,
82,
88,
127,
200,
249,
94,
158,
246,
104,
79,
155,
125,
50,
133,
222,
78,
0,
47,
246,
24,
182,
151,
39,
223,
58,
100,
47,
121,
145,
163,
40,
255,
98,
93,
238,
107,
80,
224,
149,
30,
61,
59,
205,
170,
125,
158,
188,
207,
240,
228,
49,
192,
17,
120,
94,
104,
31,
133,
114,
59,
85,
165,
213,
232,
47,
45,
96,
69,
232,
63,
217,
41,
183,
127,
11,
253,
123,
55,
164,
251,
184,
24,
216,
216,
35,
187,
180,
133,
86,
167,
223,
90,
123,
38,
249,
150,
31,
176,
65,
254,
239,
82,
89,
178,
233,
68,
145,
101,
116,
24,
177,
120,
108,
122,
131,
167,
142,
207,
42,
164,
187,
83,
143,
187,
104,
49,
93,
74,
10,
176,
145,
199,
232,
247,
121,
242,
61,
203,
147,
111,
11,
60,
47,
11,
176,
141,
167,
252,
215,
157,
60,
55,
0,
43,
205,
170,
125,
174,
64,
79,
250,
26,
248,
23,
49,
43,
137,
148,
159,
82,
255,
201,
45,
228,
71,
165,
215,
112,
21,
158,
53,
139,
0,
249,
199,
58,
89,
108,
190,
101,
107,
157,
207,
143,
205,
243,
239,
237,
209,
253,
70,
87,
110,
91,
128,
85,
243,
61,
254,
34,
151,
81,
120,
135,
128,
167,
121,
108,
56,
46,
149,
13,
173,
161,
188,
141,
115,
169,
39,
143,
251,
50,
253,
50,
255,
124,
13,
178,
225,
95,
145,
215,
57,
101,
215,
164,
60,
172,
12,
30,
254,
76,
209,
62,
39,
175,
239,
5,
189,
200,
205,
3,
92,
109,
173,
189,
114,
254,
175,
78,
70,
128,
252,
54,
250,
175,
42,
234,
47,
216,
241,
254,
22,
242,
163,
210,
29,
125,
238,
246,
238,
141,
214,
218,
7,
199,
200,
207,
243,
28,
237,
169,
99,
81,
231,
219,
242,
124,
107,
187,
237,
157,
31,
218,
170,
220,
225,
136,
5,
120,
190,
199,
132,
151,
57,
121,
12,
217,
168,
167,
104,
199,
159,
129,
53,
83,
217,
209,
10,
224,
77,
30,
227,
55,
47,
164,
207,
121,
230,
210,
199,
21,
210,
79,
119,
210,
190,
227,
200,
223,
215,
35,
191,
52,
100,
158,
37,
251,
220,
204,
77,
233,
192,
139,
112,
166,
30,
117,
50,
98,
229,
7,
232,
127,
94,
93,
125,
186,
202,
143,
73,
7,
86,
6,
254,
213,
201,
242,
216,
24,
249,
243,
88,
107,
95,
69,
182,
21,
187,
224,
207,
90,
251,
170,
130,
172,
247,
57,
226,
238,
5,
118,
140,
105,
143,
58,
0,
227,
158,
2,
173,
250,
98,
227,
95,
132,
172,
220,
217,
26,
4,
224,
17,
30,
163,
94,
81,
72,
127,
156,
39,
125,
199,
66,
250,
130,
74,
229,
67,
177,
245,
10,
233,
31,
114,
202,
46,
3,
214,
154,
101,
251,
92,
101,
177,
233,
77,
121,
186,
202,
15,
209,
223,
103,
253,
26,
234,
182,
50,
240,
30,
39,
75,
171,
14,
32,
160,
30,
143,
163,
188,
45,
183,
226,
68,
105,
72,
7,
18,
160,
99,
79,
215,
94,
242,
169,
135,
39,
111,
227,
84,
97,
112,
200,
134,
38,
191,
43,
90,
100,
173,
61,
179,
144,
126,
172,
147,
246,
7,
10,
43,
175,
192,
3,
60,
141,
124,
112,
149,
108,
224,
191,
103,
221,
62,
39,
191,
118,
0,
13,
233,
13,
83,
128,
63,
181,
153,
2,
4,
212,
97,
21,
207,
47,
243,
149,
192,
218,
34,
34,
214,
218,
183,
185,
122,
156,
188,
111,
11,
212,
227,
174,
31,
181,
225,
153,
109,
234,
152,
12,
156,
97,
82,
190,
31,
187,
70,
158,
230,
206,
39,
63,
236,
41,
255,
29,
39,
207,
201,
249,
231,
91,
123,
42,
123,
248,
172,
219,
231,
22,
136,
77,
111,
202,
211,
85,
126,
136,
254,
62,
235,
87,
110,
82,
63,
249,
5,
166,
45,
82,
219,
159,
203,
248,
127,
30,
149,
123,
231,
105,
81,
139,
136,
53,
58,
30,
25,
90,
215,
6,
46,
104,
83,
199,
100,
0,
187,
121,
140,
122,
58,
176,
177,
231,
243,
167,
121,
202,
31,
85,
204,
144,
207,
129,
86,
6,
94,
237,
41,
223,
230,
164,
216,
164,
236,
115,
11,
196,
166,
215,
229,
33,
59,
226,
219,
73,
126,
136,
254,
62,
235,
87,
106,
209,
106,
30,
223,
70,
127,
128,
253,
91,
82,
94,
216,
61,
185,
144,
190,
2,
119,
27,
17,
231,
120,
117,
157,
30,
107,
237,
167,
35,
234,
218,
170,
45,
6,
129,
108,
184,
228,
30,
5,
61,
129,
242,
62,
252,
45,
190,
227,
180,
248,
143,
225,
62,
153,
242,
225,
156,
31,
44,
6,
251,
92,
65,
77,
233,
20,
78,
155,
145,
77,
59,
94,
228,
201,
243,
84,
178,
5,
165,
79,
23,
63,
180,
214,
94,
153,
64,
255,
36,
22,
1,
201,
110,
14,
94,
95,
72,
250,
46,
158,
249,
111,
147,
252,
6,
219,
13,
217,
101,
166,
34,
55,
82,
184,
30,
236,
164,
5,
29,
36,
242,
232,
217,
136,
242,
217,
147,
46,
156,
22,
83,
207,
228,
224,
156,
109,
183,
214,
254,
38,
191,
144,
81,
164,
242,
210,
4,
240,
75,
39,
239,
191,
83,
62,
132,
242,
166,
197,
96,
159,
251,
228,
60,
233,
149,
219,
128,
100,
215,
78,
125,
220,
5,
92,
227,
124,
246,
35,
60,
35,
146,
150,
250,
71,
219,
6,
116,
210,
220,
59,
15,
111,
136,
149,
95,
7,
254,
206,
245,
249,
85,
242,
43,
100,
52,
234,
6,
222,
233,
209,
179,
127,
132,
157,
238,
69,
174,
123,
105,
184,
236,
214,
43,
192,
115,
60,
21,
114,
47,
49,
28,
92,
83,
254,
159,
27,
202,
66,
135,
243,
207,
83,
178,
207,
45,
228,
73,
95,
35,
112,
120,
120,
21,
240,
123,
95,
66,
222,
185,
121,
119,
35,
18,
234,
135,
4,
7,
129,
220,
81,
87,
64,
249,
226,
217,
248,
187,
128,
237,
230,
211,
242,
91,
134,
181,
229,
171,
0,
254,
218,
51,
82,
60,
135,
154,
45,
216,
10,
57,
77,
233,
107,
147,
93,
34,
42,
242,
59,
34,
86,
243,
241,
31,
78,
242,
30,
85,
31,
4,
107,
237,
95,
81,
63,
164,
89,
14,
172,
91,
85,
30,
255,
118,
156,
219,
64,
173,
207,
93,
79,
201,
62,
79,
217,
151,
187,
101,
201,
134,
243,
255,
72,
245,
81,
220,
243,
200,
230,
156,
27,
144,
157,
73,
47,
114,
2,
17,
39,
17,
129,
35,
60,
121,
154,
244,
207,
83,
156,
27,
27,
224,
37,
110,
134,
0,
253,
103,
83,
216,
247,
6,
142,
43,
254,
121,
202,
175,
231,
228,
57,
40,
255,
124,
93,
224,
219,
77,
250,
107,
218,
101,
193,
85,
220,
124,
177,
120,
115,
79,
190,
34,
81,
215,
137,
69,
42,
61,
71,
189,
38,
212,
206,
92,
207,
156,
199,
139,
211,
109,
192,
253,
99,
228,
36,
37,
127,
144,
85,
124,
163,
161,
236,
28,
153,
35,
139,
42,
74,
71,
120,
103,
213,
62,
202,
167,
11,
1,
78,
177,
214,
254,
85,
215,
58,
118,
208,
127,
34,
53,
78,
52,
2,
100,
174,
9,
156,
228,
145,
123,
187,
39,
239,
47,
60,
249,
206,
167,
198,
127,
65,
128,
254,
77,
40,
79,
211,
176,
214,
254,
60,
176,
188,
239,
216,
247,
107,
125,
121,
157,
75,
65,
183,
16,
225,
80,
132,
236,
42,
180,
187,
117,
124,
59,
45,
190,
184,
248,
111,
176,
38,
59,
162,
28,
13,
240,
50,
143,
65,
243,
188,
60,
160,
188,
239,
154,
234,
60,
79,
89,
44,
246,
145,
93,
241,
188,
201,
21,
144,
247,
232,
219,
119,
171,
101,
144,
254,
39,
145,
93,
255,
117,
185,
16,
216,
164,
133,
188,
205,
43,
220,
138,
221,
12,
60,
209,
147,
127,
67,
252,
206,
87,
46,
2,
30,
208,
66,
255,
118,
148,
215,
63,
32,
235,
104,
26,
229,
145,
93,
6,
91,
176,
182,
146,
187,
252,
90,
185,
34,
127,
136,
75,
177,
203,
241,
184,
20,
3,
14,
244,
228,
253,
104,
108,
157,
69,
86,
140,
106,
23,
220,
32,
28,
213,
111,
32,
89,
47,
92,
69,
227,
139,
69,
182,
53,
87,
34,
159,
151,
117,
62,
123,
61,
37,
251,
128,
199,
144,
221,
129,
79,
205,
191,
4,
234,
127,
172,
231,
122,
107,
74,
110,
164,
198,
191,
0,
217,
42,
248,
165,
61,
234,
191,
152,
6,
199,
158,
5,
91,
92,
103,
46,
247,
214,
217,
158,
151,
217,
144,
22,
78,
69,
43,
202,
60,
50,
196,
206,
64,
219,
193,
89,
180,
84,
38,
10,
176,
141,
231,
104,
103,
87,
130,
58,
128,
92,
255,
118,
158,
123,
16,
41,
184,
22,
216,
54,
64,
255,
198,
148,
29,
169,
164,
224,
151,
4,
126,
249,
149,
112,
74,
174,
149,
148,
110,
24,
99,
126,
109,
140,
121,
178,
136,
92,
49,
146,
254,
139,
141,
49,
187,
136,
200,
31,
82,
201,
4,
174,
18,
145,
93,
140,
49,
181,
30,
155,
114,
253,
127,
16,
145,
221,
129,
43,
83,
233,
23,
145,
95,
137,
200,
238,
198,
152,
63,
37,
148,
169,
136,
118,
0,
189,
96,
140,
185,
66,
68,
118,
22,
145,
70,
175,
197,
61,
233,
191,
52,
215,
223,
185,
19,
2,
126,
107,
140,
217,
217,
24,
115,
89,
132,
254,
223,
27,
99,
118,
23,
145,
171,
187,
234,
151,
251,
190,
252,
55,
36,
144,
165,
40,
138,
162,
180,
130,
30,
162,
155,
144,
173,
82,
187,
180,
58,
28,
132,
231,
36,
150,
181,
246,
159,
218,
200,
82,
148,
16,
128,
183,
116,
88,
215,
120,
203,
216,
246,
71,
65,
15,
209,
77,
200,
246,
90,
93,
62,
212,
66,
206,
234,
148,
87,
224,
111,
25,
106,
31,
94,
89,
122,
0,
175,
237,
240,
229,
159,
39,
234,
176,
208,
104,
208,
83,
116,
147,
252,
152,
231,
245,
142,
172,
91,
99,
191,
184,
192,
161,
30,
155,
198,
59,
70,
169,
44,
106,
200,
78,
122,
166,
162,
241,
188,
202,
232,
208,
99,
116,
19,
224,
152,
174,
141,
130,
63,
28,
85,
85,
16,
143,
193,
167,
29,
30,
125,
207,
109,
163,
175,
32,
175,
52,
114,
154,
130,
206,
134,
242,
6,
231,
176,
77,
69,
140,
131,
149,
41,
159,
171,
127,
79,
160,
142,
222,
135,
228,
192,
225,
190,
194,
214,
218,
43,
128,
75,
234,
254,
242,
60,
62,
94,
20,
211,
150,
131,
66,
207,
209,
77,
240,
95,
163,
252,
95,
194,
207,
225,
63,
214,
243,
48,
206,
172,
201,
63,
248,
180,
195,
163,
239,
102,
96,
211,
88,
157,
185,
172,
205,
240,
68,
205,
153,
130,
206,
6,
25,
62,
103,
43,
7,
122,
242,
249,
2,
193,
238,
22,
32,
127,
144,
33,
57,
101,
39,
33,
203,
201,
220,
200,
55,
190,
175,
100,
247,
49,
94,
101,
203,
81,
136,
109,
83,
217,
209,
96,
128,
232,
38,
148,
125,
180,
67,
224,
81,
220,
138,
91,
110,
79,
175,
201,
63,
248,
180,
195,
147,
15,
178,
78,
212,
123,
52,
181,
70,
231,
202,
100,
119,
230,
75,
76,
65,
103,
131,
28,
215,
217,
202,
114,
60,
119,
5,
40,
223,
210,
188,
153,
134,
83,
153,
12,
56,
36,
247,
228,
223,
57,
166,
29,
114,
25,
59,
187,
66,
98,
101,
12,
2,
3,
69,
55,
1,
30,
239,
145,
245,
197,
128,
114,
235,
83,
14,
23,
118,
41,
158,
248,
113,
78,
185,
161,
167,
29,
94,
66,
253,
204,
21,
228,
28,
93,
37,
107,
10,
58,
27,
228,
184,
206,
86,
190,
229,
203,
103,
203,
97,
186,
107,
29,
99,
48,
240,
144,
188,
75,
27,
244,
33,
167,
87,
24,
48,
186,
9,
240,
67,
231,
1,
222,
131,
39,
82,
140,
83,
230,
245,
30,
251,
94,
81,
87,
38,
47,
55,
244,
180,
195,
75,
94,
199,
198,
136,
72,
185,
140,
157,
60,
67,
199,
21,
76,
65,
103,
141,
156,
181,
40,
95,
67,
126,
157,
39,
159,
47,
240,
75,
83,
24,
247,
65,
135,
228,
109,
219,
160,
47,
57,
189,
193,
192,
209,
77,
128,
231,
122,
100,
85,
58,
97,
4,
86,
242,
244,
224,
183,
0,
235,
4,
234,
27,
108,
218,
225,
201,
91,
228,
242,
166,
233,
71,
126,
75,
204,
189,
114,
186,
128,
41,
232,
204,
245,
110,
218,
160,
187,
11,
55,
6,
212,
179,
215,
33,
121,
104,
190,
0,
157,
73,
228,
244,
6,
3,
71,
55,
33,
115,
126,
233,
206,
205,
175,
167,
226,
144,
17,
176,
159,
199,
190,
146,
59,
171,
26,
125,
131,
77,
59,
60,
122,
92,
78,
106,
208,
249,
31,
77,
2,
166,
160,
51,
47,
55,
106,
7,
80,
87,
167,
134,
250,
6,
201,
25,
90,
223,
40,
48,
82,
116,
19,
252,
243,
205,
131,
42,
242,
250,
252,
175,
71,
5,
119,
100,
160,
105,
135,
155,
185,
226,
218,
238,
223,
87,
148,
61,
40,
164,
252,
20,
116,
230,
101,
181,
3,
72,
168,
111,
20,
24,
41,
186,
9,
240,
215,
148,
231,
230,
231,
123,
242,
109,
233,
26,
87,
55,
7,
175,
209,
55,
200,
180,
195,
163,
227,
25,
158,
207,
110,
2,
30,
226,
148,
123,
40,
30,
71,
35,
68,
70,
204,
29,
74,
103,
94,
94,
59,
128,
132,
250,
70,
129,
17,
163,
155,
224,
120,
251,
205,
121,
148,
147,
231,
189,
158,
60,
37,
255,
255,
1,
186,
6,
153,
118,
184,
5,
242,
207,
124,
142,
31,
190,
67,
222,
113,
146,
185,
154,
242,
29,
191,
254,
64,
149,
204,
177,
117,
250,
176,
214,
238,
234,
145,
183,
139,
199,
222,
103,
123,
242,
149,
34,
55,
135,
212,
179,
13,
161,
114,
134,
214,
55,
56,
140,
28,
221,
4,
255,
220,
252,
227,
133,
244,
181,
40,
255,
66,
93,
66,
195,
214,
95,
141,
190,
163,
61,
250,
146,
78,
59,
220,
2,
249,
103,
171,
187,
211,
172,
156,
55,
137,
136,
88,
107,
223,
236,
73,
251,
25,
185,
159,
63,
159,
204,
177,
117,
86,
212,
221,
61,
157,
119,
23,
30,
95,
133,
148,
207,
155,
252,
137,
176,
149,
252,
104,
155,
186,
200,
25,
90,
223,
224,
76,
33,
186,
9,
229,
61,
246,
219,
201,
61,
252,
82,
14,
254,
1,
29,
206,
83,
51,
192,
180,
195,
45,
87,
248,
124,
27,
202,
14,
61,
151,
3,
47,
243,
108,
77,
221,
14,
60,
188,
73,
230,
152,
58,
43,
234,
238,
58,
110,
245,
254,
48,
80,
142,
93,
240,
165,
46,
109,
27,
75,
168,
156,
161,
245,
13,
10,
19,
137,
110,
2,
28,
226,
10,
202,
35,
183,
26,
178,
95,
164,
34,
55,
19,
184,
245,
87,
163,
175,
215,
105,
135,
91,
200,
73,
123,
97,
96,
91,
190,
32,
84,
230,
88,
58,
61,
54,
172,
76,
249,
32,
217,
187,
220,
124,
249,
150,
163,
123,
220,
252,
149,
77,
242,
219,
216,
212,
85,
78,
68,
190,
57,
50,
119,
238,
95,
119,
254,
94,
154,
210,
238,
164,
48,
145,
232,
38,
100,
115,
243,
235,
138,
130,
114,
15,
187,
165,
253,
90,
34,
182,
254,
106,
244,
245,
58,
237,
168,
123,
216,
100,
157,
218,
231,
61,
250,
139,
124,
142,
154,
96,
22,
174,
204,
17,
117,
166,
88,
59,
170,
226,
128,
216,
182,
141,
33,
84,
142,
199,
46,
239,
116,
49,
207,
187,
37,
229,
139,
77,
22,
248,
215,
84,
118,
39,
131,
137,
69,
55,
193,
63,
55,
255,
173,
231,
179,
168,
173,
191,
26,
125,
189,
77,
59,
154,
30,
118,
254,
11,
88,
229,
150,
218,
123,
104,
167,
73,
230,
72,
58,
151,
66,
7,
224,
158,
60,
36,
95,
59,
241,
174,
87,
144,
5,
178,
245,
69,
157,
42,
114,
111,
91,
187,
147,
49,
181,
232,
38,
248,
231,
230,
46,
95,
141,
149,
91,
163,
175,
183,
105,
135,
43,
183,
34,
207,
227,
40,
191,
40,
203,
129,
29,
219,
200,
28,
73,
231,
100,
59,
0,
18,
13,
201,
129,
23,
248,
140,
171,
187,
123,
144,
71,
36,
170,
227,
176,
42,
125,
131,
192,
68,
163,
155,
224,
191,
113,
88,
100,
175,
54,
114,
43,
116,
245,
54,
237,
112,
11,
215,
228,
123,
45,
89,
24,
235,
249,
191,
202,
14,
184,
73,
230,
72,
58,
71,
239,
0,
24,
96,
72,
78,
125,
64,
154,
88,
90,
29,
154,
75,
10,
19,
141,
110,
66,
125,
252,
190,
95,
211,
114,
235,
175,
70,
223,
209,
30,
61,
157,
167,
29,
110,
225,
68,
182,
214,
202,
28,
67,
167,
147,
247,
49,
158,
118,
219,
215,
147,
239,
169,
158,
124,
193,
187,
71,
140,
52,
36,
39,
11,
27,
150,
130,
127,
8,
173,
107,
111,
48,
225,
232,
38,
21,
182,
65,
15,
174,
148,
232,
105,
218,
225,
10,
72,
100,
107,
173,
204,
49,
116,
22,
241,
156,
41,
184,
19,
255,
81,
242,
247,
57,
249,
254,
68,
220,
186,
211,
104,
67,
114,
186,
121,
32,
154,
231,
255,
128,
7,
134,
214,
87,
233,
25,
122,
152,
118,
184,
2,
18,
217,
89,
43,
115,
12,
157,
78,
94,
215,
137,
200,
215,
43,
242,
185,
225,
196,
74,
225,
201,
3,
236,
154,
153,
33,
57,
89,
244,
36,
119,
26,
242,
133,
62,
117,
42,
17,
208,
195,
180,
195,
21,
146,
200,
206,
90,
153,
99,
232,
44,
228,
91,
143,
242,
190,
254,
145,
158,
124,
155,
123,
218,
248,
144,
150,
182,
205,
204,
144,
28,
120,
142,
71,
175,
119,
141,
67,
25,
1,
18,
79,
59,
92,
33,
137,
108,
172,
149,
57,
134,
206,
66,
190,
210,
109,
66,
60,
235,
38,
192,
43,
156,
60,
150,
22,
209,
132,
11,
242,
102,
102,
72,
14,
124,
198,
209,
123,
45,
249,
182,
179,
162,
40,
3,
129,
14,
201,
69,
242,
253,
110,
151,
47,
199,
202,
1,
190,
236,
145,
83,
58,
210,
73,
22,
138,
217,
23,
255,
253,
25,
129,
122,
76,
197,
157,
133,
83,
104,
17,
159,
64,
89,
218,
176,
212,
135,
228,
100,
231,
0,
124,
158,
95,
131,
175,
244,
2,
207,
242,
148,
191,
128,
138,
21,
93,
107,
237,
19,
40,
175,
184,
223,
4,
108,
17,
160,
203,
231,
8,
242,
87,
192,
218,
49,
245,
86,
148,
121,
88,
234,
67,
114,
50,
191,
237,
119,
182,
105,
4,
50,
239,
193,
215,
57,
101,
151,
1,
91,
53,
148,
43,
185,
115,
182,
214,
254,
20,
88,
163,
166,
204,
99,
60,
118,
222,
66,
225,
214,
154,
162,
40,
45,
192,
31,
92,
225,
99,
1,
229,
62,
238,
41,
23,
18,
100,
193,
224,
191,
137,
231,
117,
47,
14,
220,
31,
191,
163,
202,
103,
55,
232,
25,
116,
202,
49,
244,
148,
202,
41,
211,
149,
115,
241,
220,
215,
239,
2,
176,
153,
207,
5,
119,
74,
29,
179,
0,
112,
64,
130,
231,
227,
146,
110,
170,
66,
54,
21,
40,
249,
187,
183,
214,
238,
90,
85,
166,
194,
227,
203,
247,
9,
60,
204,
65,
118,
211,
238,
98,
143,
140,
23,
58,
249,
230,
128,
255,
246,
228,
59,
62,
68,
207,
144,
83,
14,
70,
152,
82,
21,
202,
117,
198,
90,
123,
166,
181,
118,
181,
80,
91,
27,
236,
217,
18,
184,
218,
167,
39,
133,
252,
89,
130,
169,
119,
0,
185,
145,
219,
82,
246,
225,
126,
41,
126,
47,
46,
107,
120,
46,
255,
220,
69,
128,
43,
39,
71,
206,
150,
100,
23,
108,
138,
44,
3,
30,
93,
200,
227,
139,
81,
240,
45,
34,
34,
221,
48,
224,
148,
131,
17,
166,
84,
121,
217,
84,
156,
78,
67,
68,
158,
0,
91,
182,
245,
212,
99,
5,
93,
100,
207,
34,
204,
66,
7,
144,
27,
250,
70,
143,
162,
127,
246,
228,
243,
249,
15,
120,
67,
75,
157,
190,
198,
185,
140,
236,
203,
176,
27,
206,
193,
146,
252,
126,
65,
212,
126,
45,
3,
77,
57,
10,
229,
7,
157,
82,
229,
101,
93,
106,
163,
227,
20,
254,
220,
206,
10,
224,
148,
16,
157,
21,
118,
108,
15,
220,
224,
145,
185,
130,
72,
121,
93,
247,
248,
189,
39,
17,
135,
212,
67,
230,
108,
183,
233,
57,
184,
52,
229,
223,
51,
166,
29,
131,
32,
243,
228,
242,
99,
199,
144,
229,
192,
246,
133,
60,
143,
162,
124,
169,
226,
71,
68,
198,
158,
115,
244,
254,
139,
175,
65,
41,
59,
238,
92,
14,
60,
177,
165,
142,
65,
166,
28,
185,
140,
49,
166,
84,
11,
136,
176,
245,
145,
192,
47,
218,
150,
119,
100,
253,
141,
199,
141,
184,
123,
50,
48,
198,
182,
20,
129,
63,
27,
59,
128,
161,
244,
52,
216,
176,
128,
46,
178,
58,
1,
108,
71,
121,
206,
124,
33,
217,
75,
189,
18,
229,
48,
219,
119,
211,
225,
2,
81,
174,
115,
101,
224,
155,
1,
141,
220,
24,
254,
171,
65,
207,
32,
83,
142,
92,
206,
160,
83,
42,
215,
224,
72,
91,
87,
239,
82,
62,
151,
241,
120,
202,
222,
147,
150,
3,
127,
223,
70,
54,
233,
2,
127,
214,
126,
49,
135,
210,
19,
80,
223,
5,
116,
145,
213,
25,
60,
195,
161,
124,
133,
219,
141,
244,
138,
181,
246,
205,
137,
116,
86,
173,
216,
207,
243,
159,
36,
56,
236,
195,
0,
83,
142,
130,
174,
193,
166,
84,
110,
225,
22,
182,
182,
46,
15,
60,
153,
114,
24,
241,
187,
200,
119,
91,
98,
101,
83,
17,
248,
147,
204,
147,
81,
232,
212,
102,
254,
239,
19,
99,
235,
9,
108,
195,
78,
207,
47,
41,
192,
42,
249,
34,
89,
145,
219,
113,
188,
202,
230,
17,
93,
59,
45,
24,
57,
122,
247,
170,
120,
32,
215,
1,
107,
37,
212,
211,
251,
148,
35,
215,
51,
216,
148,
170,
203,
11,
68,
118,
29,
186,
85,
121,
96,
119,
202,
222,
134,
151,
81,
112,
156,
26,
43,
27,
231,
174,
127,
238,
181,
56,
40,
240,
103,
12,
67,
233,
9,
180,
165,
245,
243,
235,
203,
160,
71,
123,
94,
204,
34,
203,
113,
60,
232,
118,
212,
55,
7,
156,
81,
163,
239,
208,
132,
186,
6,
153,
114,
228,
186,
6,
153,
82,
185,
134,
71,
148,
219,
151,
242,
162,
221,
93,
129,
101,
159,
70,
57,
94,
226,
109,
192,
110,
93,
108,
243,
60,
135,
244,
11,
94,
3,
234,
105,
99,
203,
88,
118,
44,
0,
56,
198,
211,
72,
243,
28,
157,
88,
87,
211,
42,
236,
50,
224,
49,
9,
245,
13,
50,
229,
200,
117,
245,
50,
165,
162,
63,
87,
92,
222,
216,
129,
142,
238,
253,
41,
175,
113,
220,
132,
39,
4,
185,
43,
60,
64,
118,
84,
254,
182,
12,
165,
103,
214,
108,
89,
1,
153,
191,
188,
210,
10,
113,
30,
101,
38,
218,
213,
87,
141,
158,
189,
41,
187,
120,
42,
121,
232,
177,
214,
94,
9,
172,
159,
80,
239,
80,
83,
142,
94,
166,
84,
244,
211,
1,
188,
62,
64,
239,
179,
41,
143,
14,
111,
4,
118,
168,
200,
191,
128,
0,
249,
81,
249,
219,
50,
148,
158,
89,
179,
101,
1,
192,
14,
158,
151,
196,
251,
160,
91,
202,
223,
194,
90,
251,
23,
143,
142,
3,
42,
142,
225,
158,
67,
135,
45,
199,
130,
222,
193,
166,
28,
185,
190,
228,
83,
42,
210,
119,
0,
31,
161,
97,
212,
3,
28,
236,
137,
36,
116,
61,
53,
211,
22,
87,
73,
64,
189,
162,
242,
183,
101,
40,
61,
179,
102,
75,
137,
190,
140,
3,
214,
170,
136,
89,
119,
76,
158,
190,
58,
229,
57,
50,
192,
187,
19,
232,
30,
116,
202,
145,
235,
76,
58,
165,
34,
97,
7,
96,
173,
61,
147,
134,
142,
149,
44,
36,
188,
187,
175,
127,
13,
205,
151,
191,
22,
16,
80,
175,
224,
252,
68,
28,
224,
25,
75,
79,
8,
41,
100,
244,
70,
31,
198,
145,
157,
206,
251,
156,
43,
219,
90,
251,
95,
20,
220,
111,
89,
107,
31,
76,
121,
117,
30,
224,
57,
29,
116,
143,
53,
229,
232,
109,
74,
213,
247,
11,
68,
182,
159,
95,
242,
196,
155,
128,
210,
189,
138,
152,
186,
160,
29,
64,
52,
73,
93,
106,
119,
224,
85,
34,
114,
176,
243,
217,
37,
34,
114,
168,
49,
198,
206,
127,
48,
55,
55,
119,
141,
136,
28,
40,
34,
247,
56,
121,
63,
13,
60,
34,
86,
41,
176,
5,
240,
57,
17,
113,
135,
186,
127,
7,
156,
84,
252,
192,
24,
243,
80,
17,
57,
133,
4,
83,
142,
92,
222,
221,
34,
114,
152,
231,
243,
23,
228,
105,
83,
102,
39,
41,
183,
153,
50,
131,
140,
222,
1,
144,
29,
184,
121,
143,
243,
241,
45,
34,
114,
192,
220,
220,
220,
45,
110,
126,
99,
204,
5,
34,
242,
79,
206,
199,
107,
145,
93,
92,
9,
118,
222,
64,
118,
28,
248,
203,
198,
24,
183,
204,
219,
141,
49,
103,
24,
99,
94,
42,
34,
63,
114,
210,
246,
20,
145,
210,
225,
157,
182,
24,
99,
126,
18,
242,
89,
8,
20,
166,
0,
158,
180,
88,
62,
216,
198,
6,
101,
9,
144,
114,
120,
2,
108,
66,
121,
223,
217,
2,
251,
53,
148,
51,
192,
137,
158,
23,
247,
43,
4,
120,
236,
101,
196,
41,
135,
199,
150,
36,
237,
73,
218,
69,
192,
218,
14,
0,
120,
127,
66,
93,
69,
58,
77,
1,
26,
108,
174,
149,
51,
148,
158,
161,
100,
244,
70,
194,
134,
170,
90,
212,
123,
75,
72,
121,
107,
237,
106,
248,
61,
247,
30,
19,
160,
187,
180,
231,
14,
252,
186,
34,
24,
230,
147,
41,
175,
216,
223,
70,
139,
41,
71,
133,
45,
169,
218,
115,
176,
14,
160,
11,
177,
245,
77,
216,
62,
181,
114,
134,
210,
51,
148,
140,
222,
72,
216,
80,
190,
95,
240,
47,
19,
225,
115,
31,
120,
16,
217,
253,
122,
151,
202,
17,
4,
176,
155,
103,
235,
234,
102,
96,
235,
154,
50,
47,
113,
21,
228,
23,
118,
58,
251,
139,
235,
227,
97,
79,
249,
5,
138,
181,
45,
225,
251,
86,
43,
103,
40,
61,
67,
201,
80,
60,
48,
210,
148,
163,
65,
118,
242,
135,
61,
229,
23,
40,
214,
54,
79,
155,
71,
31,
209,
37,
187,
131,
95,
171,
119,
40,
61,
129,
114,
38,
251,
252,
102,
22,
70,
156,
114,
52,
216,
149,
252,
97,
79,
249,
5,
138,
181,
13,
255,
37,
157,
35,
9,
56,
154,
77,
214,
113,
191,
210,
51,
226,
179,
158,
188,
131,
232,
9,
97,
200,
231,
183,
100,
182,
114,
128,
19,
69,
228,
112,
231,
227,
211,
69,
228,
192,
226,
86,
99,
131,
140,
7,
137,
200,
143,
69,
100,
35,
39,
105,
127,
99,
76,
116,
192,
208,
92,
230,
130,
7,
108,
140,
73,
113,
205,
57,
185,
204,
84,
196,
218,
6,
28,
46,
34,
39,
122,
146,
126,
39,
34,
203,
27,
212,
173,
34,
34,
155,
123,
62,
63,
220,
24,
179,
192,
3,
212,
80,
122,
66,
152,
242,
243,
83,
148,
193,
161,
28,
62,
172,
11,
149,
161,
221,
134,
210,
51,
73,
18,
84,
248,
155,
212,
56,
214,
44,
232,
153,
13,
167,
136,
202,
164,
32,
141,
171,
174,
16,
55,
245,
131,
232,
153,
28,
9,
42,
13,
112,
86,
147,
43,
105,
180,
3,
80,
90,
66,
55,
103,
157,
65,
107,
61,
67,
234,
153,
20,
29,
42,
236,
114,
6,
53,
215,
88,
209,
14,
64,
81,
38,
67,
221,
185,
246,
75,
3,
101,
60,
84,
68,
138,
206,
45,
159,
33,
34,
159,
21,
145,
131,
42,
242,
223,
22,
32,
219,
221,
147,
111,
202,
127,
91,
93,
34,
89,
175,
252,
142,
6,
25,
85,
188,
213,
24,
115,
92,
141,
236,
174,
171,
180,
223,
18,
145,
125,
141,
49,
203,
66,
11,
244,
89,
159,
68,
122,
130,
117,
40,
245,
184,
239,
87,
200,
130,
32,
217,
206,
197,
169,
34,
226,
158,
88,
189,
64,
68,
118,
55,
198,
148,
23,
53,
221,
159,
212,
8,
3,
119,
192,
227,
77,
39,
180,
124,
133,
204,
148,
178,
122,
157,
211,
37,
144,
13,
1,
83,
167,
161,
234,
147,
80,
207,
236,
205,
131,
39,
136,
219,
168,
129,
101,
142,
116,
203,
89,
107,
255,
72,
182,
139,
149,
78,
81,
161,
236,
131,
186,
148,
79,
105,
139,
35,
39,
149,
155,
103,
168,
88,
213,
77,
40,
191,
118,
234,
52,
84,
125,
18,
235,
153,
173,
149,
240,
9,
226,
54,
104,
83,
254,
138,
240,
119,
247,
2,
187,
251,
242,
175,
24,
78,
184,
194,
99,
247,
30,
187,
150,
79,
45,
139,
138,
125,
93,
224,
74,
99,
76,
173,
163,
75,
96,
53,
99,
204,
166,
158,
36,
223,
254,
177,
251,
80,
218,
78,
157,
68,
68,
78,
53,
198,
120,
167,
78,
3,
214,
167,
149,
158,
72,
29,
107,
139,
200,
173,
117,
54,
71,
242,
76,
99,
204,
25,
142,
142,
222,
135,
206,
192,
75,
68,
228,
35,
173,
44,
46,
115,
187,
49,
198,
123,
25,
170,
248,
239,
186,
122,
0,
15,
16,
145,
159,
136,
200,
38,
206,
231,
111,
153,
155,
155,
171,
191,
197,
26,
219,
211,
164,
46,
159,
90,
22,
254,
147,
93,
175,
38,
252,
100,
215,
171,
3,
79,
144,
181,
178,
149,
200,
169,
211,
128,
245,
105,
165,
39,
82,
199,
218,
110,
189,
59,
82,
90,
4,
118,
51,
52,
181,
81,
94,
38,
106,
232,
140,
231,
142,
72,
7,
188,
235,
88,
161,
245,
32,
115,
107,
119,
150,
71,
238,
215,
8,
57,
174,
30,
170,
168,
175,
242,
169,
101,
121,
26,
98,
183,
22,
50,
118,
107,
178,
165,
139,
173,
68,
76,
157,
198,
170,
79,
172,
158,
64,
29,
147,
235,
0,
98,
135,
206,
185,
142,
41,
117,
0,
190,
173,
203,
223,
211,
224,
197,
42,
201,
20,
128,
204,
95,
222,
2,
71,
22,
19,
152,
2,
36,
153,
146,
52,
201,
233,
170,
39,
180,
252,
172,
212,
39,
80,
199,
90,
34,
114,
81,
172,
92,
201,
222,
215,
5,
62,
7,
129,
123,
141,
49,
143,
48,
198,
92,
234,
124,
222,
251,
208,
25,
56,
72,
68,
142,
9,
182,
62,
43,
51,
103,
140,
217,
210,
147,
116,
169,
49,
166,
20,
109,
58,
164,
30,
192,
30,
34,
114,
142,
44,
60,
218,
191,
92,
68,
118,
54,
198,
252,
48,
212,
176,
160,
158,
198,
83,
238,
0,
202,
209,
96,
38,
55,
2,
232,
203,
150,
174,
122,
66,
203,
207,
74,
125,
82,
218,
234,
145,
187,
191,
43,
27,
248,
64,
23,
27,
232,
58,
116,
142,
179,
223,
0,
31,
244,
232,
186,
6,
216,
172,
77,
61,
128,
7,
229,
211,
20,
151,
184,
64,
54,
30,
1,
93,
120,
111,
203,
54,
10,
170,
244,
80,
50,
66,
228,
116,
213,
19,
90,
126,
86,
234,
147,
210,
86,
71,
230,
170,
192,
111,
29,
209,
255,
71,
197,
16,
55,
162,
93,
91,
13,
157,
91,
216,
111,
240,
135,
161,
187,
1,
40,
253,
242,
135,
212,
3,
88,
5,
56,
223,
35,
243,
84,
98,
3,
217,
120,
132,
180,
229,
20,
38,
112,
71,
62,
133,
140,
16,
57,
93,
244,
0,
143,
9,
45,
63,
11,
245,
73,
109,
171,
35,
211,
119,
46,
225,
200,
46,
54,
0,
123,
224,
247,
8,
253,
248,
20,
54,
59,
186,
124,
17,
161,
254,
66,
33,
26,
117,
72,
61,
2,
184,
20,
88,
167,
141,
129,
41,
248,
102,
232,
129,
150,
24,
91,
198,
146,
17,
34,
167,
173,
30,
34,
167,
78,
83,
175,
79,
31,
182,
22,
228,
109,
72,
57,
148,
251,
37,
212,
31,
57,
111,
170,
103,
154,
161,
115,
0,
121,
232,
55,
151,
219,
172,
181,
79,
104,
42,
235,
41,
215,
68,
187,
206,
171,
133,
34,
151,
95,
3,
247,
107,
165,
188,
193,
150,
177,
100,
132,
200,
73,
208,
110,
69,
42,
167,
78,
99,
213,
167,
15,
29,
45,
228,
125,
220,
211,
86,
251,
180,
181,
129,
148,
67,
231,
102,
219,
125,
97,
199,
239,
4,
158,
18,
88,
62,
150,
118,
113,
44,
235,
26,
204,
147,
247,
96,
55,
127,
62,
156,
217,
164,
174,
92,
31,
182,
244,
41,
35,
68,
78,
139,
7,
84,
69,
237,
212,
105,
172,
250,
244,
161,
35,
82,
214,
163,
41,
15,
211,
207,
166,
249,
92,
66,
44,
237,
134,
206,
245,
54,
28,
226,
177,
125,
57,
176,
111,
132,
140,
54,
196,
159,
192,
116,
37,
4,
228,
255,
128,
71,
241,
121,
36,
88,
57,
141,
181,
165,
47,
25,
33,
114,
90,
62,
32,
151,
198,
169,
211,
88,
245,
233,
67,
71,
132,
28,
3,
124,
187,
40,
43,
63,
104,
212,
232,
145,
185,
197,
51,
72,
58,
239,
7,
158,
225,
57,
20,
117,
47,
145,
46,
229,
3,
158,
215,
223,
122,
234,
114,
119,
200,
244,
34,
74,
145,
39,
255,
170,
192,
119,
61,
202,
143,
138,
82,
156,
192,
150,
190,
100,
132,
200,
241,
212,
63,
150,
160,
169,
211,
88,
245,
233,
67,
71,
132,
156,
3,
61,
237,
21,
228,
178,
188,
197,
115,
72,
25,
2,
126,
47,
202,
225,
210,
1,
14,
107,
33,
171,
177,
45,
129,
227,
60,
186,
174,
1,
54,
76,
170,
200,
83,
102,
99,
207,
66,
202,
93,
192,
118,
193,
138,
19,
217,
210,
135,
140,
16,
57,
49,
122,
232,
48,
117,
154,
98,
125,
250,
180,
21,
88,
221,
90,
123,
133,
167,
173,
30,
208,
198,
134,
64,
58,
95,
94,
2,
118,
182,
214,
222,
225,
145,
221,
106,
113,
49,
164,
45,
129,
149,
128,
111,
120,
116,
158,
71,
104,
40,
187,
16,
69,
21,
229,
74,
126,
246,
173,
181,
63,
239,
178,
27,
208,
214,
150,
58,
25,
212,
28,
233,
172,
145,
177,
123,
147,
45,
177,
182,
210,
114,
234,
52,
86,
125,
98,
245,
132,
232,
8,
148,
243,
38,
87,
142,
181,
246,
85,
17,
229,
155,
234,
153,
102,
232,
188,
80,
230,
99,
129,
91,
60,
114,
223,
216,
65,
102,
80,
91,
2,
15,
0,
174,
242,
232,
126,
87,
82,
69,
21,
101,
125,
123,
180,
110,
188,
191,
24,
121,
173,
109,
41,
200,
232,
122,
121,
230,
40,
202,
225,
175,
59,
95,
6,
162,
229,
212,
105,
192,
250,
116,
185,
12,
20,
164,
35,
192,
222,
7,
145,
69,
95,
42,
114,
41,
17,
81,
147,
67,
158,
11,
41,
134,
206,
247,
201,
218,
206,
90,
251,
103,
143,
188,
78,
177,
36,
67,
234,
81,
200,
251,
88,
178,
29,
6,
151,
103,
36,
85,
228,
41,
107,
128,
47,
58,
34,
44,
129,
91,
29,
41,
109,
41,
200,
240,
109,
191,
144,
15,
43,
47,
169,
251,
115,
135,
158,
5,
94,
148,
194,
86,
90,
76,
157,
6,
172,
79,
43,
61,
49,
58,
2,
218,
231,
36,
143,
156,
218,
224,
45,
30,
25,
11,
168,
200,
211,
125,
232,
156,
201,
217,
10,
127,
12,
201,
15,
208,
113,
93,
33,
164,
30,
78,
254,
23,
121,
236,
184,
9,
120,
88,
23,
59,
102,
18,
6,
112,
243,
28,
251,
128,
10,
229,
162,
167,
78,
67,
212,
39,
177,
158,
232,
57,
53,
176,
163,
71,
206,
57,
68,
126,
145,
92,
1,
53,
249,
58,
13,
157,
129,
135,
146,
29,
29,
118,
249,
20,
35,
237,
136,
225,
57,
55,
97,
173,
253,
57,
176,
102,
87,
123,
102,
14,
6,
118,
9,
150,
192,
182,
218,
169,
83,
223,
245,
73,
168,
39,
218,
37,
24,
217,
72,
242,
123,
142,
156,
123,
129,
71,
182,
144,
181,
128,
134,
188,
173,
134,
206,
192,
70,
192,
101,
158,
114,
167,
2,
43,
197,
218,
220,
181,
30,
133,
50,
171,
3,
63,
242,
216,
245,
25,
18,
31,
116,
154,
9,
232,
209,
205,
115,
155,
7,
84,
40,
219,
106,
234,
212,
103,
125,
18,
233,
105,
229,
26,
155,
236,
224,
140,
203,
135,
91,
202,
90,
64,
64,
254,
232,
161,
51,
229,
206,
106,
158,
203,
105,
152,
150,
85,
252,
237,
220,
181,
30,
133,
114,
15,
1,
254,
228,
177,
237,
165,
161,
50,
20,
101,
48,
128,
53,
129,
171,
61,
95,
192,
13,
90,
202,
139,
254,
226,
16,
57,
116,
182,
214,
94,
89,
209,
1,
180,
229,
233,
109,
234,
218,
133,
21,
115,
20,
134,
247,
110,
114,
47,
240,
180,
24,
99,
93,
37,
93,
43,
175,
76,
138,
215,
139,
200,
131,
157,
207,
142,
53,
198,
252,
105,
64,
27,
142,
148,
44,
246,
227,
10,
140,
49,
219,
139,
200,
71,
89,
164,
67,
231,
164,
14,
15,
98,
117,
147,
157,
127,
223,
98,
68,
27,
148,
9,
64,
22,
182,
253,
245,
206,
199,
151,
137,
72,
208,
169,
191,
84,
24,
99,
238,
20,
145,
103,
139,
200,
141,
78,
210,
161,
34,
242,
146,
33,
109,
25,
156,
17,
70,
0,
243,
92,
76,
230,
37,
54,
196,
70,
29,
1,
40,
74,
66,
138,
123,
157,
55,
73,
184,
75,
107,
17,
17,
161,
218,
191,
217,
53,
17,
98,
30,
41,
34,
39,
1,
207,
49,
198,
116,
118,
37,
214,
161,
236,
50,
99,
204,
62,
198,
152,
111,
7,
228,
93,
67,
68,
190,
34,
34,
123,
68,
170,
57,
79,
68,
246,
203,
127,
105,
154,
116,
116,
137,
254,
243,
33,
99,
76,
229,
209,
83,
178,
91,
111,
167,
137,
72,
240,
20,
76,
67,
84,
43,
11,
32,
129,
127,
179,
34,
214,
218,
55,
7,
232,
172,
29,
1,
212,
201,
15,
228,
54,
224,
201,
117,
54,
88,
107,
87,
35,
243,
23,
215,
10,
107,
237,
153,
1,
55,
255,
186,
110,
193,
85,
14,
157,
129,
141,
172,
181,
63,
137,
21,
216,
244,
108,
148,
37,
4,
137,
252,
155,
57,
88,
26,
238,
73,
55,
189,
148,
177,
47,
117,
5,
183,
80,
113,
53,
148,
204,
145,
196,
25,
9,
116,
156,
78,
133,
55,
27,
210,
68,
229,
241,
118,
0,
192,
54,
109,
87,
174,
235,
158,
139,
50,
187,
180,
117,
45,
93,
26,
158,
2,
55,
25,
99,
158,
98,
140,
249,
89,
77,
185,
166,
23,
233,
22,
17,
121,
156,
235,
226,
185,
170,
124,
147,
75,
107,
9,
152,
210,
224,
143,
104,
115,
179,
49,
102,
93,
79,
222,
83,
69,
228,
239,
156,
143,
239,
22,
145,
43,
26,
212,
108,
38,
34,
238,
57,
246,
82,
20,
32,
58,
68,
255,
113,
248,
79,
99,
76,
105,
250,
0,
252,
159,
136,
220,
223,
249,
248,
26,
17,
185,
189,
73,
160,
207,
101,
181,
71,
126,
215,
142,
34,
104,
138,
68,
182,
45,
119,
150,
136,
236,
210,
82,
207,
229,
198,
152,
210,
254,
190,
99,
191,
21,
145,
125,
140,
49,
103,
135,
10,
109,
122,
63,
157,
188,
93,
166,
120,
34,
34,
235,
24,
99,
106,
131,
226,
246,
66,
98,
255,
102,
239,
246,
124,
118,
9,
21,
247,
227,
155,
126,
149,
218,
252,
106,
145,
141,
102,
222,
30,
82,
214,
99,
235,
239,
200,
98,
34,
52,
233,
216,
33,
207,
219,
100,
191,
239,
34,
206,
107,
72,
119,
79,
221,
229,
56,
18,
157,
88,
171,
144,
31,
77,
211,
20,
137,
236,
148,
155,
239,
252,
126,
12,
151,
133,
216,
159,
95,
63,
14,
222,
165,
114,
203,
215,
228,
59,
170,
163,
253,
16,
184,
112,
158,
20,
210,
251,
55,
91,
137,
204,
189,
147,
203,
87,
240,
156,
163,
118,
51,
197,
166,
199,
216,
22,
104,
191,
251,
107,
90,
39,
255,
254,
177,
246,
211,
34,
250,
79,
131,
13,
173,
219,
167,
141,
252,
14,
120,
167,
72,
100,
83,
176,
255,
78,
32,
63,
168,
3,
200,
73,
186,
75,
5,
188,
44,
129,
253,
132,
218,
212,
68,
76,
244,
159,
67,
68,
228,
100,
167,
204,
61,
34,
114,
128,
49,
230,
204,
64,
25,
165,
33,
18,
176,
158,
136,
252,
72,
68,
54,
119,
178,
191,
195,
24,
243,
182,
166,
242,
49,
233,
177,
182,
181,
201,
211,
69,
71,
87,
249,
93,
245,
87,
148,
217,
212,
41,
115,
101,
168,
124,
9,
223,
85,
218,
68,
68,
220,
211,
118,
190,
41,
146,
111,
10,
118,
135,
136,
92,
29,
168,
103,
158,
223,
27,
99,
246,
114,
63,
172,
250,
210,
138,
200,
151,
68,
164,
113,
151,
42,
224,
249,
190,
64,
68,
62,
229,
41,
250,
27,
17,
137,
237,
144,
255,
198,
24,
211,
56,
117,
75,
2,
61,
251,
55,
3,
30,
73,
249,
254,
55,
192,
179,
66,
202,
135,
166,
215,
216,
181,
93,
72,
217,
182,
242,
251,
182,
191,
173,
126,
90,
248,
214,
75,
149,
215,
41,
183,
53,
153,
107,
180,
168,
246,
33,
187,
197,
23,
125,
81,
40,
212,
254,
34,
137,
118,
169,
124,
14,
66,
159,
159,
202,
254,
94,
96,
32,
255,
102,
192,
179,
61,
58,
110,
163,
240,
146,
6,
52,
112,
109,
186,
15,
107,
237,
174,
100,
103,
206,
139,
120,
127,
81,
60,
246,
249,
206,
64,
180,
170,
127,
133,
252,
88,
206,
110,
152,
63,
187,
119,
214,
111,
165,
249,
198,
91,
173,
205,
109,
243,
122,
202,
174,
211,
162,
125,
54,
138,
209,
17,
96,
67,
29,
125,
236,
82,
69,
29,
133,
31,
28,
6,
246,
111,
6,
188,
195,
163,
235,
50,
242,
185,
118,
139,
6,
142,
38,
119,
108,
17,
122,
142,
225,
102,
224,
153,
9,
235,
159,
130,
47,
80,
177,
176,
7,
108,
79,
22,
78,
43,
5,
239,
143,
173,
95,
234,
246,
137,
149,
31,
171,
223,
195,
205,
192,
214,
83,
181,
63,
41,
140,
224,
223,
140,
44,
80,
227,
87,
61,
58,
191,
78,
182,
96,
24,
213,
192,
45,
169,
60,
243,
141,
127,
215,
162,
53,
61,
217,
15,
112,
34,
21,
59,
7,
192,
83,
18,
233,
24,
189,
3,
0,
30,
21,
171,
35,
70,
63,
19,
216,
165,
26,
5,
70,
244,
111,
6,
220,
47,
111,
100,
151,
210,
193,
163,
38,
249,
45,
185,
147,
138,
213,
119,
178,
45,
195,
19,
19,
233,
233,
179,
3,
0,
120,
119,
69,
29,
62,
150,
72,
254,
20,
58,
128,
91,
129,
189,
99,
245,
132,
234,
103,
66,
187,
84,
131,
193,
4,
252,
155,
1,
15,
167,
28,
11,
174,
68,
147,
252,
14,
220,
2,
236,
80,
97,
219,
74,
192,
105,
41,
148,
180,
109,
31,
79,
185,
103,
225,
105,
175,
138,
124,
169,
72,
218,
1,
0,
155,
6,
216,
127,
124,
71,
155,
155,
214,
72,
74,
250,
129,
245,
200,
28,
124,
184,
28,
27,
91,
255,
166,
244,
209,
97,
66,
254,
205,
200,
98,
193,
187,
171,
166,
189,
52,
48,
217,
220,
248,
90,
167,
248,
13,
85,
249,
243,
251,
0,
93,
15,
163,
164,
62,
199,
176,
101,
128,
124,
119,
254,
255,
125,
26,
60,
237,
198,
216,
212,
214,
126,
96,
79,
224,
198,
0,
251,
13,
217,
187,
216,
133,
186,
53,
18,
175,
126,
70,
222,
165,
152,
21,
147,
37,
0,
0,
31,
222,
73,
68,
65,
84,
26,
4,
38,
232,
223,
140,
6,
151,
84,
93,
229,
59,
101,
27,
127,
129,
186,
210,
247,
11,
18,
43,
31,
216,
184,
171,
204,
6,
249,
93,
168,
154,
194,
172,
76,
118,
80,
168,
11,
222,
53,
18,
55,
147,
147,
54,
202,
46,
85,
223,
172,
104,
4,
224,
123,
34,
178,
147,
39,
207,
239,
68,
100,
121,
11,
217,
47,
54,
198,
156,
95,
252,
192,
173,
116,
211,
65,
20,
178,
81,
199,
23,
69,
196,
187,
210,
158,
250,
32,
77,
215,
242,
93,
229,
247,
109,
127,
27,
249,
49,
101,
18,
190,
212,
159,
16,
145,
35,
170,
14,
222,
0,
171,
75,
118,
23,
96,
183,
14,
58,
142,
55,
198,
188,
193,
145,
219,
212,
126,
239,
16,
17,
215,
223,
225,
229,
34,
178,
163,
49,
230,
47,
125,
63,
223,
94,
25,
194,
191,
89,
155,
30,
144,
108,
127,
248,
151,
62,
5,
41,
228,
167,
44,
223,
32,
123,
183,
88,
251,
233,
249,
168,
113,
160,
220,
224,
50,
190,
103,
212,
130,
211,
72,
120,
63,
33,
183,
107,
175,
252,
92,
127,
167,
246,
33,
241,
46,
85,
202,
58,
182,
101,
76,
151,
96,
65,
24,
99,
110,
21,
145,
3,
128,
155,
250,
212,
3,
188,
178,
39,
185,
134,
236,
66,
207,
185,
110,
82,
64,
241,
31,
19,
120,
217,
72,
68,
46,
106,
97,
91,
172,
67,
147,
190,
57,
7,
120,
158,
49,
230,
222,
148,
66,
141,
49,
223,
48,
198,
60,
54,
129,
28,
43,
34,
207,
149,
242,
17,
231,
167,
137,
72,
167,
29,
178,
177,
8,
142,
126,
50,
38,
198,
152,
203,
128,
131,
68,
228,
107,
18,
209,
105,
1,
151,
4,
102,
93,
73,
68,
220,
235,
161,
55,
87,
200,
124,
171,
100,
47,
65,
168,
13,
171,
25,
99,
54,
245,
140,
246,
94,
236,
201,
254,
5,
89,
120,
214,
125,
115,
17,
249,
1,
208,
234,
186,
177,
39,
223,
173,
34,
178,
78,
225,
223,
95,
6,
174,
107,
144,
221,
154,
41,
13,
113,
141,
49,
151,
167,
248,
209,
53,
198,
220,
12,
28,
32,
34,
63,
20,
145,
191,
42,
36,
189,
161,
162,
136,
50,
20,
1,
195,
203,
80,
110,
169,
186,
222,
140,
223,
11,
82,
44,
85,
81,
134,
122,
117,
56,
2,
236,
1,
220,
221,
69,
112,
76,
251,
183,
123,
138,
253,
0,
172,
219,
100,
95,
100,
93,
59,
239,
82,
49,
245,
163,
192,
179,
70,
248,
107,
92,
75,
173,
91,
48,
186,
119,
0,
181,
17,
115,
250,
118,
57,
134,
63,
248,
70,
48,
49,
237,
223,
252,
196,
134,
129,
236,
92,
201,
165,
77,
246,
197,
218,
79,
252,
46,
149,
239,
50,
208,
161,
169,
234,
217,
134,
201,
12,
209,
82,
208,
245,
165,
35,
192,
49,
40,
153,
187,
173,
182,
113,
228,
223,
106,
140,
57,
46,
192,
142,
53,
68,
228,
171,
34,
18,
27,
2,
252,
60,
17,
217,
223,
24,
179,
172,
65,
254,
107,
68,
228,
95,
35,
101,
139,
72,
220,
46,
64,
15,
187,
40,
161,
83,
58,
151,
208,
235,
198,
125,
239,
82,
205,
230,
117,
96,
69,
9,
161,
239,
17,
64,
221,
175,
109,
36,
85,
83,
164,
104,
251,
137,
216,
165,
202,
243,
79,
202,
33,
72,
167,
202,
199,
148,
79,
84,
105,
128,
175,
167,
169,
177,
146,
154,
174,
239,
80,
172,
252,
54,
212,
77,
145,
218,
218,
15,
60,
44,
100,
155,
177,
144,
255,
53,
9,
170,
146,
164,
3,
152,
252,
54,
160,
162,
36,
228,
60,
99,
204,
129,
115,
115,
115,
49,
14,
86,
27,
49,
198,
92,
150,
79,
39,
108,
96,
254,
127,
19,
145,
183,
166,
180,
161,
45,
197,
147,
128,
131,
158,
66,
235,
192,
217,
198,
152,
193,
131,
40,
42,
202,
98,
100,
204,
115,
0,
81,
81,
136,
10,
120,
163,
14,
117,
237,
96,
128,
183,
204,
205,
205,
85,
30,
230,
152,
245,
14,
178,
239,
246,
81,
102,
147,
209,
58,
128,
16,
63,
243,
67,
98,
140,
57,
14,
184,
195,
24,
243,
190,
177,
109,
153,
34,
218,
62,
139,
19,
93,
3,
88,
200,
123,
129,
151,
142,
109,
196,
132,
209,
246,
89,
100,
204,
196,
81,
224,
150,
132,
76,
49,
140,
136,
108,
229,
124,
246,
97,
178,
243,
0,
39,
165,
55,
41,
138,
164,
83,
164,
150,
242,
91,
181,
15,
61,
68,
189,
233,
50,
133,
33,
236,
124,
199,
32,
55,
73,
233,
41,
170,
81,
103,
218,
110,
129,
132,
150,
239,
42,
191,
171,
254,
154,
114,
135,
144,
157,
200,
42,
82,
186,
140,
162,
237,
83,
223,
62,
133,
252,
189,
68,
189,
73,
32,
179,
233,
132,
231,
2,
66,
219,
39,
166,
60,
61,
70,
53,
234,
76,
223,
13,
208,
85,
126,
87,
253,
13,
101,
247,
234,
219,
254,
197,
222,
62,
121,
190,
222,
14,
185,
36,
146,
91,
23,
248,
117,
1,
49,
237,
19,
82,
158,
158,
163,
26,
181,
165,
114,
27,
176,
179,
224,
180,
171,
220,
59,
26,
99,
126,
92,
151,
193,
149,
63,
5,
103,
26,
67,
202,
239,
170,
191,
107,
121,
122,
62,
230,
234,
121,
127,
82,
7,
126,
237,
187,
125,
122,
141,
106,
212,
153,
4,
61,
211,
2,
18,
203,
111,
188,
203,
221,
164,
191,
107,
249,
169,
203,
239,
170,
191,
107,
121,
122,
142,
122,
211,
198,
126,
58,
4,
126,
77,
109,
159,
155,
78,
226,
168,
70,
109,
209,
93,
0,
37,
21,
238,
47,
230,
126,
198,
152,
207,
140,
98,
73,
142,
49,
6,
99,
204,
209,
99,
218,
80,
195,
19,
140,
49,
191,
28,
219,
136,
197,
188,
11,
208,
43,
125,
252,
74,
119,
144,
223,
56,
69,
26,
26,
99,
204,
217,
99,
219,
48,
101,
140,
49,
189,
57,
98,
137,
161,
178,
3,
232,
58,
7,
106,
98,
74,
222,
98,
148,
197,
11,
176,
221,
216,
54,
248,
0,
30,
101,
140,
249,
249,
216,
118,
232,
20,
64,
89,
180,
88,
107,
119,
21,
145,
243,
157,
143,
67,
207,
73,
244,
205,
5,
36,
140,
106,
212,
22,
237,
0,
148,
153,
196,
179,
168,
86,
34,
63,
248,
115,
191,
66,
153,
43,
165,
253,
1,
156,
174,
188,
199,
249,
247,
218,
34,
18,
227,
249,
169,
54,
170,
81,
103,
154,
86,
49,
187,
150,
239,
42,
191,
171,
254,
174,
229,
167,
46,
191,
171,
254,
174,
229,
135,
182,
191,
37,
117,
129,
95,
251,
110,
159,
94,
163,
26,
181,
69,
71,
0,
202,
82,
226,
253,
84,
4,
126,
237,
155,
60,
200,
201,
17,
34,
114,
70,
7,
49,
207,
17,
145,
143,
210,
49,
70,
103,
145,
49,
253,
1,
180,
61,
235,
46,
18,
112,
80,
100,
106,
7,
117,
250,
150,
223,
85,
127,
215,
242,
67,
219,
223,
129,
91,
69,
100,
55,
99,
204,
79,
234,
228,
247,
120,
23,
160,
151,
168,
70,
157,
25,
96,
8,
148,
146,
198,
163,
162,
145,
182,
235,
81,
224,
250,
178,
189,
183,
79,
128,
13,
173,
228,
19,
24,
248,
181,
239,
231,
219,
22,
2,
163,
26,
181,
101,
201,
79,
1,
128,
67,
68,
228,
76,
231,
227,
32,
215,
78,
75,
129,
89,
111,
31,
99,
204,
47,
68,
228,
137,
206,
199,
27,
140,
97,
75,
27,
82,
69,
53,
170,
98,
209,
30,
4,
34,
204,
133,
180,
239,
186,
171,
136,
200,
139,
18,
155,
19,
77,
160,
253,
85,
52,
186,
140,
158,
245,
246,
137,
193,
24,
115,
101,
15,
131,
146,
193,
72,
21,
213,
104,
81,
227,
14,
145,
58,
224,
117,
120,
209,
247,
16,
49,
161,
253,
208,
223,
109,
58,
8,
108,
31,
18,
71,
189,
113,
133,
167,
46,
239,
177,
127,
207,
8,
217,
123,
118,
181,
175,
65,
126,
99,
84,
163,
37,
79,
216,
187,
219,
200,
81,
161,
242,
187,
218,
215,
147,
253,
243,
244,
213,
1,
212,
181,
79,
175,
81,
111,
92,
67,
34,
203,
190,
178,
169,
188,
199,
254,
187,
201,
226,
81,
54,
201,
62,
136,
114,
184,
181,
100,
193,
77,
9,
140,
106,
212,
150,
69,
115,
28,
183,
107,
163,
176,
120,
156,
130,
138,
36,
246,
168,
147,
151,
111,
106,
159,
201,
93,
7,
206,
241,
6,
126,
117,
175,
4,
183,
180,
191,
106,
138,
244,
2,
215,
99,
18,
61,
71,
53,
82,
148,
209,
97,
250,
14,
65,
160,
62,
240,
107,
10,
251,
67,
167,
72,
109,
241,
70,
53,
234,
76,
2,
195,
206,
37,
219,
227,
12,
146,
223,
213,
190,
110,
181,
85,
250,
130,
158,
162,
222,
36,
144,
9,
13,
110,
193,
18,
216,
31,
60,
133,
108,
67,
83,
224,
215,
78,
244,
109,
160,
155,
183,
171,
125,
221,
107,
172,
244,
5,
13,
81,
115,
3,
72,
222,
1,
88,
107,
239,
32,
240,
20,
96,
27,
251,
173,
181,
111,
110,
144,
217,
149,
115,
201,
130,
198,
38,
165,
15,
151,
96,
103,
136,
200,
223,
25,
99,
150,
23,
63,
116,
229,
247,
117,
210,
74,
81,
148,
112,
234,
58,
128,
208,
69,
150,
94,
66,
47,
187,
196,
148,
7,
30,
42,
34,
103,
139,
200,
214,
190,
244,
161,
143,
249,
166,
198,
90,
187,
171,
199,
197,
245,
63,
26,
99,
62,
94,
103,
87,
7,
52,
28,
219,
98,
199,
29,
111,
68,
148,
219,
26,
248,
117,
83,
249,
182,
242,
99,
203,
227,
63,
250,
57,
9,
219,
82,
0,
172,
97,
173,
253,
141,
163,
242,
59,
100,
177,
234,
107,
237,
234,
128,
70,
100,
94,
164,
116,
62,
10,
108,
140,
185,
84,
68,
30,
151,
192,
150,
206,
144,
205,
241,
206,
23,
145,
141,
70,
54,
165,
79,
222,
106,
140,
217,
178,
240,
239,
187,
68,
228,
8,
99,
204,
204,
28,
207,
85,
166,
67,
146,
163,
192,
198,
152,
91,
123,
254,
225,
107,
4,
216,
87,
68,
190,
44,
34,
171,
246,
168,
35,
40,
170,
75,
197,
40,
160,
115,
68,
23,
224,
81,
192,
235,
157,
25,
198,
177,
121,
39,
28,
66,
178,
104,
67,
192,
211,
37,
107,
139,
54,
220,
35,
34,
207,
52,
198,
124,
213,
151,
72,
182,
82,
239,
122,
242,
9,
229,
116,
17,
121,
158,
49,
230,
142,
10,
217,
189,
79,
139,
128,
117,
68,
228,
52,
17,
137,
57,
13,
217,
100,
247,
233,
34,
114,
64,
225,
163,
235,
68,
100,
91,
99,
204,
77,
17,
58,
170,
233,
58,
140,
109,
42,
63,
128,
252,
247,
135,
142,
103,
219,
216,
70,
247,
168,
46,
157,
2,
58,
0,
43,
3,
63,
114,
100,
254,
130,
154,
61,
225,
144,
122,
117,
176,
231,
233,
29,
218,
2,
224,
78,
96,
143,
10,
217,
79,
238,
40,
251,
7,
192,
134,
33,
109,
210,
1,
239,
180,
8,
216,
200,
90,
251,
147,
30,
236,
222,
24,
184,
217,
201,
255,
177,
246,
79,
48,
99,
201,
223,
6,
12,
129,
236,
75,
246,
5,
17,
121,
234,
136,
102,
28,
41,
34,
197,
91,
97,
136,
200,
225,
238,
110,
203,
12,
177,
154,
136,
252,
55,
224,
222,
212,
75,
193,
227,
69,
228,
251,
128,
119,
17,
184,
47,
128,
109,
128,
239,
27,
99,
30,
211,
82,
68,
165,
221,
198,
152,
63,
0,
175,
119,
62,
62,
34,
247,
123,
216,
154,
36,
83,
0,
96,
211,
20,
114,
38,
204,
201,
34,
178,
191,
243,
217,
221,
34,
114,
69,
132,
140,
223,
183,
85,
14,
108,
38,
229,
96,
155,
39,
24,
99,
46,
108,
43,
51,
1,
183,
75,
252,
148,
98,
13,
17,
121,
72,
225,
223,
243,
83,
170,
251,
57,
249,
150,
197,
202,
166,
28,
5,
104,
115,
224,
123,
34,
178,
126,
67,
209,
148,
65,
88,
191,
107,
140,
185,
191,
243,
217,
213,
146,
69,
0,
170,
98,
77,
201,
118,
210,
230,
169,
180,
219,
24,
115,
162,
136,
60,
87,
68,
118,
46,
124,
246,
113,
50,
15,
195,
119,
6,
91,
238,
195,
29,
139,
68,
148,
219,
19,
184,
177,
169,
124,
91,
249,
161,
229,
233,
113,
10,
224,
17,
113,
45,
48,
200,
194,
39,
153,
47,
185,
179,
139,
202,
173,
181,
87,
226,
57,
44,
211,
100,
247,
16,
246,
54,
216,
51,
7,
188,
161,
15,
187,
242,
118,
58,
162,
235,
179,
238,
104,
131,
203,
139,
104,
112,
223,
149,
183,
201,
225,
161,
118,
145,
93,
14,
186,
203,
201,
94,
121,
71,
163,
139,
241,
93,
120,
119,
147,
252,
174,
246,
121,
210,
135,
236,
0,
30,
20,
107,
127,
91,
128,
67,
61,
250,
131,
246,
228,
187,
182,
121,
95,
244,
105,
87,
215,
103,
221,
167,
238,
84,
101,
41,
159,
84,
92,
14,
108,
159,
212,
248,
14,
156,
136,
167,
215,
235,
210,
56,
33,
229,
173,
181,
111,
11,
53,
48,
86,
118,
87,
219,
219,
2,
108,
64,
121,
116,
245,
217,
136,
242,
93,
232,
205,
11,
77,
95,
237,
73,
192,
189,
249,
62,
159,
165,
167,
13,
221,
3,
114,
85,
229,
214,
140,
177,
11,
88,
21,
184,
216,
41,
114,
33,
93,
60,
6,
7,
190,
20,
77,
156,
86,
101,
68,
76,
5,
219,
148,
39,
91,
37,
255,
88,
136,
145,
45,
100,
187,
236,
16,
107,
127,
27,
128,
255,
116,
244,
222,
8,
4,
187,
179,
10,
105,
139,
26,
122,
233,
0,
128,
103,
55,
181,
119,
27,
172,
181,
79,
176,
214,
94,
225,
136,
46,
133,
223,
234,
67,
119,
193,
6,
215,
119,
223,
111,
129,
166,
45,
227,
93,
242,
124,
69,
74,
62,
11,
61,
229,
30,
143,
227,
195,
192,
90,
251,
170,
214,
198,
71,
189,
26,
126,
190,
81,
119,
83,
169,
107,
195,
135,
148,
39,
155,
7,
30,
221,
100,
104,
172,
108,
55,
61,
191,
88,
226,
134,
122,
78,
10,
176,
183,
199,
244,
231,
69,
202,
232,
66,
210,
14,
128,
108,
174,
123,
156,
71,
207,
178,
192,
242,
23,
68,
218,
127,
30,
240,
192,
166,
54,
73,
92,
199,
71,
3,
55,
196,
54,
180,
195,
183,
9,
156,
98,
82,
158,
246,
222,
78,
219,
5,
249,
62,
27,
38,
133,
252,
152,
242,
100,
139,
65,
247,
86,
181,
112,
172,
108,
224,
248,
198,
199,
86,
77,
116,
68,
23,
96,
109,
178,
240,
209,
69,
190,
78,
164,
63,
248,
14,
54,
67,
68,
7,
128,
103,
97,
47,
144,
229,
100,
7,
184,
66,
116,
4,
119,
0,
214,
218,
79,
19,
56,
18,
141,
36,
36,
76,
253,
182,
121,
189,
218,
112,
18,
16,
188,
51,
71,
162,
247,
196,
219,
48,
209,
2,
34,
229,
211,
179,
207,
53,
178,
195,
36,
135,
229,
127,
181,
101,
3,
210,
187,
70,
117,
137,
138,
232,
66,
162,
158,
61,
182,
205,
218,
0,
188,
184,
101,
155,
88,
224,
224,
8,
61,
49,
35,
128,
27,
128,
109,
42,
228,
116,
161,
177,
3,
136,
89,
139,
242,
240,
39,
96,
219,
200,
246,
239,
60,
82,
244,
54,
76,
180,
128,
102,
249,
163,
249,
92,
107,
170,
91,
72,
221,
201,
214,
24,
78,
15,
122,
140,
126,
188,
139,
163,
30,
61,
201,
230,
118,
33,
245,
234,
2,
217,
124,
190,
114,
164,
213,
64,
101,
152,
174,
10,
93,
81,
83,
0,
107,
237,
31,
128,
45,
60,
114,
186,
80,
219,
1,
144,
253,
80,
185,
239,
121,
44,
215,
1,
62,
55,
99,
117,
122,
59,
173,
21,
121,
27,
38,
170,
112,
152,
252,
23,
84,
84,
248,
82,
224,
146,
138,
191,
146,
51,
196,
156,
195,
82,
214,
45,
180,
238,
100,
199,
129,
191,
85,
97,
83,
8,
165,
237,
81,
71,
126,
210,
213,
221,
208,
122,
181,
148,
189,
39,
229,
253,
232,
80,
222,
152,
210,
150,
220,
158,
149,
129,
31,
22,
149,
88,
107,
175,
244,
228,
235,
66,
83,
7,
224,
206,
255,
47,
106,
154,
254,
89,
107,
87,
3,
46,
114,
202,
93,
29,
89,
247,
13,
173,
181,
127,
118,
100,
4,
239,
22,
205,
11,
89,
64,
84,
225,
112,
29,
189,
249,
92,
235,
82,
183,
62,
234,
14,
220,
31,
248,
89,
140,
108,
18,
239,
239,
246,
81,
175,
130,
236,
219,
60,
207,
230,
67,
36,
14,
94,
25,
105,
211,
182,
99,
60,
235,
42,
217,
192,
150,
205,
165,
68,
128,
45,
187,
218,
69,
135,
243,
34,
94,
227,
99,
13,
136,
208,
211,
139,
207,
181,
6,
157,
181,
117,
235,
171,
238,
192,
134,
161,
178,
201,
252,
42,
36,
61,
225,
213,
87,
189,
124,
178,
129,
183,
146,
48,
104,
101,
42,
187,
98,
211,
251,
212,
221,
87,
217,
188,
124,
235,
19,
163,
73,
12,
136,
52,
54,
185,
207,
181,
6,
125,
181,
117,
235,
179,
238,
33,
178,
201,
182,
200,
254,
199,
169,
239,
111,
168,
113,
178,
154,
74,
247,
20,
101,
119,
97,
234,
207,
186,
143,
178,
5,
25,
155,
145,
45,
24,
23,
121,
95,
27,
89,
139,
138,
177,
94,
10,
224,
129,
33,
178,
173,
181,
255,
232,
230,
235,
122,
203,
43,
215,
63,
201,
151,
189,
47,
200,
126,
5,
71,
121,
214,
93,
101,
167,
178,
11,
56,
202,
125,
149,
24,
232,
222,
202,
100,
25,
227,
165,
0,
214,
39,
187,
175,
223,
164,
187,
151,
123,
222,
185,
236,
73,
190,
236,
125,
1,
236,
59,
198,
179,
174,
146,
13,
236,
29,
88,
110,
159,
84,
118,
17,
233,
55,
98,
209,
6,
7,
77,
73,
194,
23,
229,
120,
207,
103,
31,
20,
145,
191,
42,
252,
251,
122,
17,
73,
27,
251,
125,
0,
232,
16,
204,
212,
24,
243,
112,
71,
214,
155,
68,
228,
249,
45,
68,
253,
181,
243,
239,
155,
219,
218,
212,
146,
91,
69,
100,
157,
194,
191,
79,
193,
115,
28,
217,
131,
123,
242,
175,
181,
221,
198,
152,
123,
200,
110,
23,
94,
100,
140,
153,
95,
144,
221,
78,
68,
94,
39,
34,
239,
108,
43,
119,
166,
233,
250,
171,
224,
233,
217,
219,
16,
116,
14,
96,
86,
72,
212,
38,
64,
183,
155,
157,
53,
120,
35,
0,
53,
233,
238,
216,
38,
79,
165,
253,
41,
192,
90,
187,
91,
216,
242,
78,
71,
238,
157,
212,
57,
72,
233,
179,
97,
198,
214,
217,
164,
39,
54,
189,
5,
149,
151,
164,
102,
149,
4,
109,
178,
2,
143,
236,
174,
29,
64,
101,
4,
160,
38,
221,
9,
218,
229,
249,
125,
216,
221,
194,
142,
32,
239,
209,
234,
18,
172,
127,
206,
1,
158,
103,
140,
73,
22,
49,
86,
169,
134,
236,
114,
209,
126,
198,
152,
11,
198,
208,
111,
140,
249,
140,
136,
68,
239,
88,
165,
182,
219,
24,
179,
204,
24,
115,
132,
243,
241,
46,
34,
114,
248,
130,
124,
5,
3,
22,
244,
134,
67,
68,
222,
25,
74,
103,
147,
158,
174,
118,
140,
209,
118,
138,
146,
2,
29,
1,
44,
66,
200,
142,
93,
127,
155,
44,
66,
146,
47,
253,
209,
192,
231,
221,
225,
160,
178,
132,
233,
123,
110,
52,
166,
206,
38,
61,
93,
237,
24,
163,
237,
42,
236,
48,
20,
14,
89,
229,
14,
42,
158,
233,
228,
217,
150,
236,
214,
25,
192,
235,
198,
178,
85,
153,
24,
139,
185,
3,
88,
10,
144,
237,
255,
126,
212,
109,
211,
156,
15,
1,
107,
0,
91,
176,
48,
108,
218,
114,
150,
250,
33,
17,
37,
67,
59,
128,
217,
5,
88,
211,
90,
251,
95,
21,
95,
254,
121,
126,
145,
159,
13,
119,
249,
53,
1,
113,
5,
19,
218,
218,
149,
15,
86,
200,
221,
180,
165,
188,
79,
17,
48,
21,
34,
235,
64,
207,
141,
148,
237,
13,
6,
131,
199,
139,
118,
4,
155,
118,
124,
4,
11,
232,
125,
14,
8,
188,
164,
170,
38,
158,
188,
85,
68,
221,
29,
95,
74,
0,
235,
139,
200,
185,
198,
152,
191,
109,
200,
186,
157,
49,
198,
93,
19,
184,
85,
68,
94,
177,
196,
227,
10,
190,
64,
68,
62,
72,
205,
25,
141,
252,
74,
239,
151,
68,
196,
27,
201,
104,
150,
209,
69,
160,
217,
231,
101,
34,
178,
147,
243,
25,
192,
215,
26,
202,
93,
39,
34,
187,
24,
99,
206,
235,
199,
172,
153,
226,
165,
34,
242,
94,
95,
39,
0,
172,
98,
140,
57,
85,
68,
130,
142,
245,
206,
26,
139,
242,
40,
176,
59,
186,
104,
177,
173,
103,
36,
59,
58,
185,
137,
136,
28,
105,
140,
33,
38,
61,
82,
215,
9,
146,
69,
13,
122,
175,
79,
78,
64,
250,
241,
146,
5,
218,
44,
134,
163,
250,
199,
185,
185,
185,
19,
129,
103,
139,
200,
39,
165,
28,
121,
231,
18,
17,
121,
186,
49,
230,
170,
182,
118,
39,
36,
54,
50,
207,
31,
43,
62,
95,
30,
35,
11,
120,
136,
49,
102,
141,
194,
71,
175,
146,
44,
210,
178,
235,
172,
228,
100,
17,
121,
134,
243,
89,
104,
84,
168,
170,
104,
80,
151,
137,
200,
141,
33,
118,
122,
232,
39,
20,
92,
211,
240,
188,
131,
220,
202,
41,
64,
4,
177,
238,
163,
90,
215,
133,
108,
174,
119,
114,
161,
248,
171,
99,
210,
35,
117,
189,
188,
32,
231,
19,
192,
170,
49,
233,
133,
124,
91,
145,
59,
232,
112,
221,
135,
145,
205,
141,
191,
87,
144,
243,
93,
178,
105,
67,
147,
109,
173,
219,
112,
12,
185,
45,
236,
216,
158,
178,
67,
205,
144,
105,
233,
247,
168,
240,
55,
56,
211,
140,
241,
96,
166,
248,
146,
81,
190,
153,
101,
129,
103,
132,
166,
71,
232,
217,
203,
90,
123,
143,
35,
107,
255,
208,
116,
143,
188,
231,
147,
93,
162,
241,
165,
173,
66,
118,
54,
252,
75,
192,
26,
190,
60,
158,
50,
147,
123,
54,
169,
33,
192,
97,
139,
155,
14,
172,
59,
134,
173,
189,
51,
198,
131,
153,
234,
75,
70,
217,
97,
201,
237,
192,
223,
132,
166,
7,
200,
223,
6,
184,
201,
145,
113,
124,
104,
250,
16,
76,
245,
217,
164,
166,
201,
30,
55,
29,
248,
61,
176,
215,
24,
182,
246,
202,
24,
15,
102,
170,
47,
25,
217,
129,
154,
255,
112,
196,
92,
11,
108,
18,
146,
222,
32,
251,
1,
192,
229,
197,
130,
249,
22,
222,
74,
33,
233,
67,
49,
213,
103,
147,
18,
224,
145,
77,
246,
0,
255,
234,
230,
9,
160,
54,
22,
4,
19,
218,
6,
44,
26,
85,
219,
16,
179,
164,
51,
133,
92,
50,
15,
189,
223,
46,
202,
177,
214,
254,
28,
88,
39,
36,
189,
70,
230,
119,
26,
100,
86,
166,
15,
201,
80,
207,
38,
130,
232,
0,
43,
13,
118,
236,
7,
220,
234,
232,
40,
109,
135,
146,
185,
107,
251,
108,
11,
123,
43,
99,
65,
160,
29,
64,
119,
157,
12,
176,
184,
8,
172,
71,
217,
53,
249,
215,
200,
163,
183,
52,
165,
59,
178,
124,
193,
69,
174,
7,
30,
18,
146,
62,
52,
110,
67,
245,
37,
55,
146,
168,
0,
43,
185,
190,
173,
242,
118,
12,
161,
244,
62,
144,
185,
130,
143,
61,
0,
52,
79,
85,
160,
92,
237,
0,
186,
234,
100,
160,
221,
5,
224,
97,
192,
45,
78,
185,
247,
133,
166,
23,
242,
189,
206,
201,
115,
103,
209,
241,
67,
83,
250,
208,
184,
13,
213,
151,
220,
22,
68,
57,
86,
33,
155,
179,
135,
224,
141,
85,
64,
183,
96,
48,
224,
137,
5,
193,
132,
58,
128,
81,
15,
2,
25,
135,
49,
109,
169,
97,
7,
89,
232,
230,
9,
17,
57,
63,
34,
93,
73,
203,
225,
34,
242,
47,
17,
249,
27,
215,
101,
68,
228,
61,
34,
82,
21,
180,
229,
0,
231,
223,
215,
136,
200,
19,
220,
119,
55,
127,
127,
15,
17,
145,
59,
156,
252,
175,
119,
5,
26,
99,
30,
224,
43,
31,
200,
149,
1,
245,
137,
199,
211,
211,
84,
69,
235,
169,
251,
251,
92,
47,
198,
249,
237,
29,
98,
10,
176,
19,
153,
43,
165,
34,
175,
11,
77,
119,
100,
233,
20,
160,
157,
29,
123,
82,
118,
154,
26,
108,
79,
192,
59,
80,
59,
162,
240,
228,
223,
176,
65,
95,
227,
194,
226,
36,
9,
104,
168,
16,
70,
241,
194,
226,
146,
226,
1,
0,
155,
83,
14,
245,
244,
113,
242,
151,
165,
41,
189,
66,
102,
213,
34,
223,
218,
33,
233,
67,
146,
162,
13,
19,
218,
242,
136,
182,
246,
116,
173,
71,
155,
242,
83,
106,
187,
96,
92,
163,
91,
178,
40,
58,
0,
178,
176,
94,
191,
118,
196,
124,
131,
220,
181,
114,
83,
122,
131,
236,
37,
189,
13,
56,
180,
61,
9,
222,
5,
151,
71,
54,
228,
15,
142,
6,
53,
41,
60,
21,
109,
195,
204,
119,
0,
100,
191,
194,
223,
116,
68,
252,
47,
112,
191,
144,
244,
64,
29,
219,
80,
30,
214,
186,
7,
129,
42,
211,
135,
160,
75,
27,
46,
38,
123,
60,
239,
248,
237,
84,
68,
181,
6,
158,
152,
71,
37,
78,
106,
235,
148,
158,
195,
76,
208,
229,
1,
144,
237,
15,
175,
192,
90,
251,
71,
10,
43,
175,
77,
233,
17,
122,
146,
30,
5,
78,
205,
88,
95,
184,
10,
91,
130,
34,
44,
245,
164,
251,
221,
174,
238,
72,
190,
220,
66,
231,
122,
100,
49,
52,
215,
202,
255,
189,
160,
222,
192,
90,
121,
250,
122,
169,
235,
187,
40,
232,
250,
178,
144,
197,
189,
191,
29,
88,
6,
60,
62,
54,
61,
66,
79,
241,
178,
207,
39,
169,
191,
12,
84,
74,
239,
147,
174,
109,
152,
208,
142,
109,
172,
181,
87,
180,
181,
7,
56,
160,
248,
215,
66,
191,
33,
91,
40,
108,
195,
185,
109,
14,
47,
113,
223,
98,
240,
245,
192,
145,
142,
204,
35,
185,
239,
92,
195,
39,
99,
101,
187,
76,
117,
235,
173,
19,
192,
130,
8,
49,
198,
152,
235,
91,
200,
120,
140,
136,
60,
216,
24,
243,
149,
54,
233,
17,
122,
78,
16,
145,
171,
69,
228,
223,
106,
174,
3,
87,
166,
247,
133,
231,
75,
22,
123,
109,
87,
68,
228,
39,
198,
152,
67,
28,
185,
177,
17,
132,
30,
44,
34,
107,
57,
159,
157,
106,
140,
241,
14,
195,
93,
220,
122,
180,
217,
110,
38,
91,
127,
57,
69,
68,
14,
140,
44,
250,
49,
17,
121,
105,
204,
115,
35,
139,
11,
16,
179,
141,
188,
115,
42,
87,
226,
51,
5,
217,
98,
89,
87,
30,
48,
118,
61,
166,
74,
130,
182,
5,
207,
154,
80,
2,
153,
167,
19,
176,
216,
90,
165,
175,
109,
123,
88,
107,
87,
35,
91,
232,
141,
229,
93,
49,
122,
128,
149,
200,
110,
118,
94,
222,
32,
247,
178,
60,
95,
154,
197,
97,
224,
184,
22,
149,
91,
65,
2,
253,
81,
242,
208,
14,
160,
87,
18,
180,
45,
36,
238,
0,
172,
181,
103,
198,
14,
169,
93,
25,
233,
90,
200,
171,
235,
96,
202,
231,
66,
218,
110,
67,
175,
1,
156,
87,
209,
20,
231,
17,
120,
173,
187,
9,
117,
9,
166,
204,
10,
231,
25,
99,
14,
156,
155,
155,
187,
107,
108,
67,
170,
48,
198,
124,
94,
68,
58,
133,
117,
39,
27,
1,
28,
42,
34,
23,
139,
200,
238,
21,
217,
118,
23,
145,
139,
129,
67,
233,
56,
2,
88,
148,
46,
193,
148,
238,
244,
117,
52,
123,
232,
35,
223,
35,
28,
49,
15,
137,
6,
92,
199,
78,
34,
242,
153,
128,
124,
91,
228,
249,
174,
16,
145,
238,
107,
0,
204,
216,
20,
96,
22,
0,
222,
232,
84,
235,
29,
129,
229,
218,
30,
115,
126,
94,
223,
117,
82,
170,
1,
158,
76,
249,
116,
104,
155,
93,
168,
79,
193,
138,
45,
230,
87,
58,
226,
94,
153,
127,
14,
9,
118,
1,
90,
147,
250,
11,
155,
90,
222,
216,
0,
187,
3,
247,
122,
190,
164,
251,
5,
148,
213,
14,
96,
34,
16,
119,
23,
230,
110,
207,
51,
57,
165,
133,
206,
233,
159,
3,
112,
107,
57,
53,
121,
99,
98,
173,
125,
48,
158,
95,
2,
88,
17,
174,
107,
243,
186,
242,
104,
7,
48,
25,
90,
62,
135,
121,
162,
118,
44,
66,
108,
72,
81,
167,
34,
186,
8,
152,
24,
96,
85,
99,
204,
105,
34,
178,
65,
225,
179,
159,
205,
255,
191,
49,
102,
93,
34,
156,
115,
38,
176,
39,
89,
103,
66,
217,
23,
98,
8,
111,
241,
200,
249,
113,
83,
161,
192,
186,
37,
177,
167,
15,
200,
28,
195,
28,
100,
140,
233,
236,
198,
187,
207,
43,
243,
173,
59,
128,
169,
223,
229,
111,
122,
161,
98,
95,
184,
136,
252,
239,
21,
145,
162,
35,
143,
115,
141,
49,
143,
163,
16,
168,
195,
24,
243,
104,
224,
195,
84,
220,
28,
52,
198,
124,
180,
229,
93,
241,
147,
155,
234,
161,
12,
194,
228,
119,
44,
230,
209,
93,
128,
132,
0,
207,
21,
145,
151,
23,
62,
186,
90,
68,
14,
54,
198,
44,
39,
251,
69,
189,
72,
68,
54,
19,
17,
49,
198,
28,
38,
34,
223,
23,
145,
143,
15,
109,
167,
18,
206,
20,
127,
220,
82,
162,
29,
64,
34,
200,
174,
137,
22,
191,
204,
203,
69,
228,
64,
99,
204,
141,
34,
34,
198,
152,
191,
144,
69,
234,
249,
158,
136,
172,
158,
231,
249,
119,
224,
167,
198,
152,
31,
13,
107,
109,
107,
254,
44,
229,
35,
193,
91,
59,
255,
118,
211,
255,
236,
145,
115,
149,
136,
184,
62,
14,
92,
57,
67,
218,
179,
100,
153,
76,
239,
230,
14,
171,
187,
246,
188,
77,
242,
98,
245,
165,
182,
111,
177,
144,
170,
93,
166,
38,
103,
169,
224,
11,
11,
125,
12,
112,
108,
213,
252,
84,
25,
6,
178,
109,
165,
21,
88,
107,
239,
0,
158,
52,
182,
93,
202,
226,
98,
193,
20,
0,
56,
70,
68,
142,
158,
79,
3,
222,
60,
228,
13,
52,
165,
26,
147,
5,
178,
60,
19,
120,
138,
49,
230,
167,
99,
219,
179,
152,
160,
93,
248,
249,
235,
141,
49,
103,
68,
234,
89,
79,
68,
254,
67,
68,
94,
107,
140,
105,
115,
187,
178,
63,
128,
87,
120,
182,
76,
142,
31,
106,
36,
16,
187,
42,
223,
85,
94,
143,
187,
0,
73,
112,
71,
0,
5,
110,
0,
218,
204,
151,
123,
33,
85,
187,
140,
41,
167,
162,
157,
155,
136,
58,
126,
11,
108,
0,
252,
44,
47,
123,
237,
148,
158,
161,
136,
100,
119,
232,
201,
92,
91,
185,
120,
227,
166,
247,
160,
63,
201,
11,
16,
42,
47,
86,
95,
23,
251,
8,
216,
175,
246,
148,
169,
234,
0,
0,
74,
97,
167,
129,
39,
81,
62,
121,
248,
154,
0,
219,
158,
148,
79,
47,
138,
4,
223,
217,
239,
210,
46,
83,
145,
211,
244,
108,
42,
8,
238,
0,
200,
60,
26,
93,
236,
148,
191,
22,
199,
111,
197,
24,
172,
88,
3,
48,
153,
211,
140,
167,
0,
191,
112,
242,
188,
90,
68,
78,
64,
215,
4,
6,
197,
24,
243,
240,
124,
1,
107,
77,
17,
57,
213,
73,
46,
249,
186,
55,
198,
124,
87,
68,
92,
191,
129,
47,
167,
230,
182,
24,
153,
83,
147,
51,
243,
233,
133,
210,
3,
192,
70,
34,
242,
45,
17,
113,
157,
137,
158,
42,
34,
127,
28,
222,
162,
133,
44,
88,
3,
48,
198,
220,
0,
236,
46,
34,
223,
144,
44,
224,
197,
60,
255,
36,
217,
154,
192,
43,
140,
49,
165,
248,
105,
93,
1,
246,
73,
45,
115,
177,
96,
140,
89,
6,
28,
44,
34,
127,
223,
148,
23,
56,
198,
24,
179,
183,
136,
60,
42,
255,
104,
51,
17,
217,
71,
68,
74,
94,
139,
200,
134,
160,
103,
139,
72,
176,
51,
211,
197,
10,
240,
234,
216,
50,
198,
152,
107,
3,
228,
110,
44,
34,
223,
20,
145,
173,
156,
164,
119,
139,
200,
255,
155,
236,
250,
26,
153,
219,
235,
31,
122,
134,
61,
31,
7,
146,
30,
31,
6,
254,
193,
227,
252,
242,
222,
4,
114,
23,
16,
155,
222,
53,
191,
83,
54,
122,
10,
208,
86,
63,
89,
96,
138,
187,
10,
89,
207,
169,
200,
87,
23,
50,
107,
73,
77,
1,
250,
0,
216,
132,
204,
107,
143,
203,
219,
153,
133,
209,
52,
112,
63,
224,
123,
158,
10,
124,
146,
0,
39,
4,
192,
135,
104,
190,
61,
229,
6,
214,
156,
231,
176,
4,
246,
215,
190,
8,
30,
157,
239,
193,
211,
185,
145,
69,
135,
125,
79,
234,
23,
43,
86,
94,
76,
126,
178,
155,
98,
69,
182,
105,
146,
7,
156,
66,
139,
251,
9,
169,
218,
101,
106,
114,
186,
0,
108,
234,
115,
100,
106,
173,
125,
243,
24,
246,
180,
6,
216,
200,
179,
64,
4,
240,
162,
128,
178,
103,
120,
202,
133,
240,
210,
68,
182,
215,
190,
8,
21,
186,
47,
204,
237,
46,
254,
93,
232,
203,
216,
183,
125,
93,
242,
147,
117,
90,
223,
46,
100,
255,
80,
147,
60,
90,
254,
42,
165,
106,
151,
169,
201,
233,
160,
127,
11,
224,
42,
79,
251,
190,
118,
104,
91,
58,
65,
54,
2,
248,
174,
167,
34,
159,
34,
108,
4,
208,
166,
3,
56,
42,
161,
253,
181,
47,
66,
11,
219,
106,
229,
165,
182,
175,
107,
254,
161,
228,
45,
86,
57,
45,
117,
27,
224,
71,
158,
215,
229,
11,
67,
218,
209,
25,
96,
93,
58,
174,
1,
16,
217,
1,
164,
30,
30,
53,
189,
8,
30,
19,
124,
15,
110,
158,
203,
221,
244,
190,
237,
235,
154,
127,
40,
121,
139,
69,
78,
83,
185,
80,
185,
192,
214,
100,
91,
124,
46,
47,
175,
42,
51,
41,
128,
245,
129,
139,
60,
21,
248,
48,
137,
23,
0,
251,
36,
246,
129,
146,
121,
89,
249,
138,
231,
243,
139,
200,
246,
113,
23,
4,
135,
232,
219,
190,
174,
249,
135,
146,
183,
88,
228,
52,
149,
139,
145,
11,
108,
9,
92,
227,
150,
161,
197,
110,
195,
160,
0,
27,
228,
209,
104,
93,
62,
192,
44,
172,
92,
230,
0,
251,
164,
124,
160,
61,
217,
24,
165,
63,
181,
189,
169,
228,
45,
22,
57,
169,
223,
23,
170,
215,
2,
222,
16,
91,
167,
62,
89,
113,
14,
128,
236,
84,
210,
121,
198,
152,
109,
157,
60,
239,
19,
145,
215,
76,
118,
207,
210,
1,
248,
7,
224,
147,
206,
37,
176,
228,
103,
23,
150,
34,
100,
11,
180,
175,
108,
200,
227,
110,
33,
158,
96,
140,
249,
136,
147,
231,
75,
34,
242,
136,
72,
57,
255,
107,
140,
121,
118,
31,
246,
244,
129,
49,
230,
114,
96,
87,
224,
91,
198,
152,
77,
11,
73,
255,
66,
230,
53,
42,
200,
65,
108,
223,
20,
15,
2,
29,
40,
34,
238,
151,
255,
61,
34,
242,
134,
41,
124,
249,
201,
86,
178,
247,
104,
200,
102,
68,
100,
43,
207,
13,
208,
198,
93,
11,
37,
136,
245,
165,
249,
222,
190,
155,
190,
190,
39,
207,
67,
91,
200,
185,
173,
71,
123,
26,
105,
115,
173,
216,
24,
115,
37,
176,
171,
100,
39,
1,
139,
126,
32,
143,
37,
139,
243,
248,
182,
177,
191,
91,
197,
163,
192,
31,
20,
145,
183,
23,
210,
222,
37,
29,
191,
252,
192,
65,
128,
117,
134,
64,
177,
177,
225,
230,
217,
88,
178,
135,
89,
247,
231,
158,
184,
18,
17,
121,
153,
49,
230,
164,
150,
58,
21,
165,
19,
198,
152,
223,
231,
35,
129,
223,
58,
73,
47,
17,
145,
209,
239,
2,
184,
71,
129,
143,
201,
167,
55,
115,
34,
114,
116,
199,
47,
255,
254,
34,
242,
89,
25,
215,
233,
200,
107,
134,
24,
238,
41,
74,
29,
115,
115,
115,
215,
228,
35,
129,
111,
138,
200,
195,
69,
228,
70,
17,
217,
195,
24,
211,
53,
136,
200,
52,
1,
158,
130,
39,
70,
90,
151,
17,
0,
137,
183,
21,
221,
252,
237,
106,
218,
158,
88,
253,
169,
237,
29,
187,
254,
83,
99,
136,
246,
32,
219,
77,
250,
22,
176,
125,
31,
242,
219,
208,
203,
175,
51,
112,
155,
148,
67,
58,
207,
115,
169,
49,
230,
225,
125,
232,
157,
37,
220,
151,
108,
104,
151,
100,
169,
229,
205,
58,
75,
181,
61,
250,
218,
215,
47,
197,
115,
23,
145,
53,
115,
215,
213,
75,
254,
203,
175,
40,
83,
161,
175,
17,
128,
59,
132,
154,
27,
123,
181,
115,
106,
232,
8,
96,
90,
44,
213,
246,
24,
196,
45,
184,
126,
249,
103,
159,
166,
47,
200,
12,
164,
31,
224,
164,
71,
249,
243,
91,
172,
76,
34,
46,
0,
217,
194,
96,
113,
191,
22,
201,
2,
106,
184,
158,
112,
124,
101,
189,
15,
62,
164,
71,
7,
214,
145,
204,
89,
198,
174,
78,
210,
119,
68,
100,
63,
99,
76,
105,
239,
57,
96,
129,
232,
173,
198,
152,
227,
154,
236,
86,
6,
231,
116,
231,
223,
238,
251,
240,
118,
89,
130,
76,
162,
3,
240,
96,
68,
228,
100,
224,
118,
99,
204,
87,
251,
80,
0,
220,
79,
68,
206,
146,
44,
30,
187,
203,
174,
34,
114,
54,
176,
143,
49,
230,
230,
62,
244,
43,
211,
194,
24,
115,
204,
216,
54,
140,
193,
148,
47,
247,
172,
44,
34,
95,
4,
118,
235,
73,
254,
185,
114,
223,
151,
255,
30,
17,
249,
130,
136,
124,
129,
251,
188,
17,
61,
81,
68,
188,
222,
116,
148,
94,
184,
167,
240,
255,
157,
3,
106,
42,
97,
76,
117,
4,
48,
207,
106,
146,
13,
209,
215,
169,
201,
115,
143,
220,
87,
143,
229,
1,
159,
207,
243,
216,
194,
255,
255,
173,
49,
230,
44,
17,
17,
96,
111,
17,
153,
15,
228,
185,
99,
172,
193,
169,
33,
187,
132,
117,
116,
99,
198,
254,
121,
102,
199,
244,
90,
128,
95,
26,
99,
30,
61,
255,
255,
158,
44,
171,
136,
200,
197,
146,
29,
164,
233,
101,
84,
168,
36,
0,
88,
185,
237,
161,
10,
96,
13,
50,
215,
84,
193,
229,
173,
181,
63,
157,
207,
103,
173,
253,
73,
211,
231,
5,
93,
149,
242,
67,
211,
98,
234,
22,
43,
7,
56,
11,
184,
196,
90,
123,
165,
155,
23,
184,
169,
173,
222,
80,
253,
169,
9,
168,
239,
39,
10,
201,
39,
122,
210,
143,
200,
211,
150,
1,
155,
197,
202,
87,
252,
164,
118,
240,
185,
166,
148,
23,
91,
126,
24,
90,
222,
24,
179,
76,
68,
14,
142,
209,
105,
140,
185,
40,
230,
255,
103,
136,
205,
68,
100,
107,
99,
204,
67,
157,
207,
111,
5,
158,
62,
134,
65,
61,
115,
81,
197,
255,
139,
136,
8,
247,
57,
212,
120,
167,
49,
230,
138,
212,
202,
201,
66,
226,
173,
248,
75,
45,
127,
209,
67,
230,
72,
228,
251,
78,
71,
252,
75,
178,
112,
72,
177,
178,
130,
123,
115,
224,
165,
133,
172,
47,
105,
250,
220,
167,
163,
109,
90,
151,
95,
154,
38,
57,
248,
3,
131,
220,
6,
60,
185,
173,
206,
58,
253,
100,
47,
126,
111,
123,
223,
1,
245,
125,
4,
247,
249,
97,
116,
111,
165,
10,
240,
48,
107,
237,
153,
192,
234,
110,
90,
136,
252,
174,
246,
41,
13,
0,
47,
41,
54,
96,
62,
116,
221,
184,
165,
172,
224,
135,
81,
245,
226,
4,
188,
80,
69,
246,
46,
124,
190,
119,
195,
139,
26,
253,
162,
144,
117,
70,
174,
71,
228,
166,
47,
132,
47,
56,
232,
110,
33,
250,
2,
109,
186,
217,
181,
33,
127,
102,
151,
0,
103,
165,
210,
83,
208,
23,
221,
110,
67,
202,
239,
219,
190,
69,
15,
240,
98,
231,
101,
250,
11,
45,
47,
61,
12,
241,
48,
88,
232,
227,
111,
57,
112,
106,
254,
183,
188,
240,
249,
133,
41,
108,
35,
65,
92,
128,
212,
0,
59,
1,
183,
86,
152,
211,
246,
202,
118,
157,
190,
94,
235,
219,
85,
254,
216,
207,
99,
230,
177,
214,
174,
6,
124,
222,
105,
199,
235,
128,
205,
155,
75,
47,
100,
136,
135,
65,
117,
220,
131,
121,
190,
75,
118,
86,
160,
179,
109,
76,
176,
3,
200,
237,
218,
25,
184,
221,
99,
78,
242,
14,
192,
90,
251,
135,
130,
252,
107,
82,
203,
239,
218,
158,
83,
120,
30,
99,
144,
108,
27,
112,
110,
110,
238,
46,
224,
185,
34,
114,
157,
100,
241,
4,
69,
50,
135,
7,
231,
136,
200,
22,
169,
244,
164,
194,
24,
115,
51,
240,
52,
201,
182,
148,
118,
113,
146,
43,
79,
2,
46,
38,
140,
49,
231,
3,
251,
2,
95,
107,
138,
15,
72,
195,
81,
90,
224,
64,
39,
253,
139,
206,
191,
127,
39,
34,
15,
202,
255,
249,
187,
246,
86,
43,
147,
39,
117,
111,
12,
76,
230,
188,
194,
82,
253,
165,
104,
170,
119,
64,
250,
73,
243,
105,
214,
218,
79,
15,
109,
95,
223,
229,
103,
149,
169,
158,
4,
116,
183,
14,
191,
76,
182,
197,
168,
204,
40,
192,
138,
95,
253,
124,
52,
160,
76,
128,
169,
118,
0,
251,
138,
200,
175,
10,
255,
222,
95,
68,
206,
3,
90,
57,
116,
84,
198,
199,
24,
115,
121,
225,
159,
151,
87,
102,
84,
102,
159,
20,
195,
41,
96,
99,
202,
126,
213,
75,
251,
249,
67,
179,
84,
135,
138,
9,
166,
0,
43,
1,
171,
231,
127,
141,
161,
229,
82,
219,
215,
119,
249,
89,
101,
170,
35,
0,
145,
204,
125,
179,
187,
10,
223,
57,
108,
184,
210,
14,
227,
224,
201,
178,
138,
136,
204,
239,
30,
148,
206,
234,
27,
99,
238,
53,
198,
220,
153,
255,
233,
115,
156,
8,
147,
89,
92,
43,
66,
182,
117,
120,
182,
44,
236,
0,
62,
15,
124,
102,
36,
147,
148,
102,
94,
40,
217,
69,
157,
59,
69,
228,
72,
55,
17,
117,
200,
177,
116,
72,
48,
28,
187,
220,
17,
241,
94,
38,
18,
151,
112,
169,
14,
21,
155,
40,
132,
148,
123,
171,
47,
189,
239,
118,
211,
41,
192,
132,
112,
27,
147,
200,
115,
230,
83,
126,
24,
83,
182,
109,
76,
232,
249,
172,
126,
128,
126,
125,
46,
45,
232,
203,
41,
232,
114,
113,
166,
23,
192,
85,
198,
152,
59,
69,
228,
10,
99,
204,
222,
254,
146,
43,
242,
78,
214,
65,
227,
148,
109,
155,
50,
125,
183,
155,
62,
151,
118,
244,
53,
172,
62,
68,
156,
128,
156,
249,
181,
214,
173,
37,
187,
230,
170,
40,
202,
4,
232,
101,
17,
208,
24,
115,
26,
176,
138,
100,
161,
193,
38,
49,
119,
87,
198,
69,
127,
145,
167,
73,
111,
95,
78,
99,
204,
231,
68,
228,
48,
201,
60,
252,
42,
138,
50,
65,
38,
217,
43,
79,
121,
62,
55,
101,
219,
150,
50,
250,
92,
218,
161,
195,
115,
69,
89,
194,
76,
234,
32,
16,
211,
241,
128,
171,
40,
75,
130,
73,
116,
0,
100,
46,
168,
54,
3,
86,
247,
56,
193,
188,
199,
87,
102,
42,
80,
118,
158,
113,
130,
49,
230,
35,
163,
24,
163,
40,
145,
76,
162,
3,
144,
251,
60,
224,
46,
248,
16,
184,
215,
24,
115,
200,
56,
38,
5,
179,
181,
243,
111,
189,
177,
168,
204,
12,
83,
94,
3,
176,
198,
152,
67,
141,
49,
167,
141,
109,
136,
162,
44,
86,
166,
50,
2,
112,
65,
68,
14,
51,
198,
124,
126,
108,
67,
148,
217,
64,
87,
253,
21,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
148,
25,
230,
255,
3,
245,
9,
93,
189,
12,
51,
15,
195,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
